echo "$(tput setab 8)$(tput setaf 15)╔═══════════════════════════════════════════════════════════════════════════╗$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 242)                                                                           $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 243)  $(tput setab 16)                                 $(tput setab 243)                    $(tput setaf 21)░░░      ░░░░░░░░   $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 244)  $(tput setab 16) $(tput setaf 2)HOST: $(tput setaf 10)$HOST $(tput setab 244)                  $(tput setaf 21)░▒░      ░▒░    ░▒░   $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 245)  $(tput setab 16)                                 $(tput setab 245)                $(tput setaf 20)▒░▒ ▒░▒         ▒░▒     $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 246)  $(tput setab 16) $(tput setaf 9)USER: $(tput setaf 11)$USER                    $(tput setab 246)              $(tput setaf 20)▒▓▒  ▒░▒       ▒▓▒        $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 247)  $(tput setab 16) $(tput setaf 9)DATE: $(tput setaf 13)$(DATE +%F)                $(tput setab 247)            $(tput setaf 19)▒▓▒▓▒▓▒▓▒▓▒   ▒▓▒           $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 248)  $(tput setab 16) $(tput setaf 14)      YYYY-AA-DD                $(tput setab 248)                 $(tput setaf 18)▓▒▓    ▓▒▓             $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 249)  $(tput setab 16)                                 $(tput setab 249)                $(tput setaf 17)▓▓▓   ▓▓▓▓▓▓▓▓$(tput setaf 34).fr       $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 250)                                                                           $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 251)                  $(tput setaf 0)$(tput blink)████████████████████████████████████████$(tput sgr0)$(tput setab 251)                 $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 252)                  $(tput setaf 0)$(tput blink)█─▄─▄─█▄─▄▄─█─▄▄─█▄─▀█▀─▄██▀▄─██▄─▀█▄─▄█$(tput sgr0)$(tput setab 252)                 $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 253)                  $(tput setaf 0)$(tput blink)███─████─▄█▀█─██─██─█▄█─███─▀─███─█▄▀─██$(tput sgr0)$(tput setab 253)                 $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)║$(tput setab 254)                  $(tput setaf 0)$(tput blink)▀▀▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▀▄▄▄▀▄▄▀▄▄▀▄▄▄▀▀▄▄▀$(tput sgr0)$(tput setab 254)                 $(tput setab 8)$(tput setaf 15)║$(tput sgr0)"
echo "$(tput setab 8)$(tput setaf 15)╚═══════════════════════════════════════════════════════════════════════════╝$(tput sgr0)"
export LSCOLORS=AHfxcxdxbxegexfxgxhbhd
export CLICOLOR=1
export PS1="$(tput setaf 5)[$(tput setaf 9)%~$(tput setaf 5)]$(tput setaf 2)>$(tput sgr0) "
cd Desktop
echo
USER=hdeniz
export USER
alias tree="find . -print | sed -e 's; ;\.;g;s;[^/]*\/;│──;g;s;──│;  │;g'"
alias ll='ls -allG'
alias img='bash ~/TEOMAN/imgcat.sh $1'
alias c="~/TEOMAN/vimpager/vimcat $1"
alias chat="bash ~/TEOMAN/42CHAT/CHAT.sh $*"
alias radyo="bash ~/TEOMAN/42CHAT/RADIO.sh"
alias ..="cd .."
alias d="cd ~/Desktop"
alias n="norminette *.c"
alias nd="norminette -R CheckDefine *.h"
alias mola="caffeinate -d"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"