vimcat_script() {
	(cat <<'EOF') | do_uudecode > bin/vimcat
begin 644 vimcat
M(R$O8FEN+W-H"G9E<G-I;VY?=&%G/3(N,#8*"B,@1DE.1"!214%,(%!!4D5.
M5"!$25)%0U1/4ED*;&EN:STD,`H*=VAI;&4@6R`M:"`B)&QI;FLB(%T[(&1O
M"B`@("!L<S`]8&QS("UL("(D;&EN:R)@"B`@("!N97=?;&EN:SU@97AP<B`B
M)&QS,"(@.B`G+BH@+3X@7"@N*EPI)"=@"B`@("!I9B!E>'!R("(D;F5W7VQI
M;FLB(#H@)R\N*B<@/B`O9&5V+VYU;&P[('1H96X*("`@("`@("!L:6YK/21N
M97=?;&EN:PH@("`@96QS90H@("`@("`@(&QI;FL]8&1I<FYA;64@(B1L:6YK
M(F`O)&YE=U]L:6YK"B`@("!F:0ID;VYE"@IP<F]J96-T7V1I<CU@9&ER;F%M
M92`B)&QI;FLB8`HC($5.1"!/1B!&24Y$(%)%04P@4$%214Y4($1)4D5#5$]2
M60H*(R!T<GD@=&\@9FEN9"!A(&)E='1E<B!S:&5L;"P@97-P96-I86QL>2!O
M;B!3;VQA<FES"@I0051(/2(D4$%42#HO=7-R+VQO8V%L+V)I;CHO;W!T+V-S
M=R]B:6XZ+V]P="]L;V-A;"]B:6XZ+W5S<B]X<&<V+V)I;CHO=7-R+WAP9S0O
M8FEN.B]U<W(O9'0O8FEN.B]U<W(O8FEN.B]B:6XB"@HC(&1E8FEA;B!L:6YT
M:6%N(&)I=&-H97,@:68@+W5S<B]B:6XO87-H(&ES('5S960@:6YS=&5A9"!O
M9B`O8FEN+V%S:`II9B!;("UF("]E=&,O9&5B:6%N7W9E<G-I;VX@73L@=&AE
M;@H@("`@4$%42#TD*&5C:&\@(B10051((B!\('-E9"`G<RPO=7-R+V)I;BPO
M8FEN.B]U<W(O8FEN+"<I"F9I"@IE>'!O<G0@4$%42`H*:68@6R`M>B`B)%!/
M4TE87U-(14Q,(B!=.R!T:&5N"@EI9B!C;VUM86YD("UV(&%S:"`^+V1E=B]N
M=6QL.R!T:&5N"@D)4$]325A?4TA%3$P]87-H"@EE;&EF(&-O;6UA;F0@+78@
M9&%S:"`^+V1E=B]N=6QL.R!T:&5N"@D)4$]325A?4TA%3$P]9&%S:`H)96QI
M9B!C;VUM86YD("UV(&MS:"`^+V1E=B]N=6QL.R!T:&5N"@D)4$]325A?4TA%
M3$P]:W-H"@EE;&EF(%L@+7@@+W5S<B]X<&<T+V)I;B]S:"!=.R!T:&5N"@D)
M4$]325A?4TA%3$P]+W5S<B]X<&<T+V)I;B]S:`H)96QI9B!C;VUM86YD("UV
M(&1T:W-H(#XO9&5V+VYU;&P[('1H96X*"0E03U-)6%]32$5,3#UD=&MS:`H)
M96QI9B!C;VUM86YD("UV(&MS:#DS(#XO9&5V+VYU;&P[('1H96X*"0E03U-)
M6%]32$5,3#UK<V@Y,PH)96QI9B!C;VUM86YD("UV(&)A<V@@/B]D978O;G5L
M;#L@=&AE;@H)"5!/4TE87U-(14Q,/6)A<V@*"65L:68@8V]M;6%N9"`M=B!Z
M<V@@/B]D978O;G5L;#L@=&AE;@H)"5!/4TE87U-(14Q,/7IS:`H)9FD*"@EI
M9B!;("$@+7H@(B103U-)6%]32$5,3"(@73L@=&AE;@H)"65X<&]R="!03U-)
M6%]32$5,3`H)"65X96,@(B103U-)6%]32$5,3"(@(B0P(B`B)$`B"@EE;'-E
M"@D)4$]325A?4TA%3$P]+V)I;B]S:"`C(&AO<&4@9F]R('1H92!B97-T"@D)
M97AP;W)T(%!/4TE87U-(14Q,"@EF:0IF:0H*(R!H;W!E9G5L;'D@=V4G<F4@
M;F]W(%!/4TE8+@H*6R`M;B`B)%I32%]615)324].(B!=("8F(&5M=6QA=&4@
M+5(@<V@@,CXO9&5V+VYU;&P@(R!F;W)C92!Z<V@@:6YT;R!F=6QL(%!/4TE8
M"@IV97)S:6]N/2(R+C`V+3,X,2UG,F0S868R8B`H8G5N9&QE9"P@<VAE;&P]
M)"AC;VUM86YD("UV("103U-)6%]32$5,3"DI(@IR=6YT:6UE/21P<F]J96-T
M7V1I<@H*:68@6R`M;B`B)%9)35!!1T527U9)32(@73L@=&AE;@H@("`@=FEM
M/21624U004=%4E]624T*96QI9B!C;VUM86YD("UV('9I;2YB87-I8R`^+V1E
M=B]N=6QL.R!T:&5N"B`@("!V:6T]=FEM+F)A<VEC"F5L:68@8V]M;6%N9"`M
M=B!V:6T@/B]D978O;G5L;#L@=&AE;@H@("`@=FEM/79I;0IE;&EF(&-O;6UA
M;F0@+78@;G9I;2`^+V1E=B]N=6QL.R!T:&5N"B`@("!V:6T];G9I;0IE;'-E
M"B`@("!E8VAO("(D,#H@;F5I=&AE<B!V:6T@;F]R(&YV:6T@9F]U;F0L('9I
M;2!O<B!N=FEM(&ES(')E<75I<F5D(&9O<B!V:6UC870B(#XF,@H@("`@97AI
M="`Q"F9I"@IT86)?<W1O<#TX"@HC($1O(&YO="!I;G1E<F%C="!W:71H(%@@
M<V5R=F5R(&EN(&%N>2!W87D@*&9I>&5S(&)U9R`C,C4U('=I=&@@8VQO8F)E
M<FEN9PHC('-E;&5C=&EO;B!B=69F97(@86YD(&-L:7!B;V%R9"XI"G5N<V5T
M($1)4U!,05D*"G%U:70H*2!["B`@("`H"B`@("`@("`@:VEL;"`B)'9I;5]P
M:60B(#XO9&5V+VYU;&P@,CXF,0H@("`@("`@(&1O7W-L965P(#$P,`H@("`@
M("`@(&MI;&P@+3D@(B1V:6U?<&ED(B`^+V1E=B]N=6QL(#(^)C$*"B`@("`@
M("`@:VEL;"`B)'!I<&5L:6YE7W!I9"(@/B]D978O;G5L;"`R/B8Q"B`@("`@
M("`@9&]?<VQE97`@,3`P"B`@("`@("`@:VEL;"`M.2`B)'!I<&5L:6YE7W!I
M9"(@/B]D978O;G5L;"`R/B8Q"@H@("`@("`@(&MI;&P@(B1T86EL7W!I9"(@
M/B]D978O;G5L;"`R/B8Q"B`@("`@("`@9&]?<VQE97`@,3`P"B`@("`@("`@
M:68@6R`M9B`B)'MT;7!?9&ER?2]C871?<&ED(B!=.R!T:&5N"B`@("`@("`@
M("`@(&-A=%]P:60])"AC870@(B1[=&UP7V1I<GTO8V%T7W!I9"(I"B`@("`@
M("`@("`@(&MI;&P@(B1C871?<&ED(B`^+V1E=B]N=6QL(#(^)C$*("`@("`@
M("`@("`@9&]?<VQE97`@,3`P"B`@("`@("`@("`@(&MI;&P@+3D@(B1C871?
M<&ED(B`^+V1E=B]N=6QL(#(^)C$*("`@("`@("!F:0H@("`@("`@(&MI;&P@
M+3D@(B1T86EL7W!I9"(@/B]D978O;G5L;"`R/B8Q"@H@("`@("`@(&-D("(D
M>W1M<%]D:7(E+RI](B`R/B]D978O;G5L;"`C('-O;64@<WES=&5M<R!C86YN
M;W0@<F5M;W9E($-71`H*("`@("`@("!R;2`M<F8@(B1T;7!?9&ER(B`R/B]D
M978O;G5L;"`C(')M("UR9B`B(B!S:&]W<R!E<G)O<B!O;B!/<&5N0E-$"B`@
M("`I("8*"B`@("`C(%1E<FUI;F%L('-E='1I;F=S(&UA>2!G970@<V-R97=E
M9"!U<"X*("`@(&EF(%L@+6X@(B1/3$135%19(B!=.R!T:&5N"B`@("`@("`@
M<W1T>2`B)$],1%-45%DB(#(^+V1E=B]N=6QL(#XO9&5V+W1T>0H@("`@9FD*
M"B`@("!;("1T86)?<W1O<"`M;F4@."!=("8F('1A8G,@+3@@,CXO9&5V+VYU
M;&P@/B]D978O='1Y"@H@("`@97AI="`B)$`B"GT*"F1O7W-L965P*"D@>PH@
M("`@7VUS/21[,3HM,3`P?0H@("`@(B1V:6TB("U.16Y2("UI($Y/3D4@+74@
M3D].12`K(G-L965P("1?;7,@;2(@*W$@/B]D978O;G5L;"`R/B8Q"GT*"G5S
M86=E*"D@>PH@("`@8V%T(#P\)T5/1B<*57-A9V4Z(!M;,S)M=FEM8V%T(!M;
M,3LS-&U;&ULQ.S,U;4]05$E/3AM;,3LS-&U=&ULP;2XN+B`;6S$[,S1M6QM;
M,3LS-6U&24Q%(!M;,6U\(!M;,3LS-6TM&ULQ.S,T;5T;6S!M+BXN"D1I<W!L
M87D@&ULQ.S,U;49)3$4;6S!M*',I(&EN('1H92!T97)M:6YA;"!W:71H("AN
M*79I;2!S>6YT87@@:&EG:&QI9VAT:6YG('5S:6YG($%.4TD@97-C87!E(&-O
M9&5S+@H*5VET:"!N;R`;6S$[,S5M1DE,11M;,&TL(&]R('=H96X@&ULQ.S,U
M;49)3$4;6S!M(&ES(!M;,3LS-6TM&ULP;2P@<F5A9"!S=&%N9&%R9"!I;G!U
M="X*"B`@&ULQ;2UH+"`M+6AE;'`L("TM=7-A9V4;6S!M("`@("`@("`@("`@
M("`@(%1H:7,@:&5L<"!S8W)E96XN"B`@&ULQ;2UV+"`M+79E<G-I;VX;6S!M
M("`@("`@("`@("`@("`@("`@("`@(%-H;W<@=F5R<VEO;B!I;F9O<FUA=&EO
M;B!A;F0@97AI="X*("`;6S%M+6X;6S!M("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@4')I;G0@=VET:"!L:6YE(&YU;6)E<G,N"B`@&ULQ;2US
M&ULP;2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(%-Q=65E>F4@
M;75L=&EP;&4@8FQA;FL@;&EN97,@:6YT;R!O;F4N"B`@&ULQ;2UO(!M;,3LS
M-6U&24Q%&ULP;2!\(!M;,3LS-6TM&ULP;2`@("`@("`@("`@("`@("`@("`@
M("`@($]U='!U="!!3E-)(&AI9VAL:6=H=&5D('1E>'0@=&\@&ULQ.S,U;49)
M3$4;6S!M(&]R('-T86YD87)D(&]U='!U="X*("`;6S%M+70@&ULQ.S,U;7-E
M8V]N9',;6S!M("`@("`@("`@("`@("`@("`@("`@("`@(%-C<F]L;"!T:6UE
M(&EN('-E8V]N9',@*&4N9SH@,2P@-2P@,"XT*0H@(!M;,6TM+6-M9"`;6S$[
M,S5M0T]-34%.1!M;,&T@("`@("`@("`@("`@("`@("`@("`@4G5N("AN*79I
M;2`;6S$[,S5M0T]-34%.1!M;,&T@8F5F;W)E(&EN:71I86QI>F%T:6]N+@H@
M(!M;,6TM8R`;6S$[,S5M0T]-34%.1!M;,&T@("`@("`@("`@("`@("`@("`@
M("`@("`@4G5N("AN*79I;2`;6S$[,S5M0T]-34%.1!M;,&T@869T97(@:6YI
M=&EA;&EZ871I;VXN"B`@&ULQ;2UU(!M;,3LS-6U&24Q%&ULP;2`@("`@("`@
M("`@("`@("`@("`@("`@("`@("!5<V4@&ULQ.S,U;49)3$4;6S!M(&%S('1H
M92!V:6UR8RX*("`;6S%M+7@@&ULP;2`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@1VEV92!D96)U9V=I;F<@;W5T<'5T(&]N('-T9&5R<BX*"D5X
M86UP;&5S.@H@(!M;,S)M=FEM8V%T(!M;,3LS-6UP<F]G<F%M+G!Y&ULP;2`@
M("`@("`@("`@("`@("`@(",@;W5T<'5T(!M;,3LS-6UP<F]G<F%M+G!Y&ULP
M;2!W:71H(&AI9VAL:6=H=&EN9R!T;R!T97)M:6YA;`H*4')O:F5C="!H;VUE
M<&%G93H@/!M;,3LS-&UH='1P.B\O9VET:'5B+F-O;2]R:VET;W9E<B]V:6UP
M86=E<AM;,&T^"F%N9"!D;V-U;65N=&%T:6]N.B`\&ULQ.S,T;6AT='!S.B\O
M9VET:'5B+F-O;2]R:VET;W9E<B]V:6UP86=E<B]B;&]B+VUA<W1E<B]M87)K
M9&]W;B]V:6UC870N;60;6S!M/@IO<B!A=F%I;&%B;&4@;&]C86QL>2!V:6$Z
M(!M;,S)M;6%N(!M;,3LS-6UV:6UC870;6S!M"D5/1@I]"@IW<FET95]C:'5N
M:W,H*2!["B`@("!C9"`B)&-H=6YK<U]D:7(B"B`@("!R;2`M9B`M+2`J"B`@
M("!S<&QI="`M8B`T,#DV("T*("`@('1O=6-H(%!)4$5,24Y%7T1/3D4*?0H*
M<W1A<G1?<&EP96QI;F4H*2!["B`@("!I9B!;("UN("(D<&EP96QI;F4B(%T[
M('1H96X*("`@("`@("!P:7!E;&EN93TB)'!I<&5L:6YE('P@=W)I=&5?8VAU
M;FMS(@H@("`@96QS90H@("`@("`@('!I<&5L:6YE/7=R:71E7V-H=6YK<PH@
M("`@9FD*("`@(&-A="`M+2`B)'!I<&5L:6YE7W-T87)T(B!\("AE=F%L("(D
M<&EP96QI;F4B(#PF,R`F(&5C:&\@)"$@/B`B)'1M<%]D:7(O<&EP96QI;F5?
M<&ED(BD@,SPF,`H@("`@<&EP96QI;F5?<&ED/20H8V%T("(D=&UP7V1I<B]P
M:7!E;&EN95]P:60B*0I]"@IS=&%R=%]H:6=H;&EG:'1?:F]B*"D@>PH@("`@
M(R!)3E-%4E0@5DE-0T%47T1%0E5'(%!215!!4D%424].($A%4D4*("`@('-E
M="`M+2`M3D5N("UI($Y/3D4@7`H@("`@("`@("TM8VUD(")S970@<G5N=&EM
M97!A=&A>/21R=6YT:6UE(B!<"B`@("`@("`@+2UC;60@(F-A;&P@=FEM8V%T
M(TEN:70H>R`G<F,G.B`G)'9I;6-A=')C)R!]*2(@7`H@("`@("`@("TM8VUD
M('9I<W5A;"!<"B`@("`@("`@)'ME>'1R85]C;60Z*RTM8VUD("(D97AT<F%?
M8VUD(GT@7`H@("`@("`@("1[97AT<F%?8SHK+6,@(B1E>'1R85]C(GT@7`H@
M("`@("`@("UC(")C86QL('9I;6-A="-2=6XH7"(D9&5S=%]F:6QE7"(L("1[
M;&EN95]N=6UB97)S.BTP?2P@7"(D8VAU;FMS7V1I<EPB+"!<(B1P:7!E;&EN
M95]S=&%R=%PB*2(*"B`@("!;("UN("(D=FEM8V%T<F,B(%T@)B8@<V5T("TM
M("(D0"(@+74@(B1V:6UC871R8R(*"B`@("!I9B!;("(D>U9)34-!5%]$14)5
M1SHM,'TB("UE<2`P(%T[('1H96X*("`@("`@("`H(B1V:6TB("(D0"(@/"]D
M978O='1Y(#XO9&5V+VYU;&P@,CXF,3L@=&]U8V@@(B1T;7!?9&ER+W9I;5]D
M;VYE(BD@)@H@("`@("`@('9I;5]P:60])"$*("`@(&5L<V4*("`@("`@("`B
M)'9I;2(@(B1`(B`\+V1E=B]T='D*("`@("`@("!T;W5C:"`B)'1M<%]D:7(O
M=FEM7V1O;F4B"B`@("!F:0I]"@IS<75E97IE7V)L86YK7VQI;F5S*"D@>PH@
M("`@<V5D("<O7EL@"5TJ)"]["B`@("`@("`@3@H@("`@("`@("]>6R`)72I<
M;EL@"5TJ)"]$"B`@("!])PI]"@IR96%D7W9I;5]S971T:6YG<R@I('L*("`@
M(&D],0H@("`@3TQ$2493/21)1E,*("`@($E&4STG"B<*("`@(&9O<B!V87(@
M:6X@)"A)1E,])$],1$E&4SL@(B1V:6TB("U.16Y2("1[=FEM8V%T<F,Z*RUU
M("(D=FEM8V%T<F,B?2`D>V5X=')A7V-M9#HK+2UC;60@(B1E>'1R85]C;60B
M?2`D>V5X=')A7V,Z*RUC("(D97AT<F%?8R)]("UI($Y/3D4@*R<*("`@("`@
M("!L970@9SIT86)?<W1O<"`](#@*("`@("`@("!I9B`A("9E=`H@("`@("`@
M("`@("!L970@9SIT86)?<W1O<"`]("9T<PH@("`@("`@(&5N9&EF"B`@("`@
M("`@8V%L;"!W<FET969I;&4H6R(B72`K(&UA<"A;9SIT86)?<W1O<%TL(")<
M(E9!3#I<(BYV.G9A;"(I+"`B+V1E=B]S=&1E<G(B*0H@("`@("`@('%U:70*
M("`@("<@/"]D978O='1Y(#(^)C$@/B]D978O;G5L;"D[(&1O"B`@("`@("`@
M8V%S92`B)'9A<B(@:6X*("`@("`@("`@("`@5D%,.BHI"B`@("`@("`@("`@
M("`@("!C87-E("1I(&EN"B`@("`@("`@("`@("`@("`@("`@,2D*("`@("`@
M("`@("`@("`@("`@("`@("`@=&%B7W-T;W`])'MV87(C5D%,.GT*("`@("`@
M("`@("`@("`@("`@("`@("`@8G)E86L*("`@("`@("`@("`@("`@("`@("`@
M("`@.SL*("`@("`@("`@("`@("`@(&5S86,*("`@("`@("`@("`@("`@(&D]
M)"@H:2`K(#$I*0H@("`@("`@("`@("`@("`@.SL*("`@("`@("!E<V%C"B`@
M("!D;VYE"B`@("!)1E,])$],1$E&4PI]"@HC(&EF(&YO(&%R9W,@86YD('-T
M9&EN(&ES(&]N(&$@=&5R;6EN86PL('!R971E;F0@=V4G<F4@8V%T(&%N9"!W
M86ET(&]N('-T9&EN+@II9B!;("0C("UE<2`P("UA("UT(#`@73L@=&AE;@H@
M("`@97AE8R!C870*9FD*"B,@8VAE8VL@9F]R("UH(&)E9F]R92!M86EN(&]P
M=&EO;B!P87)S:6YG+"!T:&ES(&ES(&UU8V@@9F%S=&5R"F9O<B!A<F<@:6X@
M(B1`(CL@9&\*("`@(&-A<V4@(B1A<F<B(&EN"B`@("`@("`@(BUH(GPB+2UH
M96QP(GPB+6AE;'`B?"(M+75S86=E(GPB+75S86=E(BD*("`@("`@("`@("`@
M=7-A9V4*("`@("`@("`@("`@<75I="`P"B`@("`@("`@("`@(#L["B`@("`@
M("`@(BUV(GPB+2UV97)S:6]N(GPB+79E<G-I;VXB*0H@("`@("`@("`@("!E
M8VAO(")V:6UC870@)'9E<G-I;VXB"B`@("`@("`@("`@('%U:70@,`H@("`@
M("`@("`@("`[.PH@("`@("`@("(M>"(I"B`@("`@("`@("`@('-E="`M>`H@
M("`@("`@("`@("`[.PH@("`@97-A8PID;VYE"@IT;7!?9&ER/21[5$U01$E2
M.BTO=&UP?0IM:V1I<E]O<'1I;VYS/2(M;2`W,#`B"@IC87-E("(D*'5N86UE
M("US*2(@:6X*("`@($U)3D=7*GQ-4UE3*BD*("`@("`@("!I9B!;("UN("(D
M=&5M<"(@73L@=&AE;@H@("`@("`@("`@("`C($U365,R(&ES(&$@;&ET=&QE
M('1R:6-K>2P@=V4G<F4@9V]N;F$@<W1I8VL@=&\@=&AE('5S97(G<R!P<FEV
M871E('1E;7`*("`@("`@("`@("`@(R!T:&4@+6T@;6]D92!S=VET8V@@=&\@
M;6MD:7(@9&]E<VXG="!W;W)K"B`@("`@("`@("`@('1M<%]D:7(])"AC>6=P
M871H("TM=6YI>"`B)'1E;7`B*0H@("`@("`@("`@("!M:V1I<E]O<'1I;VYS
M/0H@("`@("`@(&9I"B`@("`@("`@.SL*97-A8PH*=&UP7V1I<CTD=&UP7V1I
M<B]V:6UC871?)"0*"FEF("$@;6MD:7(@)&UK9&ER7V]P=&EO;G,@(B1T;7!?
M9&ER(CL@=&AE;@H@("`@96-H;R`B0V]U;&0@;F]T(&-R96%T92!T96UP;W)A
M<GD@9&ER96-T;W)Y("1T;7!?9&ER(B`^)C(*("`@(&5X:70@,0IF:0H*=')A
M<"`G<75I="`Q)R!025!%($A54"!)3E0@455)5"!)3$P@5%)!4"!+24Q,($)5
M4R!415)-"G1M<%]F:6QE7VEN/21T;7!?9&ER+W9I;6-A=%]I;BYT>'0*;W5T
M7V9I9F\])'1M<%]D:7(O=FEM8V%T7V]U="YF:69O"@IM:V9I9F\@(B1O=71?
M9FEF;R(*"B,@8VAE8VL@9F]R(&%R9W5M96YT<PIW:&EL92!;("0C("UG="`P
M(%T@.R!D;PH@("`@8V%S92`B)#$B(&EN"B`@("`@("`@(BUC(BD*("`@("`@
M("`@("`@<VAI9G0*("`@("`@("`@("`@:68@6R`M>B`B)&5X=')A7V,B(%T[
M('1H96X*("`@("`@("`@("`@("`@(&5X=')A7V,])#$*("`@("`@("`@("`@
M96QS90H@("`@("`@("`@("`@("`@97AT<F%?8STB)&5X=')A7V,@?"`D,2(*
M("`@("`@("`@("`@9FD*("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@
M.SL*("`@("`@("`B+2UC;60B*0H@("`@("`@("`@("!S:&EF=`H@("`@("`@
M("`@("!I9B!;("UZ("(D97AT<F%?8VUD(B!=.R!T:&5N"B`@("`@("`@("`@
M("`@("!E>'1R85]C;60])#$*("`@("`@("`@("`@96QS90H@("`@("`@("`@
M("`@("`@97AT<F%?8VUD/2(D97AT<F%?8VUD('P@)#$B"B`@("`@("`@("`@
M(&9I"B`@("`@("`@("`@('-H:69T"B`@("`@("`@("`@(#L["B`@("`@("`@
M(BUU(BD*("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@=FEM8V%T<F,]
M)#$*("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@.SL*("`@("`@("`B
M+6\B*0H@("`@("`@("`@("!S:&EF=`H@("`@("`@("`@("!O=71P=71?9FEL
M93TD,0H@("`@("`@("`@("!S:&EF=`H@("`@("`@("`@("`[.PH@("`@("`@
M("(M="(I"B`@("`@("`@("`@('-H:69T"B`@("`@("`@("`@('-C<F]L;%]T
M:6UE/20Q"B`@("`@("`@("`@('-H:69T"B`@("`@("`@("`@(#L["B`@("`@
M("`@(BUS(BD*("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@<W%U965Z
M95]B;&%N:U]L:6YE<STQ"B`@("`@("`@("`@(#L["B`@("`@("`@(BUN(BD*
M("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@;&EN95]N=6UB97)S/3$*
M("`@("`@("`@("`@.SL*("`@("`@("`B+7@B*0H@("`@("`@("`@("`C('AT
M<F%C92!S:&]U;&0@86QR96%D>2!B92!S970@8GD@=&AE(&9I<G-T(&]P=&EO
M;B!P87)S:6YG"B`@("`@("`@("`@('-H:69T"B`@("`@("`@("`@(#L["B`@
M("`@("`@(BTM(BD*("`@("`@("`@("`@<VAI9G0*("`@("`@("`@("`@8G)E
M86L*("`@("`@("`@("`@.SL*("`@("`@("`M*0H@("`@("`@("`@("!B<F5A
M:PH@("`@("`@("`@("`[.PH@("`@("`@("TJ*0H@("`@("`@("`@("!E8VAO
M("(D,#H@8F%D(&]P=&EO;B`G)#$G+"!S964@+2UH96QP(&9O<B!U<V%G92XB
M(#XF,@H@("`@("`@("`@("!Q=6ET(#$*("`@("`@("`@("`@.SL*("`@("`@
M("`J*0H@("`@("`@("`@("!B<F5A:PH@("`@("`@("`@("`[.PH@("`@97-A
M8PID;VYE"@HC($-H96-K(&9O<B!D:7)E8W1O<FEE<R!I;B!A<F=S+@IF;W(@
M87)G.R!D;PH@("`@6R`M9"`B)&%R9R(@72`F)B!E8VAO("(D,#H@)R1A<F<G
M(&ES(&$@9&ER96-T;W)Y(B`F)B!Q=6ET(#$*9&]N90H*(R!*=7-T('!A<W,@
M=&AR;W5G:"!I9B!N;W0@;VX@82!T='DL('5N;&5S<R`M;R!W87,@9VEV96X*
M:68@6R`M>B`B)&]U='!U=%]F:6QE(B!=.R!T:&5N"B`@("!I9B!;("$@+70@
M,2!=.R!T:&5N"B`@("`@("`@97AE8R!C870@(B1`(@H@("`@9FD*9FD*"FEF
M(%L@+7H@(B1V:6UC871R8R(@73L@=&AE;@H@("`@:68@6R`M9B!^+RYV:6UC
M871R8R!=.R!T:&5N"B`@("`@("`@=FEM8V%T<F,]?B\N=FEM8V%T<F,*("`@
M(&5L<V4*("`@("`@("!V:6UC871R8ST*("`@(&9I"F9I"@II9B!;("0C("UE
M<2`P(%T[('1H96X*("`@('-E="`M+2`M"F9I"@II9B!;("UN("(D;W5T<'5T
M7V9I;&4B("UA("0C("UG="`Q(%T[('1H96X*("`@(&5C:&\@(B0P.B`M;R!C
M86X@;VYL>2!B92!U<V5D('=I=&@@;VYE(&EN<'5T(&9I;&4@;W(@<W1D:6XN
M(B`^)C(*("`@('%U:70@,0IF:0H*(R!3879E('1E<FUI;F%L('-E='1I;F=S
M('1O(')E<W1O<F4@;VX@<75I="X*3TQ$4U1463TD*'-T='D@+6<@,CXO9&5V
M+VYU;&P@/"]D978O='1Y*0H*<F5A9%]V:6U?<V5T=&EN9W,*"F-H=6YK<U]D
M:7(])'1M<%]D:7(O8VAU;FMS"FUK9&ER("(D8VAU;FMS7V1I<B(*"FD],0IF
M;W(@9FEL92!I;B`B)$`B"F1O"B`@("!I9B!;("0C("UG92`R(%T[('1H96X*
M("`@("`@("!I9B!;("1I("UG="`Q(%T[('1H96X*("`@("`@("`@("`@<')I
M;G1F("=<;B<*("`@("`@("!F:0H@("`@("`@('!R:6YT9B`B/3T^("5S(#P]
M/5QN7&XB("(D9FEL92(*("`@(&9I"@H@("`@<&EP96QI;F4]"B`@("!P:7!E
M;&EN95]S=&%R=#TD9FEL90H*("`@(&EF(%L@(B1[<W%U965Z95]B;&%N:U]L
M:6YE<SHM,'TB("UE<2`Q(%T[('1H96X*("`@("`@("!P:7!E;&EN93US<75E
M97IE7V)L86YK7VQI;F5S"B`@("!F:0H*("`@(&5X:71?8V]D93TP"@H@("`@
M(R!#:&5C:R!T:&%T('1H92!F:6QE(&ES(')E861A8FQE"B`@("!I9B!;("(D
M9FEL92(@(3T@+2!=.R!T:&5N"B`@("`@("`@:68@6R`A("UR("(D9FEL92(@
M73L@=&AE;@H@("`@("`@("`@("!E8VAO("(D,#H@0V%N;F]T(')E860@9FEL
M93H@)&9I;&4B(#XF,@H@("`@("`@("`@("!E>&ET7V-O9&4],0H@("`@("`@
M(&9I"@H@("`@("`@(%L@(2`M<R`B)&9I;&4B(%T@)B8@8V]N=&EN=64*("`@
M(&9I"@H@("`@:68@6R`M>B`B)&]U='!U=%]F:6QE(B`M;R`B)&]U='!U=%]F
M:6QE(B`]("(M(B!=.R!T:&5N"B`@("`@("`@9&5S=%]F:6QE/21O=71?9FEF
M;PH*("`@("`@("`H"B`@("`@("`@("`@(&EF(%L@)'1A8E]S=&]P("UN92`X
M(%T[('1H96X*("`@("`@("`@("`@("`@('-T='D@=&%B,"`@("`@("`@(#(^
M+V1E=B]N=6QL(#XO9&5V+W1T>0H@("`@("`@("`@("`@("`@=&%B<R`M)'MT
M86)?<W1O<'T@,CXO9&5V+VYU;&P@/B]D978O='1Y"B`@("`@("`@("`@(&9I
M"B`@("`@("`@("`@('=H:6QE(#H[(&1O"B`@("`@("`@("`@("`@("!;("$@
M+7H@(B1S8W)O;&Q?=&EM92(@72`F)B!S;&5E<"`D>W-C<F]L;%]T:6UE?0H@
M("`@("`@("`@("`@("`@8V%T("(D;W5T7V9I9F\B("8@8V%T7W!I9#TD(0H@
M("`@("`@("`@("`@("`@96-H;R`D>V-A=%]P:61](#X@(B1[=&UP7V1I<GTO
M8V%T7W!I9"(*("`@("`@("`@("`@("`@('=A:70@)'MC871?<&ED?0H@("`@
M("`@("`@("!D;VYE"B`@("`@("`@*2`F"B`@("`@("`@=&%I;%]P:60])"$*
M("`@(&5L<V4*("`@("`@("!D97-T7V9I;&4])&]U='!U=%]F:6QE"B`@("`@
M("`@<')I;G1F("<G(#X@(B1D97-T7V9I;&4B"B`@("!F:0H*("`@('-T87)T
M7VAI9VAL:6=H=%]J;V(*("`@('-T87)T7W!I<&5L:6YE"B`@("!W:&EL92!;
M("$@+68@(B1T;7!?9&ER+W9I;5]D;VYE(B!=.R!D;PH@("`@("`@(&1O7W-L
M965P(#4P"B`@("!D;VYE"@H@("`@:68@6R`M;B`B)'1A:6Q?<&ED(B!=.R!T
M:&5N"B`@("`@("`@(R!I9B!I="=S(&YO="!A(&9I9F\@=VAE<F4@=&AI<R!D
M;V5S;B=T('=O<FLL('1A:6P@;F5E9',@<V]M92!T:6UE('1O(&-A=&-H('5P
M"B`@("`@("`@6R`A("UP("(D;W5T7V9I9F\B(%T@)B8@9&]?<VQE97`@,3$P
M,`H*("`@("`@("!K:6QL("1T86EL7W!I9"`^+V1E=B]N=6QL(#(^)C$*("`@
M(&9I"@H@("`@:3TD*"AI("L@,2DI"F1O;F4*"G%U:70@)&5X:71?8V]D90H*
5(R!V:6TZ('-W/30@970@9G0]<V@*
`
end
EOF
}
