macros_less_vim() {
	(cat <<'EOF') | do_uudecode > macros/less.vim
begin 644 macros/less.vim
M(B(@5FEM('-C<FEP="!T;R!W;W)K(&QI:V4@(FQE<W,B"B(@36%I;G1A:6YE
M<CH)0G)A;2!-;V]L96YA87(@/$)R86U`=FEM+F]R9SX*(B!,87-T($-H86YG
M93H),C`Q-"!-87D@,3,*"B(@5&AI<R!F:6QE(&ES(&1E<FEV960@9G)O;2!T
M:&4@5FEM('!R;VIE8W0@86YD(&ES(&QI8V5N<V5D('5N9&5R('1H90HB('-A
M;64@=&5R;7,@87,@5FEM+B!3964@=6=A;F1A+G1X="X*"B(@079O:60@;&]A
M9&EN9R!T:&ES(&9I;&4@='=I8V4L(&%L;&]W('1H92!U<V5R('1O(&1E9FEN
M92!H:7,@;W=N('-C<FEP="X*"G-C<FEP=&5N8V]D:6YG('5T9BTX"@IL970@
M<SIS879E7V-P;R`]("9C<&\*<V5T(&-P;R9V:6T*"FEF("AE>&ES=',H)V<Z
M;&5S<RYL;V%D960G*2`F)B!G.FQE<W,N;&]A9&5D(#T](R`Q*2!\?"`H97AI
M<W1S*"=G.FQO861E9%]L97-S)RD@)B8@9SIL;V%D961?;&5S<R`]/2,@,2D*
M("`B(&EF('1H92!U<V5R(')E+7)E860@=&AE(&9I;&4L(&AE('!R;V)A8FQY
M(&EN=&5N9',@=&\@='5R;B!O;B!L97-S(&UO9&4*("!I9B!E>&ES=',H)RIS
M.DQE<W--;V1E)RD*("`@(&-A;&P@<SI,97-S36]D92@I"B`@96YD:68*"B`@
M(B!N;R!N965D('1O(')E9&5F:6YE(&%N>71H:6YG"B`@;&5T("9C<&\@/2!S
M.G-A=F5?8W!O"B`@9FEN:7-H"F5N9&EF"@II9B`A97AI<W1S*"=G.FQE<W,G
M*0H@(&QE="!G.FQE<W,@/2![?0IE;F1I9@H*;&5T(&<Z;&5S<RYL;V%D960@
M/2`Q"@HB(%1H:7,@;75S="!B92!S970@8F5F;W)E('1H92!F:7)S="!,97-S
M36]D92@I+"!S;R!T:&%T(&EF(&5N86)L960@9F]R('1H90HB(&-U<G)E;G0@
M9FEL92!A="!S;W5R8V4@=&EM92P@=&AE<F4@:7,@;F\@:G5M<"X*:68@(65X
M:7-T<R@G9SIL97-S+G-C<F]L;&]F9B<I"B`@;&5T(&<Z;&5S<RYS8W)O;&QO
M9F8@/2`U"F5N9&EF"@HB(&-A;&QE9"!O;B!/<'1I;VY3970@9F]R(&]P=&EO
M;G,@=V4@=')A8VL*9G5N8W1I;VXA(',Z57!D871E3W!T:6]N*"D*("!L970@
M;W!T(#T@97AP86YD*"<\86UA=&-H/B<I"B`@;&5T('9A;"`]('8Z;W!T:6]N
M7VYE=PH*("!L970@;&5S<U]B=69F97(@/2!H87-?:V5Y*&<Z;&5S<RYB=69F
M97)S+"!B=69N<B@G)2<I*0H@(&QE="!I;E]L97-S("`@("`](&QE<W-?8G5F
M9F5R("8F(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<E)RE=+F5N86)L960*"B`@
M:68@=CIO<'1I;VY?='EP92`]/3\@)V=L;V)A;"<*("`@(&5X96-U=&4@)VQE
M="!G.FQE<W,N8W5R<F5N=%\G+F]P="XG(#T@=F%L)PH*("`@("(@:68@<V5T
M=&EN9R!O=71S:61E(&]F(&QE<W,L(&%S<W5M92!T:&4@;W)I9VEN86P@:7,@
M;65A;G0@=&\@8F4@8VAA;F=E9`H@("`@:68@(6EN7VQE<W,*("`@("`@97AE
M8W5T92`G;&5T(&<Z;&5S<RYO<FEG:6YA;%\G+F]P="XG(#T@=F%L)PH@("`@
M96YD:68*("!E;F1I9@H*("`B(&EF('1H92!O<'1I;VX@:7,@9VQO8F%L+"!A
M<W-U;64@=&AE('5S97(@=7-E9"`Z<V5T(&%N9"!W86YT<R!T;R!S970@8F]T
M:"!L;V-A;"!A;F0@9VQO8F%L"B`@:68@:6Y?;&5S<PH@("`@97AE8W5T92`G
M;&5T(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<G)2<G*5TN8W5R<F5N=%\G+F]P
M="XG(#T@=F%L)PH@(&5L<V5I9B!L97-S7V)U9F9E<@H@("`@97AE8W5T92`G
M;&5T(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<G)2<G*5TN;W)I9VEN86Q?)RYO
M<'0N)R`]('9A;"<*("!E;F1I9@IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z
M4V%V95-E=$]P="AO<'0L('9A;"D*("!I9B`A97AI<W1S*"=G.FQE<W,N8G5F
M9F5R<RXG+F)U9FYR*"<E)RDN)RYO<FEG:6YA;%\G+F$Z;W!T*0H@("`@97AE
M8W5T92`G;&5T(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<G)2<G*5TN;W)I9VEN
M86Q?)RYA.F]P="XG(#T@)FPZ)RYA.F]P=`H@(&5N9&EF"B`@:68@(65X:7-T
M<R@G9SIL97-S+F]R:6=I;F%L7R<N83IO<'0I"B`@("!E>&5C=71E("=L970@
M9SIL97-S+F]R:6=I;F%L7R<N83IO<'0N)R`]("9G.B<N83IO<'0*("!E;F1I
M9@H@(&YO875T;V-M9"!E>&5C=71E("=L970@)FPZ)RYA.F]P="XG(#T@83IV
M86PG"B`@97AE8W5T92`G;&5T(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<G)2<G
M*5TN8W5R<F5N=%\G+F$Z;W!T+B<@/2`F;#HG+F$Z;W!T"B`@97AE8W5T92`G
M;&5T(&<Z;&5S<RYC=7)R96YT7R<N83IO<'0N)R`]("9G.B<N83IO<'0*"B`@
M:68@97AI<W1S*"<C(T]P=&EO;E-E="<I"B`@("!A=6=R;W5P(&QE<W,*("`@
M("`@97AE8W5T92`G875T;V-M9"$@3W!T:6]N4V5T("<N83IO<'0N)R!C86QL
M(',Z57!D871E3W!T:6]N*"DG"B`@("!A=6=R;W5P($5.1`H@(&5N9&EF"F5N
M9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI297-T;W)E3&]C86Q/<'1S*"D*("!F
M;W(@:R!I;B!K97ES*&<Z;&5S<RYB=69F97)S6V)U9FYR*"<E)RE=*0H@("`@
M:68@;6%T8V@H:RP@)UYO<FEG:6YA;%\G*2`A/2,@+3$*("`@("`@;&5T(&]P
M="`](&M;.3HM,5T*("`@("`@97AE8W5T92`G;&5T("9L.B<N;W!T+B<@/2!G
M.FQE<W,N8G5F9F5R<UMB=69N<B@G)R4G)RE=+F]R:6=I;F%L7R<N;W!T"B`@
M("!E;F1I9@H@(&5N9&9O<@IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z4F5S
M=&]R94=L;V)A;$]P=',H*0H@(&9O<B!K(&EN(&ME>7,H9SIL97-S*0H@("`@
M:68@;6%T8V@H:RP@)UYO<FEG:6YA;%\G*2`A/2,@+3$*("`@("`@;&5T(&]P
M="`](&M;.3HM,5T*("`@("`@97AE8W5T92`G;&5T("9G.B<N;W!T+B<@/2!G
M.FQE<W,N;W)I9VEN86Q?)RYO<'0*("`@(&5N9&EF"B`@96YD9F]R"F5N9&9U
M;F-T:6]N"@IF=6YC=&EO;B$@<SI297-T;W)E3W!T<R@I"B`@8V%L;"!S.E)E
M<W1O<F5';&]B86Q/<'1S*"D*("!C86QL(',Z4F5S=&]R94QO8V%L3W!T<R@I
M"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI2965N86)L94QO8V%L3W!T<R@I
M"B`@9F]R(&L@:6X@:V5Y<RAG.FQE<W,N8G5F9F5R<UMB=69N<B@G)2<I72D*
M("`@(&EF(&UA=&-H*&LL("=>8W5R<F5N=%\G*2`A/2,@+3$*("`@("`@;&5T
M(&]P="`](&M;.#HM,5T*("`@("`@97AE8W5T92`G;&5T("9L.B<N;W!T+B<@
M/2!G.FQE<W,N8G5F9F5R<UMB=69N<B@G)R4G)RE=+F-U<G)E;G1?)RYO<'0*
M("`@(&5N9&EF"B`@96YD9F]R"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI2
M965N86)L94=L;V)A;$]P=',H*0H@(&9O<B!K(&EN(&ME>7,H9SIL97-S*0H@
M("`@:68@;6%T8V@H:RP@)UYC=7)R96YT7R<I("$](R`M,0H@("`@("!L970@
M;W!T(#T@:ULX.BTQ70H@("`@("!E>&5C=71E("=L970@)F<Z)RYO<'0N)R`]
M(&<Z;&5S<RYC=7)R96YT7R<N;W!T"B`@("!E;F1I9@H@(&5N9&9O<@IE;F1F
M=6YC=&EO;@H*9G5N8W1I;VXA(',Z4F5E;F%B;&5/<'1S*"D*("!C86QL(',Z
M4F5E;F%B;&5';&]B86Q/<'1S*"D*("!C86QL(',Z4F5E;F%B;&5,;V-A;$]P
M=',H*0IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z26Y,97-S0G5F9F5R*"D*
M("!R971U<FX@97AI<W1S*"=G.FQE<W,N8G5F9F5R<RXG+F)U9FYR*"<E)RDI
M"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI);D5N86)L961,97-S0G5F9F5R
M*"D*("!R971U<FX@<SI);DQE<W-"=69F97(H*2`F)B!G.FQE<W,N8G5F9F5R
M<UMB=69N<B@G)2<I72YE;F%B;&5D"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@
M<SI%;G1E<E=I;F1O=R@I"B`@:68@<SI);D5N86)L961,97-S0G5F9F5R*"D*
M("`@(&-A;&P@<SI2965N86)L94]P=',H*0H@("`@8V%L;"!G.FQE<W,N<W1A
M='5S9G5N8R@I"B`@96QS90H@("`@:68@97AI<W1S*"=G.FQE<W,N96YA8FQE
M9"<I("8F(&<Z;&5S<RYE;F%B;&5D"B`@("`@(&-A;&P@<SI,97-S36]D92@I
M"B`@("`@(&-A;&P@9SIL97-S+G-T871U<V9U;F,H*0H@("`@96QS90H@("`@
M("!C86QL(',Z4F5S=&]R94=L;V)A;$]P=',H*0H@("`@96YD:68*("!E;F1I
M9@IE;F1F=6YC=&EO;@H*875G<F]U<"!L97-S"B`@875T;V-M9"$*("!A=71O
M8VUD($)U9E=I;D5N=&5R("H@8V%L;"!S.D5N=&5R5VEN9&]W*"D*875G<F]U
M<"!E;F0*"B(@-RXS(&1O97,@;F]T('-U<'!O<G0@/&YO=V%I=#X@:6X@;6%P
M<RP@<V\@=V4@;VYL>2!A9&0@:70@9F]R(#<N-"L*9G5N8W1I;VXA(',Z36%P
M*&-M9"D*("!L970@8VUD(#T@83IC;60*"B`@:68@=CIV97)S:6]N(#X](#<P
M-`H@("`@;&5T(&-M9"`]('-U8G-T:71U=&4H8VUD+"`G7EPH7',J7%,J;6%P
M7'-<*UPI)RP@)UPQ/&YO=V%I=#X@)RP@)R<I"B`@96YD:68*"B`@97AE8W5T
M92!C;60*96YD9G5N8W1I;VX*"B(@=&AE('1O9V=L92!M87!P:6YG('=E('=A
M;G0@9VQO8F%L;'D@86YD(')E9V%R9&QE<W,@;V8@96YA8FQE9"!S971T:6YG
M"F-A;&P@<SI-87`H)VYN;W)E;6%P(#QS:6QE;G0^(#Q,96%D97(^=B`Z8V%L
M;"`\4TE$/E1O9V=L94QE<W,H*3Q#4CXG*0H*9G5N8W1I;VXA(',Z1F]R=V%R
M9"@I"B`@(B!396%R8VAI;F<@9F]R=V%R9`H@(&-A;&P@<SI-87`H)VYO<F5M
M87`@/&)U9F9E<CX@/'-C<FEP=#X@;B!()&YZ=#Q3240^3"<I"B`@:68@)G=R
M87`*("`@(&-A;&P@<SI-87`H)VYO<F5M87`@/&)U9F9E<CX@/'-C<FEP=#X@
M3B!(,$YZ=#Q3240^3"<I"B`@96QS90H@("`@8V%L;"!S.DUA<"@G;F]R96UA
M<"`\8G5F9F5R/B`\<V-R:7!T/B!.($AG,$YZ=#Q3240^3"<I"B`@96YD:68*
M("!C86QL(',Z36%P*"=C;F]R96UA<"`\<VEL96YT/B`\8G5F9F5R/B`\<V-R
M:7!T/B`\0U(^(#Q#4CXZ<VEL96YT(2!C=6YM87`@/&QT/F)U9F9E<CX@/&QT
M/D-2/CQ#4CYZ=#Q3240^3"<I"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI"
M86-K=V%R9"@I"B`@(B!396%R8VAI;F<@8F%C:W=A<F0*("!I9B`F=W)A<`H@
M("`@8V%L;"!S.DUA<"@G;F]R96UA<"`\8G5F9F5R/B`\<V-R:7!T/B!N($@P
M;GIT/%-)1#Y,)RD*("!E;'-E"B`@("!C86QL(',Z36%P*"=N;W)E;6%P(#QB
M=69F97(^(#QS8W)I<'0^(&X@2&<P;GIT/%-)1#Y,)RD*("!E;F1I9@H@(&-A
M;&P@<SI-87`H)VYO<F5M87`@/&)U9F9E<CX@/'-C<FEP=#X@3B!()$YZ=#Q3
M240^3"<I"B`@8V%L;"!S.DUA<"@G8VYO<F5M87`@/'-I;&5N=#X@/&)U9F9E
M<CX@/'-I;&5N=#X@/'-C<FEP=#X@/$-2/B`\0U(^.G-I;&5N="$@8W5N;6%P
M(#QL=#YB=69F97(^(#QL=#Y#4CX\0U(^>G0\4TE$/DPG*0IE;F1F=6YC=&EO
M;@H*9G5N8W1I;VXA(',Z4W1A='5S3&EN92@I"B`@<F5D:7(@/3X@<&]S"B`@
M("!S:6QE;G0A(&9I;&4*("!R961I<B!%3D0*("`B(')E;6]V92!T<F%I;&EN
M9R!N97=L:6YE"B`@;&5T('!O<R`]('-U8G-T:71U=&4H<&]S+"`G6UQR7&Y=
M7"LG+"`G)RP@)V<G*0H@("(@<F5M;W9E(&%N>2!B96=I;FYI;F<@<75O=&5S
M"B`@;&5T('!O<R`]('-U8G-T:71U=&4H<&]S+"`G7B(J)RP@)R<L("<G*0H@
M("(@<F5M;W9E('!O<W-I8FQE(%MR96%D;VYL>5T@;W(@6TUO9&EF:65D72!T
M86<*("!L970@<&]S(#T@<W5B<W1I='5T92AP;W,L("=<6UPE*')E861O;FQY
M7'Q-;V1I9FEE9%PI7%U<<UPK)RP@)R<L("<G*0H@("(@<F5M;W9E(&-L;W-I
M;F<@<75O=&4@*&UU<W0@;6%T8V@@;&]C86QI>F5D('1E>'0I"B`@;&5T('!O
M<R`]('-U8G-T:71U=&4H<&]S+"`G(EPH7'-<*UQD*EQS*EQ$7"M<<UQD7"M<
M<UQ$7"M<<UQD7"M<*2<L("=<,2<L("<G*0H@("(@861D(&AE;'`@;65S<V%G
M90H@(&QE="!L96%D97(@/2!E>&ES=',H)V<Z;6%P;&5A9&5R)RD@/R!G.FUA
M<&QE861E<B`Z("=<)PH@(&QE="!P;W,@+CT@(B`@6R!0<F5S<R`G(BYL96%D
M97(N(F@G(&9O<B!(14Q0(%TB"B`@(B!4<FEM('1H92!S=&%T=7,@;&EN92!T
M;R!F:70@=&AE('=I;F1O=R!W:61T:"X*("!L970@=VED=&@@/2`F8V]L=6UN
M<R`M(#$R"B`@;&5T('!O<R`](&QE;BAP;W,I(#X]('=I9'1H(#\@)SPG("X@
M<&]S6RUW:61T:"LQ.BTQ72`Z('!O<PH@(&AI9VAL:6=H="!,97-S4W1A='5S
M3&EN92!C=&5R;6)G/4Y/3D4@8W1E<FUF9SU$87)K36%G96YT82!G=6EB9SU.
M3TY%(&=U:69G/41A<FM-86=E;G1A"B`@96-H;VAL($QE<W-3=&%T=7-,:6YE
M"B`@<F5D<F%W"B`@=6YS:6QE;G0@96-H;R!P;W,*("!E8VAO:&P@3F]N90IE
M;F1F=6YC=&EO;@H*(B!);B`W+C,@8V%L;&EN9R!A(&9U;F-R968@=&\@86X@
M<SI&=6YC*"D@9G)O;2!A(&UA<'!I;F<@:7,@;F]T(&%L;&]W960L('-O('=E
M(&-A;&P@:70@:6YD:7)E8W1L>0IF=6YC=&EO;B$@<SI#86QL4W1A='5S1G5N
M8R@I"B`@8V%L;"!G.FQE<W,N<W1A='5S9G5N8R@I"F5N9&9U;F-T:6]N"@HB
M(&1E9FEN92!,97-S(&-O;6UA;F0*"F-O;6UA;F0A("UN87)G<STJ("UC;VUP
M;&5T93UC=7-T;VUL:7-T+',Z3&5S<T-M9$-O;7!L971E("UB86YG($QE<W,@
M8V%L;"!S.DQE<W-#;60H)SQA<F=S/B<L("<\8F%N9SXG*0H*9G5N8W1I;VXA
M(',Z3&5S<T-M9$-O;7!L971E*&%R9U]L96%D+"!C;61?;&EN92P@8W5R7W!O
M<RD*("`B(&EF('1H92!U<V5R(&AA<VXG="!T>7!E9"!A('-P86-E+"!R971U
M<FX@82!S<&%C90H@(&EF(&$Z8VUD7VQI;F4@(7XC("=<<R<*("`@(')E='5R
M;B!;)R`G70H@(&5N9&EF"@H@("(@8V]M<&QE=&4@;W!T:6]N+"`M8BP@+70@
M;W(@+7<*("!I9B!A.F%R9U]L96%D(#T](R`G+2<*("`@(')E='5R;B!;)RUT
M)RP@)RUV)RP@)RUW)RP@)RUB)UT*("!E;F1I9@H*("`B(&-H96-K(&9O<B!A
M8G-O;'5T92!P871H"B`@:68@83IA<F=?;&5A9"`]?B,@)UXO)PH@("`@<F5T
M=7)N('-P;&ET*&=L;V(H83IA<F=?;&5A9"`N("<J)RP@,"DL("=<;B<I"B`@
M96YD:68*"B`@(B!C:&5C:R!I9B!C;VUM86YD("AF:7)S="!W;W)D(&%F=&5R
M(#I,97-S(2D*("!I9B!A.F-M9%]L:6YE(#U^(R`G7DQE<W,A7'-<*UQ37"LD
M)PH@("`@<F5T=7)N(&UA<"AS<&QI="AG;&]B<&%T:"AS=6)S=&ET=71E*"10
M051(+"`G6SH[72<L("<L)RP@)V<G*2P@83IA<F=?;&5A9"`N("<J)RP@,2DL
M("=<;B<I+`H@("`@("!<("=S=6)S=&ET=71E*'8Z=F%L+"`G)UXN*B]<*"XJ
M7"DG)RP@)R=<,2<G+"`G)R<G*2<I"B`@96YD:68*"B`@(B!O=&AE<G=I<V4@
M8V]M<&QE=&4@9FEL97,@:6X@8W5R<F5N="!D:7(*("!R971U<FX@<W!L:70H
M9VQO8BAA.F%R9U]L96%D("X@)RHG+"`P*2P@)UQN)RD*96YD9G5N8W1I;VX*
M"F9U;F-T:6]N(2!S.DQE<W-#;60H87)G<RP@8F%N9RD*("!L970@87)G<R`]
M('-P;&ET*&$Z87)G<RP@)UPE*%Q<7"E<0#PA7',G*0H*("!I9B`A;&5N*&%R
M9W,I"B`@("!I9B!A.F)A;F<@/3TC("<A)PH@("`@("!C86QL(',Z3&5S<TUO
M9&4H*0H@("`@96QS90H@("`@("!C86QL(',Z5&]G9VQE3&5S<R@I"B`@("!E
M;F1I9@H@("`@<F5T=7)N"B`@96YD:68*"B`@:68@87)G<ULP72`]?B,@)UXM
M6W1V=V)=)"<*("`@(&QE="!O<'0@(#T@87)G<ULP70H@("`@;&5T(&%R9W,@
M/2!A<F=S6S$Z+3%="@H@("`@:68@(6QE;BAA<F=S*0H@("`@("!L970@;6ES
M<VEN9R`](&$Z8F%N9R`]/2,@)R$G(#\@)V-O;6UA;F0G(#H@)V9I;&4G"B`@
M("`@(&5C:&]H;"!%<G)O<@H@("`@("!U;G-I;&5N="!E8VAO;7-G(&UI<W-I
M;F<@+B`G(&ES(')E<75I<F5D(2<*("`@("`@96-H;VAL($YO;F4*("`@("`@
M<F5T=7)N"B`@("!E;F1I9@H*("`@(&EF(&]P="`]/2,@)RUT)PH@("`@("!T
M86)N97<*("`@(&5L<V5I9B!O<'0@/3TC("<M=R<*("`@("`@;F5W"B`@("!E
M;'-E:68@;W!T(#T](R`G+78G"B`@("`@('9N97<*("`@(&5L<V4*("`@("`@
M96YE=PH@("`@96YD:68*("!E;'-E"B`@("!E;F5W"B`@96YD:68*"B`@:68@
M83IB86YG(#T](R`G(2<*("`@('-I;&5N="!E>&5C=71E("<P<F5A9"$@)R`N
M(&IO:6XH87)G<RP@)R`G*0H*("`@("(@8VAE8VL@:68@:70G<R!A(&UA;B!C
M;VUM86YD"B`@("!I9B!A<F=S6S!=(#U^/R`G7EPE*&UA;EQ\<&5R;&1O8UQ\
M<'ED;V-<?')I7"DD)PH@("`@("`B(')E;6]V92!L96%D:6YG(&)L86YK(&QI
M;F5S"B`@("`@('=H:6QE(&=E=&QI;F4H,2D@/7XC("=>7',J)"<*("`@("`@
M("`Q9`H@("`@("!E;F1W:&EL90H*("`@("`@(B!R96UO=F4@;W9E<G-T<FEK
M97,*("`@("`@)7,O+EQB+R]E9PH*("`@("`@(B!R96UO=F4@04Y322!C;V1E
M<PH@("`@("`E<R]<95Q;6SL_72I;,"TY+CM=*EM!+5IA+7I=+R]E9PH*("`@
M("`@<V5T;&]C86P@9FEL971Y<&4];6%N"B`@("!E;F1I9@H*("`@(&-A;&P@
M<SI,97-S36]D92@I"B`@96QS90H@("`@;&5T('-A=F5?;&5S<U]M;V1E(#T@
M9SIL97-S+F5N86)L960*("`@(&QE="!G.FQE<W,N96YA8FQE9"`](#$*"B`@
M("!E>&5C=71E("=E9&ET("<@+B!J;VEN*&%R9W,L("<@)RD*"B`@("!L970@
M9SIL97-S+F5N86)L960@/2!S879E7VQE<W-?;6]D90H@(&5N9&EF"@H@("(@
M;6]V92!T;R!T;W`*("!N;W)M86P@9V<P"@H@("(@8VAE8VL@9F]R(&%N<VD@
M0V]D97,*("!I9B!S96%R8V@H)UQE7%M;.S]=*ELP+3DN.UTJ6T$M6F$M>ETG
M+"`G8R<I("$](R`P"B`@("`B(&EF(&9T(&]R('-Y;G1A>"!I<R!S970@9G)O
M;2!M;V1E;&EN92P@9&\@;F]T:&EN9PH@("`@<F5D:7(@/3X@9G1?<V5T7V9R
M;VT*("`@("`@("!S:6QE;G0A('9E<F(@<V5T;&]C86P@9G0*("`@("`@("!S
M:6QE;G0A('9E<F(@<V5T;&]C86P@<WEN=&%X"B`@("!R961I<B!%3D0*"B`@
M("!I9B!F=%]S971?9G)O;2`A?B,@)UP\3&%S="!S970@9G)O;2!M;V1E;&EN
M95P^)PH@("`@("`B('5S92!!;G-I17-C(&EF(&%V86EL86)L90H@("`@("!I
M9B!E>&ES=',H)SI!;G-I17-C)RD@/3TC(#(*("`@("`@("!N;V%U=&]C;60@
M<V5T;&]C86P@9FEL971Y<&4]:6=N;W)E9`H@("`@("`@($%N<VE%<V,*("`@
M("`@96QS90H@("`@("`@("(@;W1H97)W:7-E(')E;6]V92!!3E-)(&-O9&5S
M"B`@("`@("`@)7,O7&5<6UL[/UTJ6S`M.2X[72I;02U:82UZ72\O96<*("`@
M("`@96YD:68*("`@(&5N9&EF"B`@96YD:68*"B`@9FEL971Y<&4@9&5T96-T
M"@H@("(@;6]V92!T;R!T;W`@86=A:6XL(&)E8V%U<V4@<V5A<F-H*"D@;6]V
M97,@=&AE(&-U<G-O<@H@(&YO<FUA;"!G9S`*96YD9G5N8W1I;VX*"F9U;F-T
M:6]N(2!S.D9I;&5-;V14:6UE*"D*("!R971U<FX@9V5T9G1I;64H97AP86YD
M*"<E.G`G*2D*96YD9G5N8W1I;VX*"B(@=&EM97)S(&%R92!O;FQY(&%V86EL
M86)L92!I;B!V:6T@."L*"FEF('8Z=F5R<VEO;B`^/2`X,#`*("!F=6YC=&EO
M;B$@<SI$;U1A:6PH=&EM97(I"B`@("!I9B!B.G1I;65S=&%M<"`A/2!S.D9I
M;&5-;V14:6UE*"D*("`@("`@;&5T(&(Z=&EM97-T86UP(#T@<SI&:6QE36]D
M5&EM92@I"B`@("`@(&4*("`@("`@;F]R;6%L($<*("`@(&5N9&EF"B`@96YD
M9G5N8W1I;VX*"B`@9G5N8W1I;VXA(',Z5&%I;$UO9&4H*0H@("`@(B!T=7)N
M(&]F9B!T86EL(&UO9&4@:68@;VXL(&)Y(&1E;&5T:6YG('1I;65R"B`@("!I
M9B!E>&ES=',H)V(Z=&%I;%]T:6UE<B<I"B`@("`@(&-A;&P@=&EM97)?<W1O
M<"AB.G1A:6Q?=&EM97(I"B`@("`@('5N;&5T(&(Z=&%I;%]T:6UE<@H@("`@
M("!R971U<FX*("`@(&5N9&EF"@H@("`@(B!S970@=7`@=&%I;"!M;V1E"B`@
M("!L970@8CIT:6UE<W1A;7`@(#T@<SI&:6QE36]D5&EM92@I"B`@("!L970@
M8CIT86EL7W1I;65R(#T@=&EM97)?<W1A<G0H,C`P+"!F=6YC=&EO;B@G<SI$
M;U1A:6PG*2P@>R`G<F5P96%T)SH@+3$@?2D*("!E;F1F=6YC=&EO;@IE;F1I
M9@H*9G5N8W1I;VXA(',Z3&5S<TUO9&4H*0H@(&EF("%E>&ES=',H)V<Z;&5S
M<R<I"B`@("!L970@9SIL97-S(#T@>WT*("!E;F1I9@H*("!I9B`A97AI<W1S
M*"=G.FQE<W,N8G5F9F5R<R<I"B`@("!L970@9SIL97-S+F)U9F9E<G,@/2![
M?0H@(&5N9&EF"@H@(&EF("%S.DEN3&5S<T)U9F9E<B@I"B`@("!L970@9SIL
M97-S+F)U9F9E<G-;8G5F;G(H)R4G*5T@/2![?0H@(&5N9&EF"@H@(&QE="!G
M.FQE<W,N8G5F9F5R<UMB=69N<B@G)2<I72YE;F%B;&5D(#T@,0H*("!I9B`A
M97AI<W1S*"=G.FQE<W,N<W1A='5S9G5N8R<I"B`@("!L970@9SIL97-S+G-T
M871U<V9U;F,@/2!F=6YC=&EO;B@G<SI3=&%T=7-,:6YE)RD*("!E;F1I9@H*
M("`B('1U<FX@;V9F(&5X=')A('-T871U<R!L:6YE<R`H97-P96-I86QL>2!I
M;B!N96]V:6TI"B`@8V%L;"!S.E-A=F53971/<'0H)VQA<W1S=&%T=7,G+"`Q
M*0H*("`B('1U<FX@;V9F(&-U<G-O<B!L:6YE(&AI9VAL:6=H=&EN9PH@(&-A
M;&P@<SI3879E4V5T3W!T*"=C=7)S;W)L:6YE)RP@,"D*"B`@(B!T=7)N(&]F
M9B!R=6QE<BP@:70@:6YT97)F97)E<R!W:71H('1H92!S=&%T=7,@;&EN92P@
M86YD('=E(&AA=F4@;W5R(&]W;@H@(&-A;&P@<SI3879E4V5T3W!T*"=R=6QE
M<B<L(#`I"@H@("(@26YH:6)I="!S8W)E96X@=7!D871E<R!W:&EL92!S96%R
M8VAI;F<*("!C86QL(',Z4V%V95-E=$]P="@G;&%Z>7)E9')A=R<L(#$I"@H@
M("(@9&ES86)L92!F;VQD<PH@(&-A;&P@<SI3879E4V5T3W!T*"=F;VQD;&5V
M96PG+"`Y.3DY*0H*("!I9B!E>&ES=',H)V<Z;&5S<RYN=6UB97(G*0H@("`@
M8V%L;"!S.E-A=F53971/<'0H)VYU;6)E<B<L(&<Z;&5S<RYN=6UB97(I"B`@
M96QS90H@("`@8V%L;"!S.E-A=F53971/<'0H)VYU;6)E<B<L(#`I"B`@96YD
M:68*"B`@<VEL96YT(2!C86QL(',Z4V%V95-E=$]P="@G<F5L871I=F5N=6UB
M97(G+"`P*0H*("`B(&%D:G5S="!C=7)S;W(@<&]S:71I;VX@9F]R('-C<F]L
M;&]F9B!S971T:6YG"B`@:68@(65X:7-T<R@G9SIL97-S+G-C<F]L;&]F9B<I
M"B`@("!L970@9SIL97-S+G-C<F]L;&]F9B`](#4*("!E;F1I9@H@(&QE="!J
M=6UP(#T@9SIL97-S+G-C<F]L;&]F9@H*("!L970@8W5R<&]S(#T@9V5T<&]S
M*"<N)RD*"B`@:68@=VEN;&EN92@I(#P](&IU;7`*("`@("`@8V%L;"!S971P
M;W,H)RXG+"!;8W5R<&]S6S!=+"!C=7)P;W-;,5T@*R`H:G5M<"`M('=I;FQI
M;F4H*2D@*R`Q+"!C=7)P;W-;,ETL(&-U<G!O<ULS75TI"B`@96QS96EF("AW
M:6YH96EG:'0H,"D@+2!W:6YL:6YE*"DI(#P](&IU;7`*("`@("`@8V%L;"!S
M971P;W,H)RXG+"!;8W5R<&]S6S!=+"!C=7)P;W-;,5T@+2`H:G5M<"`M("AW
M:6YH96EG:'0H,"D@+2!W:6YL:6YE*"DI*2`M(#$@+"!C=7)P;W-;,ETL(&-U
M<G!O<ULS75TI"B`@96YD:68*"B`@8V%L;"!S.E-A=F53971/<'0H)W-C<F]L
M;&]F9B<L(&<Z;&5S<RYS8W)O;&QO9F8I"@H@(&EF("%E>&ES=',H)V<Z;&5S
M<RYH;'-E87)C:"<I"B`@("!L970@9SIL97-S+FAL<V5A<F-H(#T@,0H@(&5N
M9&EF"@H@(&EF(&<Z;&5S<RYH;'-E87)C:`H@("`@8V%L;"!S.E-A=F53971/
M<'0H)VAL<V5A<F-H)RP@,2D*("`@(&QE="!G.FQE<W,N8G5F9F5R<UMB=69N
M<B@G)2<I72YH;'-E87)C:"`](#$*("!E;'-E"B`@("!C86QL(',Z4V%V95-E
M=$]P="@G:&QS96%R8V@G+"`P*0H@("`@;F]H;'-E87)C:`H@("`@;&5T(&<Z
M;&5S<RYB=69F97)S6V)U9FYR*"<E)RE=+FAL<V5A<F-H(#T@,`H@(&5N9&EF
M"@H@(&-A;&P@<SI3879E4V5T3W!T*"=I;F-S96%R8V@G+"`Q*0H@(&-A;&P@
M<SI3879E4V5T3W!T*"=W<F%P<V-A;B<L(#`I"@H@("(@57-E9"!A9G1E<B!E
M86-H(&-O;6UA;F0Z('!U="!C=7)S;W(@870@96YD(&%N9"!D:7-P;&%Y('!O
M<VET:6]N"B`@:68@)G=R87`*("`@(&-A;&P@<SI-87`H)VYO<F5M87`@/'-I
M;&5N=#X@/&)U9F9E<CX@/%-)1#Y,($PP.F-A;&P@/%-)1#Y#86QL4W1A='5S
M1G5N8R@I/$-2/B<I"B`@96QS90H@("`@8V%L;"!S.DUA<"@G;F]R96UA<"`\
M<VEL96YT/B`\8G5F9F5R/B`\4TE$/DP@3&<P.G-I;&5N="$@8V%L;"`\4TE$
M/D-A;&Q3=&%T=7-&=6YC*"DI/$-2/B<I"B`@96YD:68*"B`@(B!':79E(&AE
M;'`*("!C86QL(',Z36%P*"=N;F]R96UA<"`\<VEL96YT/B`\8G5F9F5R/B`\
M3&5A9&5R/F@@.G5N<VEL96YT(&-A;&P@/%-)1#Y(96QP*"D\0U(^)RD*("!C
M86QL(',Z36%P*"=N;F]R96UA<"`\<VEL96YT/B`\8G5F9F5R/B`\3&5A9&5R
M/D@@.G5N<VEL96YT(&-A;&P@/%-)1#Y(96QP*"D\0U(^)RD*"B`@(B!38W)O
M;&P@;VYE('!A9V4@9F]R=V%R9`H@(&-A;&P@<SI-87`H)VYO<F5M87`@/'-I
M;&5N=#X@/&)U9F9E<CX@/'-C<FEP=#X@/%-P86-E/B`Z8V%L;"`\4TE$/DYE
M>'1086=E*"D\0U(^/%-)1#Y,)RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E
M<CX@/$,M5CX@/%-P86-E/B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F97(^
M(&8@/%-P86-E/B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F97(^(#Q#+48^
M(#Q3<&%C93XG*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\4&%G941O
M=VX^(#Q3<&%C93XG*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\:U!A
M9V5$;W=N/B`\4W!A8V4^)RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E<CX@
M/%,M1&]W;CX@/%-P86-E/B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F97(^
M(#Q%<V,^/%-P86-E/B`\4W!A8V4^)RD*"B`@(B!L97-S('5S97,@=&AI<R!M
M87!P:6YG+"!B=70@:70@:6YT97)F97)E<R!W:71H(&9O;&0@8V]M;6%N9',N
M"B`@(F-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B!Z(#Q3<&%C93XG*0H*("`B
M(%)E+7)E860@9FEL92!A;F0@<&%G92!F;W)W87)D(")T86EL("UF(@H@("(@
M=7-E('1I;65R<R!I;B!V:6T@."L@86YD('1H92!O;&0@;65T:&]D(&]T:&5R
M=VES90H@(&EF('8Z=F5R<VEO;B`^/2`X,#`*("`@(&-A;&P@<SI-87`H)VUA
M<"`\<VEL96YT/B`\8G5F9F5R/B!&(#IC86QL(#Q3240^5&%I;$UO9&4H*3Q#
M4CXG*0H@(&5L<V4*("`@(&-A;&P@<SI-87`H)VUA<"`\<VEL96YT/B`\8G5F
M9F5R/B!&(#IE/$-2/D<\4TE$/DPZ<VQE97`@,3Q#4CY&)RD*("!E;F1I9@H*
M("`B(%-C<F]L;"!H86QF(&$@<&%G92!F;W)W87)D"B`@8V%L;"!S.DUA<"@G
M;F]R96UA<"`\8G5F9F5R/B`\<V-R:7!T/B!D(#Q#+40^/%-)1#Y,)RD*("!C
M86QL(',Z36%P*"=M87`@/&)U9F9E<CX@/$,M1#X@9"<I"@H@("(@4V-R;VQL
M(&]N92!L:6YE(&9O<G=A<F0*("!C86QL(',Z36%P*"=N;W)E;6%P(#QB=69F
M97(^(#QS8W)I<'0^(#Q#4CX@/$,M13X\4TE$/DPG*0H@(&-A;&P@<SI-87`H
M)VUA<"`\8G5F9F5R/B`\0RU./B`\0U(^)RD*("!C86QL(',Z36%P*"=M87`@
M/&)U9F9E<CX@92`\0U(^)RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E<CX@
M/$,M13X@/$-2/B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F97(^(&H@/$-2
M/B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F97(^(#Q#+4H^(#Q#4CXG*0H@
M(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\1&]W;CX@,3Q#+60^)RD*"B`@
M(B!38W)O;&P@;VYE('!A9V4@8F%C:W=A<F0*("!C86QL(',Z36%P*"=N;W)E
M;6%P(#QB=69F97(^(#QS8W)I<'0^(&(@/$,M0CX\4TE$/DPG*0H@(&-A;&P@
M<SI-87`H)VUA<"`\8G5F9F5R/B`\0RU"/B!B)RD*("!C86QL(',Z36%P*"=M
M87`@/&)U9F9E<CX@/%!A9V55<#X@8B<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB
M=69F97(^(#QK4&%G955P/B!B)RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E
M<CX@/%,M57`^(&(G*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B!W(&(G
M*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\17-C/G8@8B<I"@H@("(@
M4V-R;VQL(&AA;&8@82!P86=E(&)A8VMW87)D"B`@8V%L;"!S.DUA<"@G;F]R
M96UA<"`\8G5F9F5R/B`\<V-R:7!T/B!U(#Q#+54^/%-)1#Y,)RD*("!C86QL
M(',Z36%P*"=N;W)E;6%P(#QB=69F97(^(#QS8W)I<'0^(#Q#+54^(#Q#+54^
M/%-)1#Y,)RD*"B`@(B!38W)O;&P@;VYE(&QI;F4@8F%C:W=A<F0*("!C86QL
M(',Z36%P*"=N;W)E;6%P(#QB=69F97(^(#QS8W)I<'0^(&L@/$,M63X\4TE$
M/DPG*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B!Y(&LG*0H@(&-A;&P@
M<SI-87`H)VUA<"`\8G5F9F5R/B`\0RU9/B!K)RD*("!C86QL(',Z36%P*"=M
M87`@/&)U9F9E<CX@/$,M4#X@:R<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F
M97(^(#Q#+4L^(&LG*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\57`^
M(#$\0RUU/B<I"@H@("(@4F5D<F%W"B`@8V%L;"!S.DUA<"@G;F]R96UA<"`\
M8G5F9F5R/B`\<V-R:7!T/B!R(#Q#+4P^/%-)1#Y,)RD*("!C86QL(',Z36%P
M*"=N;W)E;6%P(#QB=69F97(^(#QS8W)I<'0^(#Q#+5(^(#Q#+4P^/%-)1#Y,
M)RD*("!C86QL(',Z36%P*"=N;W)E;6%P(#QB=69F97(^(#QS8W)I<'0^(%(@
M/$,M3#X\4TE$/DPG*0H*("`B(%-T87)T(&]F(&9I;&4*("!C86QL(',Z36%P
M*"=N;W)E;6%P(#QB=69F97(^(#QS8W)I<'0^(&<@9V<\4TE$/DPG*0H@(&-A
M;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\(&<G*0H@(&-A;&P@<SI-87`H)VUA
M<"`\8G5F9F5R/B`\17-C/CP@9R<I"B`@8V%L;"!S.DUA<"@G;6%P(#QB=69F
M97(^(#Q(;VUE/B!G)RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E<CX@/&M(
M;VUE/B!G)RD*"B`@(B!%;F0@;V8@9FEL90H@(&-A;&P@<SI-87`H)VYO<F5M
M87`@/&)U9F9E<CX@/'-C<FEP=#X@1R!'/%-)1#Y,)RD*("!C86QL(',Z36%P
M*"=M87`@/&)U9F9E<CX@/B!')RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E
M<CX@/$5S8SX^($<G*0H@(&-A;&P@<SI-87`H)VUA<"`\8G5F9F5R/B`\16YD
M/B!')RD*("!C86QL(',Z36%P*"=M87`@/&)U9F9E<CX@/&M%;F0^($<G*0H*
M("`B($=O('1O('!E<F-E;G1A9V4*("!C86QL(',Z36%P*"=N;W)E;6%P(#QB
M=69F97(^(#QS8W)I<'0^("4@)3Q3240^3"<I"B`@8V%L;"!S.DUA<"@G;6%P
M(#QB=69F97(^('`@)2<I"@H@("(@4V5A<F-H"B`@8V%L;"!S.DUA<"@G;F]R
M96UA<"`\8G5F9F5R/B`\<V-R:7!T/B`O($@D.F-A;&P@/%-)1#Y&;W)W87)D
M*"D\0U(^+R<I"B`@:68@)G=R87`*("`@(&-A;&P@<SI-87`H)VYO<F5M87`@
M/'-I;&5N=#X@/&)U9F9E<CX@/'-C<FEP=#X@/R!(,#IC86QL(#Q3240^0F%C
M:W=A<F0H*3Q#4CX_)RD*("!E;'-E"B`@("!C86QL(',Z36%P*"=N;W)E;6%P
M(#QS:6QE;G0^(#QB=69F97(^(#QS8W)I<'0^(#\@2&<P.F-A;&P@/%-)1#Y"
M86-K=V%R9"@I/$-2/C\G*0H@(&5N9&EF"@H@("(@97-C+74@=&\@=&]G9VQE
M('-E87)C:"!H:6=H;&EG:'1I;F<@;&EK92!I;B!L97-S"B`@8V%L;"!S.DUA
M<"@G;FYO<F5M87`@/'-I;&5N=#X@/&)U9F9E<CX@/$530SYU(#II9B!G.FQE
M<W,N8G5F9F5R<UMB=69N<B@G)R4G)RE=+FAL<V5A<F-H(#T](R`Q(%Q\('-E
M="!N;VAL<V5A<F-H(%Q\(&YO:&QS96%R8V@@7'P@;&5T(&<Z;&5S<RYB=69F
M97)S6V)U9FYR*"<G)2<G*5TN:&QS96%R8V@@/2`P(%Q\(&5L<V4@7'P@<V5T
M(&AL<V5A<F-H(%Q\(&QE="!G.FQE<W,N8G5F9F5R<UMB=69N<B@G)R4G)RE=
M+FAL<V5A<F-H(#T@,2!<?"!E;F1I9CQ#4CX\0U(^)RD*"B`@8V%L;"!S.D9O
M<G=A<F0H*0H@('-I;&5N="$@8W5N;6%P(#QB=69F97(^(#Q#4CX*"B`@(B!1
M=6ET=&EN9PH@(&-A;&P@<SI-87`H)VYN;W)E;6%P(#QS:6QE;G0^(#QB=69F
M97(^('$@.CQ#+74^<VEL96YT(&-A;&P@/%-)1#Y#;&]S94)U9F9E<B@I/$-2
M/B<I"@H@("(@4W=I=&-H('1O(&5D:71I;F<@*'-W:71C:"!O9F8@;&5S<R!M
M;V1E*2!W:71H('8@*"QV(&ES(&=L;V)A;"D*("!C86QL(',Z36%P*"=M87`@
M/'-I;&5N=#X@/&)U9F9E<CX@=B`Z8V%L;"`\4TE$/E1O9V=L94QE<W,H*3Q#
M4CXG*0H*("`B('1U<FX@;VX@=&%I;"!I9B!I;B!O<'1I;VYS"B`@:68@97AI
M<W1S*"=G.FQE<W,N=&%I;"<I("8F(&<Z;&5S<RYT86EL"B`@("!N;W)M86P@
M1@H@(&5N9&EF"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI#;&]S94)U9F9E
M<B@I"B`@=')Y"B`@("!R961I<B`]/B!L<U]O=70*("`@("`@<VEL96YT(2!L
M<PH@("`@<F5D:7(@14Y$"@H@("`@(B!C:&5C:R!I9B!T:&ES(&ES('1H92!L
M87-T(&)U9F9E<BP@:68@<V\@<75I=`H@("`@:68@8V]U;G0H<W!L:70H;'-?
M;W5T+"`G7'IS)RDL(")<;B(I(#T](#$*("`@("`@<75I=`H@("`@("!R971U
M<FX*("`@(&5N9&EF"@H@("`@(B!I9B!M;V1I9FEA8FQE(&)U9F9E<B!W87,@
M;6]D:69I960L(&9O<F-E(&5R<F]R(&UE<W-A9V4*("`@(&EF("9L.F)U9G1Y
M<&4@(7X_("=>;F]<)2AW<FET95Q\9FEL95PI)"<@)B8@)FPZ;6]D:69I960*
M("`@("`@8G=I<&5O=70@(B!T:&ES('=I;&P@97)R;W(@;W5T"B`@("`@(')E
M='5R;@H@("`@96YD:68*"B`@("`B(&-H96-K(&EF('1H97)E(&%R92!U;F]P
M96YE9"!A<F=S(&%N9"!W92!A<F4@;VX@86X@87)G"B`@("!I9B!A<F=C*"D@
M/B`Q("8F(&%R9W8H87)G:61X*"DI(#T](R!B=69N86UE*"<E)RD@)B8@;'-?
M;W5T(#U^(R`G7&Y<<UPK7&1<*UQS7"LB+BHB7'-<*VQI;F4@,%P^)PH@("`@
M("!L970@8W5R7V)U9B`](&)U9FYR*"<E)RD*"B`@("`@(&5X96-U=&4@*&%R
M9VED>"@I("L@,2D@+B`G87)G9&5L971E)PH*("`@("`@97AE8W5T92`G87)G
M=6UE;G0@)R`N("AA<F=I9'@H*2`K(#$I"@H@("`@("!E>&5C=71E("=B=VEP
M96]U="`G("X@8W5R7V)U9@H@("`@96QS90H@("`@("`B(&]T:&5R=VES92!T
M<GD@=&\@9&5L971E('1H92!B=69F97(*"B`@("`@("(@:68@8W5R<F5N="!B
M=69F97(@:7,@=&AE(&-U<G)E;G0@87)G+"!D96QE=&4@9G)O;2!A<F<@;&ES
M=`H@("`@("!I9B!A<F=V*&%R9VED>"@I*2`]/2,@8G5F;F%M92@G)2<I"B`@
M("`@("`@97AE8W5T92`H87)G:61X*"D@*R`Q*2`N("=A<F=D96QE=&4G"B`@
M("`@(&5N9&EF"@H@("`@("!B=VEP96]U=`H@("`@96YD:68*("!C871C:`H@
M("`@96-H;VAL($5R<F]R"B`@("!U;G-I;&5N="!E8VAO('8Z97AC97!T:6]N
M6W-T<FED>"AV.F5X8V5P=&EO;BP@)SHG*2LQ(#H@+3%="B`@("!E8VAO:&P@
M3F]N90H@(&5N9'1R>0IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z3F5X=%!A
M9V4H*0H@(&EF(&QI;F4H(BXB*2`]/2!L:6YE*"(D(BD*("`@(&EF(&%R9VED
M>"@I("L@,2`^/2!A<F=C*"D*("`@("`@(B!$;VXG="!Q=6ET(&%T('1H92!E
M;F0@;V8@=&AE(&QA<W0@9FEL90H@("`@("!R971U<FX*("`@(&5N9&EF"B`@
M("!N97AT"B`@("`Q"B`@96QS90H@("`@97AE8W5T92`B;F]R;6%L(2!</$,M
M1CXB"B`@96YD:68*96YD9G5N8W1I;VX*"F9U;F-T:6]N(2!S.DAE;'`H*0H@
M(&QE="!L96%D97(@/2!E>&ES=',H)V<Z;6%P;&5A9&5R)RD@/R!G.FUA<&QE
M861E<B`Z("=<)PH@(&5C:&\@(CQ3<&%C93X@("!/;F4@<&%G92!F;W)W87)D
M("`@("`@("`@(&(@("`@("`@("!/;F4@<&%G92!B86-K=V%R9"(*("!E8VAO
M(")D("`@("`@("`@2&%L9B!A('!A9V4@9F]R=V%R9"`@("`@("!U("`@("`@
M("`@2&%L9B!A('!A9V4@8F%C:W=A<F0B"B`@96-H;R`B/$5N=&5R/B`@($]N
M92!L:6YE(&9O<G=A<F0@("`@("`@("`@:R`@("`@("`@($]N92!L:6YE(&)A
M8VMW87)D(@H@(&5C:&\@(D<@("`@("`@("!%;F0@;V8@9FEL92`@("`@("`@
M("`@("`@(&<@("`@("`@("!3=&%R="!O9B!F:6QE(@H@(&5C:&\@(D8@("`@
M("`@("!&;VQL;W<@*&QI:V4@=&%I;"`M1BDB"B`@96-H;R`B3B4@("`@("`@
M('!E<F-E;G1A9V4@:6X@9FEL92`@("`@("`@(BYL96%D97(N(F@@("`@("`@
M($1I<W!L87D@=&AI<R!H96QP(@H@(&5C:&\@(EQN(@H@(&5C:&\@(B]P871T
M97)N("!396%R8V@@9F]R('!A='1E<FX@("`@("`@(#]P871T97)N("!396%R
M8V@@8F%C:W=A<F0@9F]R('!A='1E<FXB"B`@96-H;R`B;B`@("`@("`@(&YE
M>'0@<&%T=&5R;B!M871C:"`@("`@("`@3B`@("`@("`@(%!R979I;W5S('!A
M='1E<FX@;6%T8V@B"B`@96-H;R`B/$530SYU("`@('1O9V=L92!S96%R8V@@
M:&EG:&QI9VAT(@H@(&5C:&\@(EQN(@H@(&5C:&\@(CIN/$5N=&5R/B!.97AT
M(&9I;&4@("`@("`@("`@("`@("`@(#I./$5N=&5R/B!0<F5V:6]U<R!F:6QE
M(@H@(&5C:&\@(EQN(@H@(&5C:&\@(G$@("`@("`@("!1=6ET("`@("`@("`@
M("`@("`@("`@("`@("(N;&5A9&5R+B)V("`@("`@("!4;V=G;&4@3&5S<R!-
M;V1E(@H@(&QE="!I(#T@:6YP=70H(DAI="!%;G1E<B!T;R!C;VYT:6YU92(I
M"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI4;V=G;&5,97-S*"D*("!I9B`A
M97AI<W1S*"=G.FQE<W,N8G5F9F5R<RXG+F)U9FYR*"<E)RDN)RYE;F%B;&5D
M)RD@?'P@9SIL97-S+F)U9F9E<G-;8G5F;G(H)R4G*5TN96YA8FQE9"`]/2,@
M,`H@("`@8V%L;"!S.DQE<W--;V1E*"D*("`@(')E9')A=PH@("`@96-H;VUS
M9R`G3&5S<R!-;V1E($5N86)L960G"B`@96QS90H@("`@8V%L;"!S.D5N9"@I
M"B`@("!R961R87<*("`@(&5C:&]M<V<@)TQE<W,@36]D92!$:7-A8FQE9"<*
M("!E;F1I9@IE;F1F=6YC=&EO;@H*(B!E;F%B;&4@9F]R(&-U<G)E;G0@9FEL
M92!A="!S;W5R8V4@=&EM92P@8G5T(&1I<V%B;&4@9F]R(&]T:&5R(&9I;&5S
M(&%N9"!F<F]M("YV:6UR8PII9B`A:&%S*"=V:6U?<W1A<G1I;F<G*2`F)B`H
M(65X:7-T<R@G9SIL97-S+F5N86)L960G*2!\?"!G.FQE<W,N96YA8FQE9"D*
M("!,97-S"F5N9&EF"@IF=6YC=&EO;B$@<SI%;F0H*0H@(&-A;&P@<SI297-T
M;W)E3W!T<R@I"B`@;&5T(&<Z;&5S<RYB=69F97)S6V)U9FYR*"<E)RE=+F5N
M86)L960@/2`P"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\3&5A9&5R/F@*
M("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#Q,96%D97(^2`H@('-I;&5N="$@
M=6YM87`@/&)U9F9E<CX@/%-P86-E/@H@('-I;&5N="$@=6YM87`@/&)U9F9E
M<CX@/$,M5CX*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(&8*("!S:6QE;G0A
M('5N;6%P(#QB=69F97(^(#Q#+48^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R
M/B!Z"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\17-C/CQ3<&%C93X*("!S
M:6QE;G0A('5N;6%P(#QB=69F97(^($8*("!S:6QE;G0A('5N;6%P(#QB=69F
M97(^(&0*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#Q#+40^"B`@<VEL96YT
M(2!U;FUA<"`\8G5F9F5R/B`\0U(^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R
M/B`\0RU./@H@('-I;&5N="$@=6YM87`@/&)U9F9E<CX@90H@('-I;&5N="$@
M=6YM87`@/&)U9F9E<CX@/$,M13X*("!S:6QE;G0A('5N;6%P(#QB=69F97(^
M(&H*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#Q#+4H^"B`@<VEL96YT(2!U
M;FUA<"`\8G5F9F5R/B!B"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\0RU"
M/@H@('-I;&5N="$@=6YM87`@/&)U9F9E<CX@=PH@('-I;&5N="$@=6YM87`@
M/&)U9F9E<CX@/$5S8SYV"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B!U"B`@
M<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\0RU5/@H@('-I;&5N="$@=6YM87`@
M/&)U9F9E<CX@:PH@('-I;&5N="$@=6YM87`@/&)U9F9E<CX@>0H@('-I;&5N
M="$@=6YM87`@/&)U9F9E<CX@/$,M63X*("!S:6QE;G0A('5N;6%P(#QB=69F
M97(^(#Q#+5`^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\0RU+/@H@('-I
M;&5N="$@=6YM87`@/&)U9F9E<CX@<@H@('-I;&5N="$@=6YM87`@/&)U9F9E
M<CX@/$,M4CX*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(%(*("!S:6QE;G0A
M('5N;6%P(#QB=69F97(^(&<*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#P*
M("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#Q%<V,^/`H@('-I;&5N="$@=6YM
M87`@/&)U9F9E<CX@1PH@('-I;&5N="$@=6YM87`@/&)U9F9E<CX@/@H@('-I
M;&5N="$@=6YM87`@/&)U9F9E<CX@/$5S8SX^"B`@<VEL96YT(2!U;FUA<"`\
M8G5F9F5R/B`E"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B!P"B`@<VEL96YT
M(2!U;FUA<"`\8G5F9F5R/B!N"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B!.
M"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B!Q"B`@<VEL96YT(2!U;FUA<"`\
M8G5F9F5R/B!V"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`O"B`@<VEL96YT
M(2!U;FUA<"`\8G5F9F5R/B`_"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\
M57`^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\1&]W;CX*("!S:6QE;G0A
M('5N;6%P(#QB=69F97(^(#Q086=E1&]W;CX*("!S:6QE;G0A('5N;6%P(#QB
M=69F97(^(#QK4&%G941O=VX^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\
M4&%G955P/@H@('-I;&5N="$@=6YM87`@/&)U9F9E<CX@/&M086=E57`^"B`@
M<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\4RU$;W=N/@H@('-I;&5N="$@=6YM
M87`@/&)U9F9E<CX@/%,M57`^"B`@<VEL96YT(2!U;FUA<"`\8G5F9F5R/B`\
M2&]M93X*("!S:6QE;G0A('5N;6%P(#QB=69F97(^(#QK2&]M93X*("!S:6QE
M;G0A('5N;6%P(#QB=69F97(^(#Q%;F0^"B`@<VEL96YT(2!U;FUA<"`\8G5F
M9F5R/B`\:T5N9#X*96YD9G5N8W1I;VX*"FQE="`F8W!O(#T@<SIS879E7V-P
/;PH*(B!V:6TZ('-W/3(*
`
end
EOF
}
