syntax_perldoc_vim() {
	(cat <<'EOF') | do_uudecode > syntax/perldoc.vim
begin 644 syntax/perldoc.vim
M(B!.86UE.B`@("`@("!P97)L9&]C+G9I;0HB($UA:6YT86EN97(Z('1R87!D
M,#!R"B(@3&]C871I;VXZ("`@:'1T<#HO+W1R87!D,#!R+G-E+V-O;F9I9W,O
M<&5R;&1O8RYV:6T@("`@(`H*(B!4:&ES(&ES('1H92!S=&%N9&%R9"!P97)L
M+G9I;2!S>6YT87@@9FEL92!M;V1I9FEE9"!T;R!W;W)K('=I=&@@=FEM(&%S
M(&$*(B!P86=E<BP@<&%G:6YG('!E<FQD;V,N("(G(B!A;F0@)R(G(&%R92!R
M96UO=F5D+"!S;R!A<F4@<V]M92!C87-E<R!W:71H(#P\"B(@<VEN8V4@=VAO
M;&4@8FQO8VMS("AS;VUE=&EM97,@=&AE('=H;VQE('!E<FQD;V,I(&=O="!H
M:6QI9VAT960@*&ET)W,@971C+BXI"B(@5&AE<F4G<R!P<F]B86)L>2!E<G)O
M<G,N(#HI"@HB(%1H:7,@9FEL92!I<R!D97)I=F5D(&9R;VT@=&AE(%9I;2!P
M<F]J96-T(&%N9"!I<R!L:6-E;G-E9"!U;F1E<B!T:&4*(B!S86UE('1E<FUS
M(&%S(%9I;2!I='-E;&8N"@HB(%)E;6]V92!A;GD@;VQD('-Y;G1A>"!S='5F
M9B!T:&%T('=A<R!L;V%D960@*#4N>"D@;W(@<75I="!W:&5N(&$@<WEN=&%X
M(&9I;&4*(B!W87,@86QR96%D>2!L;V%D960@*#8N>"DN"G-C<FEP=&5N8V]D
M:6YG('5T9BTX"@IL970@<SIS879E7V-P;R`]("9C<&\*<V5T(&-P;R9V:6T*
M"FEF('9E<G-I;VX@/"`V,#`*("!S>6YT87@@8VQE87(*96QS96EF(&5X:7-T
M<R@B8CIC=7)R96YT7W-Y;G1A>"(I"B`@;&5T("9C<&\@/2!S.G-A=F5?8W!O
M"B`@9FEN:7-H"F5N9&EF"@HB(%5N<V5T('!E<FQ?9F]L9"!I9B!I="!S970@
M8G5T('9I;2!D;V5S;B=T('-U<'!O<G0@:70N"FEF('9E<G-I;VX@/"`V,#`@
M)B8@97AI<W1S*")P97)L7V9O;&0B*0H@('5N;&5T('!E<FQ?9F]L9`IE;F1I
M9@H*"B(@4$]$('-T87)T<R!W:71H(%X]/'=O<F0^(&%N9"!E;F1S('=I=&@@
M7CUC=70*"FEF(&5X:7-T<R@B<&5R;%]I;F-L=61E7W!O9"(I"B`@(B!);F-L
M=61E(&$@=VAI;&4@97AT<F$@<WEN=&%X(&9I;&4*("!S>6X@:6YC;'5D92!`
M4&]D('-Y;G1A>"]P;V0N=FEM"B`@=6YL970@8CIC=7)R96YT7W-Y;G1A>`H@
M(&EF(&5X:7-T<R@B<&5R;%]F;VQD(BD*("`@('-Y;B!R96=I;VX@<&5R;%!/
M1"!S=&%R=#TB7CU;82UZ72(@96YD/2)>/6-U="(@8V]N=&%I;G,]0%!O9"Q`
M4W!E;&PL<&5R;%1O9&\@:V5E<&5N9"!F;VQD"B`@("!S>6X@<F5G:6]N('!E
M<FQ03T0@<W1A<G0](EX]8W5T(B!E;F0](EX]8W5T(B!C;VYT86EN<SUP97)L
M5&]D;R!K965P96YD(&9O;&0*("!E;'-E"B`@("!S>6X@<F5G:6]N('!E<FQ0
M3T0@<W1A<G0](EX]6V$M>ETB(&5N9#TB7CUC=70B(&-O;G1A:6YS/4!0;V0L
M0%-P96QL+'!E<FQ4;V1O(&ME97!E;F0*("`@('-Y;B!R96=I;VX@<&5R;%!/
M1"!S=&%R=#TB7CUC=70B(&5N9#TB7CUC=70B(&-O;G1A:6YS/7!E<FQ4;V1O
M(&ME97!E;F0*("!E;F1I9@IE;'-E"B`@(B!5<V4@;VYL>2!T:&4@8F%R92!M
M:6YI;75M(&]F(')U;&5S"B`@:68@97AI<W1S*")P97)L7V9O;&0B*0H@("`@
M<WEN(')E9VEO;B!P97)L4$]$('-T87)T/2)>/5MA+7I=(B!E;F0](EX]8W5T
M(B!F;VQD"B`@96QS90H@("`@<WEN(')E9VEO;B!P97)L4$]$('-T87)T/2)>
M/5MA+7I=(B!E;F0](EX]8W5T(@H@(&5N9&EF"F5N9&EF"@H*(B!!;&P@:V5Y
M=V]R9',*(@II9B!E>&ES=',H(G!E<FQ?9F]L9"(I("8F(&5X:7-T<R@B<&5R
M;%]F;VQD7V)L;V-K<R(I"B`@<WEN(&UA=&-H('!E<FQ#;VYD:71I;VYA;`D)
M(EP\:69</B(*("!S>6X@;6%T8V@@<&5R;$-O;F1I=&EO;F%L"0DB7#QE;'-I
M9EP^(@H@('-Y;B!M871C:"!P97)L0V]N9&ET:6]N86P)"2)</'5N;&5S<UP^
M(@H@('-Y;B!M871C:"!P97)L0V]N9&ET:6]N86P)"2)</&5L<V5</B(@;F5X
M=&=R;W5P/7!E<FQ%;'-E269%<G)O<B!S:VEP=VAI=&4@<VMI<&YL('-K:7!E
M;7!T>0IE;'-E"B`@<WEN(&ME>7=O<F0@<&5R;$-O;F1I=&EO;F%L"0EI9B!E
M;'-I9B!U;FQE<W,*("!S>6X@:V5Y=V]R9"!P97)L0V]N9&ET:6]N86P)"65L
M<V4@;F5X=&=R;W5P/7!E<FQ%;'-E269%<G)O<B!S:VEP=VAI=&4@<VMI<&YL
M('-K:7!E;7!T>0IE;F1I9@IS>6X@:V5Y=V]R9"!P97)L0V]N9&ET:6]N86P)
M"7-W:71C:"!E<2!N92!G="!L="!G92!L92!C;7`@;F]T(&%N9"!O<B!X;W(@
M97)R"FEF(&5X:7-T<R@B<&5R;%]F;VQD(BD@)B8@97AI<W1S*")P97)L7V9O
M;&1?8FQO8VMS(BD*("!S>6X@;6%T8V@@<&5R;%)E<&5A=`D)"2)</'=H:6QE
M7#XB"B`@<WEN(&UA=&-H('!E<FQ297!E870)"0DB7#QF;W)</B(*("!S>6X@
M;6%T8V@@<&5R;%)E<&5A=`D)"2)</&9O<F5A8VA</B(*("!S>6X@;6%T8V@@
M<&5R;%)E<&5A=`D)"2)</&1O7#XB"B`@<WEN(&UA=&-H('!E<FQ297!E870)
M"0DB7#QU;G1I;%P^(@H@('-Y;B!M871C:"!P97)L4F5P96%T"0D)(EP\8V]N
M=&EN=65</B(*96QS90H@('-Y;B!K97EW;W)D('!E<FQ297!E870)"7=H:6QE
M(&9O<B!F;W)E86-H(&1O('5N=&EL(&-O;G1I;G5E"F5N9&EF"G-Y;B!K97EW
M;W)D('!E<FQ/<&5R871O<@D)9&5F:6YE9"!U;F1E9B!A;F0@;W(@;F]T(&)L
M97-S(')E9@II9B!E>&ES=',H(G!E<FQ?9F]L9"(I"B`@(B!I9B!"14=)3B]%
M3D0@=V]U;&0@8F4@82!K97EW;W)D('1H92!P97)L0D5'24Y%3D1&;VQD(&1O
M97,@;F]T('=O<FL*("!S>6X@;6%T8V@@<&5R;$-O;G1R;VP)"0DB7#Q"14=)
M3EQ\0TA%0TM<?$E.251<?$5.1%P^(B!C;VYT86EN960*96QS90H@('-Y;B!K
M97EW;W)D('!E<FQ#;VYT<F]L"0E"14=)3B!%3D0@0TA%0TL@24Y)5`IE;F1I
M9@H*<WEN(&ME>7=O<F0@<&5R;%-T871E;65N=%-T;W)A9V4);7D@;&]C86P@
M;W5R"G-Y;B!K97EW;W)D('!E<FQ3=&%T96UE;G1#;VYT<F]L"6=O=&\@<F5T
M=7)N(&QA<W0@;F5X="!R961O"G-Y;B!K97EW;W)D('!E<FQ3=&%T96UE;G13
M8V%L87()"6-H;VUP(&-H;W`@8VAR(&-R>7!T(&EN9&5X(&QC(&QC9FER<W0@
M;&5N9W1H(&]R9"!P86-K(')E=F5R<V4@<FEN9&5X('-P<FEN=&8@<W5B<W1R
M('5C('5C9FER<W0*<WEN(&ME>7=O<F0@<&5R;%-T871E;65N=%)E9V5X<`D)
M<&]S('%U;W1E;65T82!S<&QI="!S='5D>0IS>6X@:V5Y=V]R9"!P97)L4W1A
M=&5M96YT3G5M97)I8PEA8G,@871A;C(@8V]S(&5X<"!H97@@:6YT(&QO9R!O
M8W0@<F%N9"!S:6X@<W%R="!S<F%N9`IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M
M96YT3&ES=`D)<W!L:6-E('5N<VAI9G0@<VAI9G0@<'5S:"!P;W`@<W!L:70@
M:F]I;B!R979E<G-E(&=R97`@;6%P('-O<G0@=6YP86-K"G-Y;B!K97EW;W)D
M('!E<FQ3=&%T96UE;G1(87-H"0EE86-H(&5X:7-T<R!K97ES('9A;'5E<R!T
M:64@=&EE9"!U;G1I90IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT24]F=6YC
M"0EC87)P(&-O;F9E<W,@8W)O86L@9&)M8VQO<V4@9&)M;W!E;B!D:64@<WES
M8V%L;`IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT1FEL961E<V,)8FEN;6]D
M92!C;&]S92!C;&]S961I<B!E;V8@9FEL96YO(&=E=&,@;'-T870@<')I;G0@
M<')I;G1F(')E861D:7(@<F5A9&QI;F4@<F5A9'!I<&4@<F5W:6YD9&ER('-E
M;&5C="!S=&%T('1E;&P@=&5L;&1I<B!W<FET92!N97AT9W)O=7`]<&5R;$9I
M;&5D97-C4W1A=&5M96YT3F]C;VUM82!S:VEP=VAI=&4*<WEN(&ME>7=O<F0@
M<&5R;%-T871E;65N=$9I;&5D97-C"69C;G1L(&9L;V-K(&EO8W1L(&]P96X@
M;W!E;F1I<B!R96%D('-E96L@<V5E:V1I<B!S>7-O<&5N('-Y<W)E860@<WES
M<V5E:R!S>7-W<FET92!T<G5N8V%T92!N97AT9W)O=7`]<&5R;$9I;&5D97-C
M4W1A=&5M96YT0V]M;6$@<VMI<'=H:71E"G-Y;B!K97EW;W)D('!E<FQ3=&%T
M96UE;G1696-T;W()"7!A8VL@=F5C"G-Y;B!K97EW;W)D('!E<FQ3=&%T96UE
M;G1&:6QE<PD)8VAD:7(@8VAM;V0@8VAO=VX@8VAR;V]T(&=L;V(@;&EN:R!M
M:V1I<B!R96%D;&EN:R!R96YA;64@<FUD:7(@<WEM;&EN:R!U;6%S:R!U;FQI
M;FL@=71I;64*<WEN(&UA=&-H("`@<&5R;%-T871E;65N=$9I;&5S"0DB+5MR
M=WAO4E=83V5Z<V9D;'!38F-T=6=K5$)-04-=7#XB"G-Y;B!K97EW;W)D('!E
M<FQ3=&%T96UE;G1&;&]W"0EC86QL97(@9&EE(&1U;7`@979A;"!E>&ET('=A
M;G1A<G)A>0IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT26YC;'5D90ER97%U
M:7)E"G-Y;B!M871C:"`@('!E<FQ3=&%T96UE;G1);F-L=61E"2)</%PH=7-E
M7'QN;UPI7'-<*UPH7"AI;G1E9V5R7'QS=')I8W1<?&QI8EQ\<VEG=')A<%Q\
M<W5B<UQ\=F%R<UQ\=V%R;FEN9W-<?'5T9CA<?&)Y=&5<?&)A<V5<?&9I96QD
M<UPI7#Y<*5P](@IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT4V-O<&4)"6EM
M<&]R=`IS>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT4')O8PD)86QA<FT@97AE
M8R!F;W)K(&=E='!G<G`@9V5T<'!I9"!G971P<FEO<FET>2!K:6QL('!I<&4@
M<V5T<&=R<"!S971P<FEO<FET>2!S;&5E<"!S>7-T96T@=&EM97,@=V%I="!W
M86ET<&ED"G-Y;B!K97EW;W)D('!E<FQ3=&%T96UE;G13;V-K970)"6%C8V5P
M="!B:6YD(&-O;FYE8W0@9V5T<&5E<FYA;64@9V5T<V]C:VYA;64@9V5T<V]C
M:V]P="!L:7-T96X@<F5C=B!S96YD('-E='-O8VMO<'0@<VAU=&1O=VX@<V]C
M:V5T('-O8VME='!A:7(*<WEN(&ME>7=O<F0@<&5R;%-T871E;65N=$E00PD)
M;7-G8W1L(&US9V=E="!M<V=R8W8@;7-G<VYD('-E;6-T;"!S96UG970@<V5M
M;W`@<VAM8W1L('-H;6=E="!S:&UR96%D('-H;7=R:71E"G-Y;B!K97EW;W)D
M('!E<FQ3=&%T96UE;G1.971W;W)K"65N9&AO<W1E;G0@96YD;F5T96YT(&5N
M9'!R;W1O96YT(&5N9'-E<G9E;G0@9V5T:&]S=&)Y861D<B!G971H;W-T8GEN
M86UE(&=E=&AO<W1E;G0@9V5T;F5T8GEA9&1R(&=E=&YE=&)Y;F%M92!G971N
M971E;G0@9V5T<')O=&]B>6YA;64@9V5T<')O=&]B>6YU;6)E<B!G971P<F]T
M;V5N="!G971S97)V8GEN86UE(&=E='-E<G9B>7!O<G0@9V5T<V5R=F5N="!S
M971H;W-T96YT('-E=&YE=&5N="!S971P<F]T;V5N="!S971S97)V96YT"G-Y
M;B!K97EW;W)D('!E<FQ3=&%T96UE;G10=V]R9`D)9V5T<'=U:60@9V5T<'=N
M86T@9V5T<'=E;G0@<V5T<'=E;G0@96YD<'=E;G0@9V5T9W)E;G0@9V5T9W)G
M:60@9V5T;&]G:6X@9V5T9W)N86T@<V5T9W)E;G0@96YD9W)E;G0*<WEN(&ME
M>7=O<F0@<&5R;%-T871E;65N=%1I;64)"6=M=&EM92!L;V-A;'1I;64@=&EM
M92!T:6UE<PH*<WEN(&ME>7=O<F0@<&5R;%-T871E;65N=$UI<V,)"7=A<FX@
M9F]R;6QI;F4@<F5S970@<V-A;&%R(&1E;&5T92!P<F]T;W1Y<&4@;&]C:PIS
M>6X@:V5Y=V]R9"!P97)L4W1A=&5M96YT3F5W"0EN97<*"G-Y;B!K97EW;W)D
M('!E<FQ4;V1O"0D)5$]$3R!40D0@1DE8344@6%A8(&-O;G1A:6YE9`H*(B!0
M97)L($ED96YT:69I97)S+@HB"B(@4VAO=6QD(&)E(&-L96%N960@=7`@=&\@
M8F5T=&5R(&AA;F1L92!I9&5N=&EF:65R<R!I;B!P87)T:6-U;&%R('-I='5A
M=&EO;G,*(B`H:6X@:&%S:"!K97ES(&9O<B!E>&%M<&QE*0HB"B(@4&QA:6X@
M:61E;G1I9FEE<G,Z("1F;V\L($!F;V\L("0C9F]O+"`E9F]O+"`F9F]O(&%N
M9"!D97)E9F5R96YC97,@)"1F;V\L($`D9F]O+"!E=&,N"B(@5V4@9&\@;F]T
M('!R;V-E<W,@8V]M<&QE>"!T:&EN9W,@<W5C:"!A<R!`>R1[(F9O;R)]?2X@
M5&]O(&-O;7!L:6-A=&5D+"!A;F0*(B!T;V\@<VQO=RX@06YD('=H870@:7,@
M869T97(@=&AE("T^(&ES("IN;W0J(&-O;G-I9&5R960@87,@<&%R="!O9B!T
M:&4*(B!V87)I86)L92`M('1H97)E(&%G86EN+"!T;V\@8V]M<&QI8V%T960@
M86YD('1O;R!S;&]W+@H*(B!3<&5C:6%L('9A<FEA8FQE<R!F:7)S="`H)%Y!
M+"`N+BXI(&%N9"`H)'PL("0G+"`N+BXI"G-Y;B!M871C:"`@<&5R;%9A<E!L
M86EN"0D@(B1>6T%$149(24Q-3U!35%=875P](@IS>6X@;6%T8V@@('!E<FQ6
M87)0;&%I;@D)("(D6UQ<7%M<729@*RHN+#L])7XA/T`C)"@M72(*<WEN(&UA
M=&-H("!P97)L5F%R4&QA:6X)"2`B)%PH,%Q\6S$M.5U;,"TY72I<*2(*(B!3
M86UE(&%S(&%B;W9E+"!B=70@879O:61S(&-O;F9U<VEO;B!I;B`D.CIF;V\@
M*&5Q=6EV86QE;G0@=&\@)&UA:6XZ.F9O;RD*<WEN(&UA=&-H("!P97)L5F%R
M4&QA:6X)"2`B)#I;7CI=(@HB(%1H97-E('9A<FEA8FQE<R!A<F4@;F]T(')E
M8V]G;FEZ960@=VET:&EN(&UA=&-H97,N"G-Y;B!M871C:"`@<&5R;%9A<DYO
M=$EN36%T8VAE<PD@(B1;?"E=(@HB(%1H:7,@=F%R:6%B;&4@:7,@;F]T(')E
M8V]G;FEZ960@=VET:&EN(&UA=&-H97,@9&5L:6UI=&5D(&)Y(&TO+RX*<WEN
M(&UA=&-H("!P97)L5F%R4VQA<V@)"2`B)"\B"@HB($%N9"!P;&%I;B!I9&5N
M=&EF:65R<PIS>6X@;6%T8V@@('!E<FQ086-K86=E4F5F"2`B7"A<:%QW*EPI
M7#U<*#HZ7'PG7"E<22)M93UE+3$@8V]N=&%I;F5D"@HB(%1O(&AI9VAL:6=H
M="!P86-K86=E<R!I;B!V87)I86)L97,@87,@82!S8V]P92!R969E<F5N8V4@
M+2!I+F4N(&EN("1P86-K.CIV87(L"B(@<&%C:SHZ(&ES(&$@<V-O<&4L(&IU
M<W0@<V5T(")P97)L7W=A;G1?<V-O<&5?:6Y?=F%R:6%B;&5S(@HB($EF('EO
M=2`J=V%N="H@8V]M<&QE>"!T:&EN9W,@;&EK92!`>R1[(F9O;R)]?2!T;R!B
M92!P<F]C97-S960L"B(@:G5S="!S970@=&AE('9A<FEA8FQE(")P97)L7V5X
M=&5N9&5D7W9A<G,B+BXN"@HB($9)6$U%('9A;'5E(&)E='=E96X@>WT@<VAO
M=6QD(&)E(&UA<FME9"!A<R!S=')I;F<N(&ES('1R96%T960@87,@<W5C:"!B
M>2!097)L+@HB($%T('1H92!M;VUE;G0@:70@:7,@;6%R:V5D(&%S('-O;65T
M:&EN9R!G<F5Y:7-H(&EN<W1E860@;V8@<F5A9"X@4')O8F%B;'D@=&]D;PHB
M('=I=&@@=')A;G-P87)E;F-Y+B!/<B!M87EB92!W92!S:&]U;&0@:&%N9&QE
M('1H92!B87)E('=O<F0@:6X@=&AA="!C87-E+B!O<B!M86ME(&ET(&EN=&\*
M"FEF(&5X:7-T<R@B<&5R;%]W86YT7W-C;W!E7VEN7W9A<FEA8FQE<R(I"B`@
M<WEN(&UA=&-H("!P97)L5F%R4&QA:6X)(EQ<7#U<*%M`)%U<?%PD(UPI7"0J
M7"A<25QI*EPI7#U<*%PH.CI<?"=<*5Q)7&DJ7"DJ7#XB(&-O;G1A:6YS/7!E
M<FQ086-K86=E4F5F(&YE>'1G<F]U<#UP97)L5F%R365M8F5R+'!E<FQ687)3
M:6UP;&5-96UB97(L<&5R;$UE=&AO9`H@('-Y;B!M871C:"`@<&5R;%9A<E!L
M86EN,@DB7%Q</25<)"I<*%Q)7&DJ7"E</5PH7"@Z.EQ\)UPI7$E<:2I<*2I<
M/B(@8V]N=&%I;G,]<&5R;%!A8VMA9V52968@;F5X=&=R;W5P/7!E<FQ687)-
M96UB97(L<&5R;%9A<E-I;7!L94UE;6)E<BQP97)L365T:&]D"B`@<WEN(&UA
M=&-H("!P97)L1G5N8W1I;VY.86UE"2)<7%P])EPD*EPH7$E<:2I<*5P]7"A<
M*#HZ7'PG7"E<25QI*EPI*EP^(B!C;VYT86EN<SUP97)L4&%C:V%G95)E9B!N
M97AT9W)O=7`]<&5R;%9A<DUE;6)E<BQP97)L5F%R4VEM<&QE365M8F5R"F5L
M<V4*("!S>6X@;6%T8V@@('!E<FQ687)0;&%I;@DB7%Q</5PH6T`D75Q\7"0C
M7"E<)"I<*%Q)7&DJ7"E</5PH7"@Z.EQ\)UPI7$E<:2I<*2I</B(@;F5X=&=R
M;W5P/7!E<FQ687)-96UB97(L<&5R;%9A<E-I;7!L94UE;6)E<BQP97)L365T
M:&]D"B`@<WEN(&UA=&-H("!P97)L5F%R4&QA:6XR"2)<7%P])5PD*EPH7$E<
M:2I<*5P]7"A<*#HZ7'PG7"E<25QI*EPI*EP^(B!N97AT9W)O=7`]<&5R;%9A
M<DUE;6)E<BQP97)L5F%R4VEM<&QE365M8F5R+'!E<FQ-971H;V0*("!S>6X@
M;6%T8V@@('!E<FQ&=6YC=&EO;DYA;64)(EQ<7#TF7"0J7"A<25QI*EPI7#U<
M*%PH.CI<?"=<*5Q)7&DJ7"DJ7#XB(&YE>'1G<F]U<#UP97)L5F%R365M8F5R
M+'!E<FQ687)3:6UP;&5-96UB97(*96YD:68*"FEF(&5X:7-T<R@B<&5R;%]E
M>'1E;F1E9%]V87)S(BD*("!S>6X@8VQU<W1E<B!P97)L17AP<@D)8V]N=&%I
M;G,]<&5R;%-T871E;65N=%-C86QA<BQP97)L4W1A=&5M96YT4F5G97AP+'!E
M<FQ3=&%T96UE;G1.=6UE<FEC+'!E<FQ3=&%T96UE;G1,:7-T+'!E<FQ3=&%T
M96UE;G1(87-H+'!E<FQ3=&%T96UE;G1&:6QE<RQP97)L4W1A=&5M96YT5&EM
M92QP97)L4W1A=&5M96YT36ES8RQP97)L5F%R4&QA:6XL<&5R;%9A<E!L86EN
M,BQP97)L5F%R3F]T26Y-871C:&5S+'!E<FQ687)3;&%S:"QP97)L5F%R0FQO
M8VLL<&5R;%-H96QL0V]M;6%N9"QP97)L1FQO870L<&5R;$YU;6)E<BQP97)L
M4W1R:6YG56YE>'!A;F1E9"QP97)L4W1R:6YG+'!E<FQ140H@('-Y;B!R96=I
M;VX@<&5R;%9A<D)L;V-K"6UA=&-H9W)O=7`]<&5R;%9A<E!L86EN('-T87)T
M/2)<*"0C7'Q;0"4D75PI7"0J>R(@<VMI<#TB7%Q](B!E;F0](GTB(&-O;G1A
M:6YS/4!P97)L17AP<B!N97AT9W)O=7`]<&5R;%9A<DUE;6)E<BQP97)L5F%R
M4VEM<&QE365M8F5R"B`@<WEN(')E9VEO;B!P97)L5F%R0FQO8VL);6%T8VAG
M<F]U<#UP97)L5F%R4&QA:6X@<W1A<G0](B9<)"I[(B!S:VEP/2)<7'TB(&5N
M9#TB?2(@8V]N=&%I;G,]0'!E<FQ%>'!R"B`@<WEN(&UA=&-H("!P97)L5F%R
M4&QA:6X)(EQ<7#U<*%PD(UQ\6T`E)B1=7"E<)"I[7$E<:2I](B!N97AT9W)O
M=7`]<&5R;%9A<DUE;6)E<BQP97)L5F%R4VEM<&QE365M8F5R"B`@<WEN(')E
M9VEO;B!P97)L5F%R365M8F5R"6UA=&-H9W)O=7`]<&5R;%9A<E!L86EN('-T
M87)T/2)<*"T^7"E</7LB('-K:7`](EQ<?2(@96YD/2)](B!C;VYT86EN960@
M8V]N=&%I;G,]0'!E<FQ%>'!R(&YE>'1G<F]U<#UP97)L5F%R365M8F5R+'!E
M<FQ687)3:6UP;&5-96UB97(*("!S>6X@;6%T8V@@('!E<FQ687)3:6UP;&5-
M96UB97()(EPH+3Y<*5P]>UQ)7&DJ?2(@;F5X=&=R;W5P/7!E<FQ687)-96UB
M97(L<&5R;%9A<E-I;7!L94UE;6)E<B!C;VYT86EN<SUP97)L5F%R4VEM<&QE
M365M8F5R3F%M92!C;VYT86EN960*("!S>6X@;6%T8V@@('!E<FQ687)3:6UP
M;&5-96UB97).86UE"2)<25QI*B(@8V]N=&%I;F5D"B`@<WEN(')E9VEO;B!P
M97)L5F%R365M8F5R"6UA=&-H9W)O=7`]<&5R;%9A<E!L86EN('-T87)T/2)<
M*"T^7"E</5Q;(B!S:VEP/2)<7%TB(&5N9#TB72(@8V]N=&%I;F5D(&-O;G1A
M:6YS/4!P97)L17AP<B!N97AT9W)O=7`]<&5R;%9A<DUE;6)E<BQP97)L5F%R
M4VEM<&QE365M8F5R"B`@<WEN(&UA=&-H("!P97)L365T:&]D"0DB7"@M/EPI
M7$E<:2HB(&-O;G1A:6YE9`IE;F1I9@H*(B!&:6QE($1E<V-R:7!T;W)S"G-Y
M;B!M871C:"`@<&5R;$9I;&5D97-C4F5A9`DB6SQ=7&A<=UPK6SY=(@H*<WEN
M(&UA=&-H("!P97)L1FEL961E<V-3=&%T96UE;G1#;VUM80DB*%P]7',J7'5<
M=RI<<RHL(FUE/64M,2!T<F%N<W!A<F5N="!C;VYT86EN960@8V]N=&%I;G,]
M<&5R;$9I;&5D97-C4W1A=&5M96YT"G-Y;B!M871C:"`@<&5R;$9I;&5D97-C
M4W1A=&5M96YT3F]C;VUM82`B*%P]7',J7'5<=RI<<RI;7BP@7'1=(FUE/64M
M,2!T<F%N<W!A<F5N="!C;VYT86EN960@8V]N=&%I;G,]<&5R;$9I;&5D97-C
M4W1A=&5M96YT"@IS>6X@;6%T8V@@('!E<FQ&:6QE9&5S8U-T871E;65N=`DB
M7'5<=RHB(&-O;G1A:6YE9`H*(B!3<&5C:6%L(&-H87)A8W1E<G,@:6X@<W1R
M:6YG<R!A;F0@;6%T8VAE<PIS>6X@;6%T8V@@('!E<FQ3<&5C:6%L4W1R:6YG
M"2)<7%PH7&1<*UQ\6WA875QX7"M<?&-<=5Q\+EPI(B!C;VYT86EN960*<WEN
M(&UA=&-H("!P97)L4W!E8VEA;%-T<FEN9U4)(EQ<6R=<7%TB(&-O;G1A:6YE
M9`IS>6X@;6%T8V@@('!E<FQ3<&5C:6%L36%T8V@)(GM<9%PK7"@L7"A<9%PK
M7"E</5PI7#U](B!C;VYT86EN960*<WEN(&UA=&-H("!P97)L4W!E8VEA;$UA
M=&-H"2)<6UPH7%U<?"U<*5P]6UY<6UQ=72I<*%Q;7'Q<+5PI7#U<72(@8V]N
M=&%I;F5D"G-Y;B!M871C:"`@<&5R;%-P96-I86Q-871C:`DB6RLJ*"D_+ETB
M(&-O;G1A:6YE9`IS>6X@;6%T8V@@('!E<FQ3<&5C:6%L36%T8V@)(B@_6R,Z
M/2%=(B!C;VYT86EN960*<WEN(&UA=&-H("!P97)L4W!E8VEA;$UA=&-H"2(H
M/UMI;7-X75PK*2(@8V]N=&%I;F5D"B(@1DE8344@=&AE(&QI;F4@8F5L;W<@
M9&]E<R!N;W0@=V]R:RX@270@<VAO=6QD(&UA<FL@96YD(&]F(&QI;F4@86YD
M"B(@8F5G:6X@;V8@;&EN92!A<R!P97)L4W!E8VEA;"X*(B!S>6X@;6%T8V@@
M<&5R;%-P96-I86Q"14]-("`@(")>7%Y<?%PD)"(@8V]N=&%I;F5D"@HB(%!O
M<W-I8FQE(&5R<F]R<PHB"B(@2&EG:&QI9VAT(&QI;F5S('=I=&@@;VYL>2!W
M:&ET97-P86-E("AO;FQY(&EN(&)L86YK(&1E;&EM:71E9"!H97)E(&1O8W5M
M96YT<RD@87,@97)R;W)S"G-Y;B!M871C:"`@<&5R;$YO=$5M<'1Y3&EN90DB
M7EQS7"LD(B!C;VYT86EN960*(B!(:6=H;&EG:'0@)WT@96QS92!I9B`H+BXN
M*2![)RP@:70@<VAO=6QD(&)E("=](&5L<V4@>R!I9B`H+BXN*2![("<@;W(*
M(B`G?2!E;'-I9B`H+BXN*2![)RX*(G-Y;B!K97EW;W)D('!E<FQ%;'-E269%
M<G)O<@EI9B!C;VYT86EN960*"B(@5F%R:6%B;&4@:6YT97)P;VQA=&EO;@HB
M"B(@5&AE<V4@:71E;7,@87)E(&EN=&5R<&]L871E9"!I;G-I9&4@(B(@<W1R
M:6YG<R!A;F0@<VEM:6QA<B!C;VYS=')U8W1S+@IS>6X@8VQU<W1E<B!P97)L
M26YT97)P1%$)8V]N=&%I;G,]<&5R;%-P96-I86Q3=')I;F<L<&5R;%9A<E!L
M86EN+'!E<FQ687).;W1);DUA=&-H97,L<&5R;%9A<E-L87-H+'!E<FQ687)"
M;&]C:PHB(%1H97-E(&ET96US(&%R92!I;G1E<G!O;&%T960@:6YS:61E("<G
M('-T<FEN9W,@86YD('-I;6EL87(@8V]N<W1R=6-T<RX*<WEN(&-L=7-T97(@
M<&5R;$EN=&5R<%-1"6-O;G1A:6YS/7!E<FQ3<&5C:6%L4W1R:6YG50HB(%1H
M97-E(&ET96US(&%R92!I;G1E<G!O;&%T960@:6YS:61E(&TO+R!M871C:&5S
M(&%N9"!S+R\O('-U8G-T:71U=&EO;G,N"G-Y;B!C;'5S=&5R('!E<FQ);G1E
M<G!3;&%S:`EC;VYT86EN<SUP97)L4W!E8VEA;%-T<FEN9RQP97)L4W!E8VEA
M;$UA=&-H+'!E<FQ687)0;&%I;BQP97)L5F%R0FQO8VLL<&5R;%-P96-I86Q"
M14]-"B(@5&AE<V4@:71E;7,@87)E(&EN=&5R<&]L871E9"!I;G-I9&4@;2,C
M(&UA=&-H97,@86YD(',C(R,@<W5B<W1I='5T:6]N<RX*<WEN(&-L=7-T97(@
M<&5R;$EN=&5R<$UA=&-H"6-O;G1A:6YS/4!P97)L26YT97)P4VQA<V@L<&5R
M;%9A<E-L87-H"@HB(%-H96QL(&-O;6UA;F1S"G-Y;B!R96=I;VX@('!E<FQ3
M:&5L;$-O;6UA;F0);6%T8VAG<F]U<#UP97)L36%T8VA3=&%R=$5N9"!S=&%R
M=#TB8"(@96YD/2)@(B!C;VYT86EN<SU`<&5R;$EN=&5R<$11"@HB($-O;G-T
M86YT<PHB"B(@3G5M8F5R<PIS>6X@;6%T8V@@('!E<FQ.=6UB97()(ELM*UU<
M/5PH7#Q<9%M;.F1I9VET.EU?72I,7#U</EQ\,%MX6%U<>%M;.GAD:6=I=#I=
M7UTJ7#Y<*2(*<WEN(&UA=&-H("!P97)L1FQO870)(ELM*UU</5P\7&1;6SID
M:6=I=#I=7UTJ6V5%75M<+2M=7#U<9%PK(@IS>6X@;6%T8V@@('!E<FQ&;&]A
M=`DB6RTK75P]7#Q<9%M;.F1I9VET.EU?72I<+EM;.F1I9VET.EU?72I<*%ME
M15U;7"TK75P]7&1<*UPI7#TB"G-Y;B!M871C:"`@<&5R;$9L;V%T"2);+2M=
M7#U</%PN6ULZ9&EG:70Z75]=7"M<*%ME15U;7"TK75P]7&1<*UPI7#TB"@H*
M(B!3:6UP;&4@=F5R<VEO;B!O9B!S96%R8VAE<R!A;F0@;6%T8VAE<PHB(&-A
M=&5R<R!F;W(@;2\O+"!M(R,L(&U[?2!A;F0@;5M=("AA;F0@=&AE("$O('9A
M<FEA;G0I"G-Y;B!R96=I;VX@<&5R;$UA=&-H"6UA=&-H9W)O=7`]<&5R;$UA
M=&-H4W1A<G1%;F0@<W1A<G0]*UMM(5TO*R!E;F0]*R];8V=I;6]S>%TJ*R!C
M;VYT86EN<SU`<&5R;$EN=&5R<%-L87-H"G-Y;B!R96=I;VX@<&5R;$UA=&-H
M"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UMM(5TC*R!E
M;F0]*R-;8V=I;6]S>%TJ*R!C;VYT86EN<SU`<&5R;$EN=&5R<$UA=&-H"G-Y
M;B!R96=I;VX@<&5R;$UA=&-H"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%
M;F0@<W1A<G0]*UMM(5U[*R!E;F0]*WU;8V=I;6]S>%TJ*R!C;VYT86EN<SU`
M<&5R;$EN=&5R<$UA=&-H"G-Y;B!R96=I;VX@<&5R;$UA=&-H"6UA=&-H9W)O
M=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UMM(5U<6RL@96YD/2M<75MC
M9VEM;W-X72HK(&-O;G1A:6YS/4!P97)L26YT97)P36%T8V@*"B(@02!S<&5C
M:6%L(&-A<V4@9F]R(&TA(7@@=VAI8V@@86QL;W=S(&9O<B!C;VUM96YT<R!A
M;F0@97AT<F$@=VAI=&5S<&%C92!I;B!T:&4@<&%T=&5R;@IS>6X@<F5G:6]N
M('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T
M/2M;;2%=(2L@96YD/2LA6V-G:6UO<WA=*BL@8V]N=&%I;G,]0'!E<FQ);G1E
M<G!3;&%S:"QP97)L0V]M;65N=`H*(B!"96QO=R!S;VUE(&AA8VMS('1O(')E
M8V]G;FES92!T:&4@+R\@=F%R:6%N="X@5&AI<R!I<R!V:7)T=6%L;'D@:6UP
M;W-S:6)L92!T;R!C871C:"!I;B!A;&P*(B!C87-E<R!A<R!T:&4@+R!I<R!U
M<V5D(&EN('-O(&UA;GD@;W1H97(@=V%Y<RP@8G5T('1H97-E('-H;W5L9"!B
M92!T:&4@;6]S="!O8G9I;W5S(&]N97,N"G-Y;B!R96=I;VX@<&5R;$UA=&-H
M"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UYS<&QI="`O
M*VQC/34@<W1A<G0]*UM>)$`E75P\<W!L:70@+RML8STV('-T87)T/2M>=VAI
M;&4@+RML8STU('-T87)T/2M;7B1`)5U</'=H:6QE("\K;&,]-B!S=&%R=#TK
M7FEF("\K;&,],B!S=&%R=#TK6UXD0"5=7#QI9B`O*VQC/3,@<W1A<G0]*ULA
M/5U<?EQS*B\K;&,],B!S=&%R=#TK6RA^72\K;&,],2!S=&%R=#TK7"Y<+B\K
M;&,],B!S=&%R=#TK7',O6UX](%QT,"TY)$`E72ML8STQ+&UE/64M,2QR<SUE
M+3$@<W1A<G0]*UXO*R!S:VEP/2M<7"\K(&5N9#TK+UMC9VEM;W-X72HK(&-O
M;G1A:6YS/4!P97)L26YT97)P4VQA<V@*"@HB(%-U8G-T:71U=&EO;G,*(B!C
M871E<G,@9F]R(',O+R\L(',C(R,@86YD('-;75M="B(@<&5R;$UA=&-H(&ES
M('1H92!F:7)S="!P87)T+"!P97)L4W5B<W1I='5T:6]N*B!I<R!T:&4@<W5B
M<W1I='5T:6]N('!A<G0*<WEN(')E9VEO;B!P97)L36%T8V@);6%T8VAG<F]U
M<#UP97)L36%T8VA3=&%R=$5N9"!S=&%R=#TK7#QS)RL@(&5N9#TK)RMM93UE
M+3$@8V]N=&%I;G,]0'!E<FQ);G1E<G!342!N97AT9W)O=7`]<&5R;%-U8G-T
M:71U=&EO;E-1"G-Y;B!R96=I;VX@<&5R;$UA=&-H"6UA=&-H9W)O=7`]<&5R
M;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UP\<R(K("!E;F0]*R(K;64]92TQ(&-O
M;G1A:6YS/4!P97)L26YT97)P36%T8V@@;F5X=&=R;W5P/7!E<FQ3=6)S=&ET
M=71I;VY$40IS>6X@<F5G:6]N('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-
M871C:%-T87)T16YD('-T87)T/2M</',O*R`@96YD/2LO*VUE/64M,2!C;VYT
M86EN<SU`<&5R;$EN=&5R<%-L87-H(&YE>'1G<F]U<#UP97)L4W5B<W1I='5T
M:6]N4VQA<V@*<WEN(')E9VEO;B!P97)L36%T8V@);6%T8VAG<F]U<#UP97)L
M36%T8VA3=&%R=$5N9"!S=&%R=#TK7#QS(RL@(&5N9#TK(RMM93UE+3$@8V]N
M=&%I;G,]0'!E<FQ);G1E<G!-871C:"!N97AT9W)O=7`]<&5R;%-U8G-T:71U
M=&EO;DAA<V@*<WEN(')E9VEO;B!P97)L36%T8V@);6%T8VAG<F]U<#UP97)L
M36%T8VA3=&%R=$5N9"!S=&%R=#TK7#QS7%LK(&5N9#TK7%TK(&-O;G1A:6YS
M/4!P97)L26YT97)P36%T8V@@;F5X=&=R;W5P/7!E<FQ3=6)S=&ET=71I;VY"
M<F%C:V5T('-K:7!W:&ET92!S:VEP96UP='D@<VMI<&YL"G-Y;B!R96=I;VX@
M<&5R;$UA=&-H"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]
M*UP\<WLK(&5N9#TK?2L@8V]N=&%I;G,]0'!E<FQ);G1E<G!-871C:"!N97AT
M9W)O=7`]<&5R;%-U8G-T:71U=&EO;D-U<FQY('-K:7!W:&ET92!S:VEP96UP
M='D@<VMI<&YL"G-Y;B!R96=I;VX@<&5R;%-U8G-T:71U=&EO;E-1"0EM871C
M:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T/2LG*R`@96YD/2LG6V5C
M9VEM;W-X72HK(&-O;G1A:6YE9"!C;VYT86EN<SU`<&5R;$EN=&5R<%-1"G-Y
M;B!R96=I;VX@<&5R;%-U8G-T:71U=&EO;D11"0EM871C:&=R;W5P/7!E<FQ-
M871C:%-T87)T16YD('-T87)T/2LB*R`@96YD/2LB6V5C9VEM;W-X72HK(&-O
M;G1A:6YE9"!C;VYT86EN<SU`<&5R;$EN=&5R<$11"G-Y;B!R96=I;VX@<&5R
M;%-U8G-T:71U=&EO;E-L87-H"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%
M;F0@<W1A<G0]*R\K("!E;F0]*R];96-G:6UO<WA=*BL@8V]N=&%I;F5D(&-O
M;G1A:6YS/4!P97)L26YT97)P1%$*<WEN(')E9VEO;B!P97)L4W5B<W1I='5T
M:6]N2&%S:`D);6%T8VAG<F]U<#UP97)L36%T8VA3=&%R=$5N9"!S=&%R=#TK
M(RL@(&5N9#TK(UME8V=I;6]S>%TJ*R!C;VYT86EN960@8V]N=&%I;G,]0'!E
M<FQ);G1E<G!$40IS>6X@<F5G:6]N('!E<FQ3=6)S=&ET=71I;VY"<F%C:V5T
M"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UQ;*R!E;F0]
M*UQ=6V5C9VEM;W-X72HK(&-O;G1A:6YE9"!C;VYT86EN<SU`<&5R;$EN=&5R
M<$11"G-Y;B!R96=I;VX@<&5R;%-U8G-T:71U=&EO;D-U<FQY"6UA=&-H9W)O
M=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*WLK("!E;F0]*WU;96-G:6UO
M<WA=*BL@8V]N=&%I;F5D(&-O;G1A:6YS/4!P97)L26YT97)P1%$*"B(@02!S
M<&5C:6%L(&-A<V4@9F]R(&TA(7@@=VAI8V@@86QL;W=S(&9O<B!C;VUM96YT
M<R!A;F0@97AT<F$@=VAI=&5S<&%C92!I;B!T:&4@<&%T=&5R;@IS>6X@<F5G
M:6]N('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T
M87)T/2M</',A*R!E;F0]*R$K;64]92TQ(&-O;G1A:6YS/4!P97)L26YT97)P
M4VQA<V@L<&5R;$-O;6UE;G0@;F5X=&=R;W5P/7!E<FQ3=6)S=&ET=71I;VY0
M;&EN9PIS>6X@<F5G:6]N('!E<FQ3=6)S=&ET=71I;VY0;&EN9PEM871C:&=R
M;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T/2LA*R!E;F0]*R%;96-G:6UO
M<WA=*BL@8V]N=&%I;F5D(&-O;G1A:6YS/4!P97)L26YT97)P1%$*"B(@4W5B
M<W1I='5T:6]N<PHB(&-A=&5R<R!F;W(@='(O+R\L('1R(R,C(&%N9"!T<EM=
M6UT*(B!P97)L36%T8V@@:7,@=&AE(&9I<G-T('!A<G0L('!E<FQ4<F%N<VQA
M=&EO;BH@:7,@=&AE('-E8V]N9"P@=')A;G-L871O<B!P87)T+@IS>6X@<F5G
M:6]N('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T
M87)T/2M</%PH=')<?'E<*2<K(&5N9#TK)RMM93UE+3$@8V]N=&%I;G,]0'!E
M<FQ);G1E<G!342!N97AT9W)O=7`]<&5R;%1R86YS;&%T:6]N4U$*<WEN(')E
M9VEO;B!P97)L36%T8V@);6%T8VAG<F]U<#UP97)L36%T8VA3=&%R=$5N9"!S
M=&%R=#TK7#Q<*'1R7'QY7"DB*R!E;F0]*R(K;64]92TQ(&-O;G1A:6YS/4!P
M97)L26YT97)P4U$@;F5X=&=R;W5P/7!E<FQ4<F%N<VQA=&EO;D11"G-Y;B!R
M96=I;VX@<&5R;$UA=&-H"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@
M<W1A<G0]*UP\7"AT<EQ\>5PI+RL@96YD/2LO*VUE/64M,2!C;VYT86EN<SU`
M<&5R;$EN=&5R<%-1(&YE>'1G<F]U<#UP97)L5')A;G-L871I;VY3;&%S:`IS
M>6X@<F5G:6]N('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T
M16YD('-T87)T/2M</%PH=')<?'E<*2,K(&5N9#TK(RMM93UE+3$@8V]N=&%I
M;G,]0'!E<FQ);G1E<G!342!N97AT9W)O=7`]<&5R;%1R86YS;&%T:6]N2&%S
M:`IS>6X@<F5G:6]N('!E<FQ-871C:`EM871C:&=R;W5P/7!E<FQ-871C:%-T
M87)T16YD('-T87)T/2M</%PH=')<?'E<*5Q;*R!E;F0]*UQ=*R!C;VYT86EN
M<SU`<&5R;$EN=&5R<%-1(&YE>'1G<F]U<#UP97)L5')A;G-L871I;VY"<F%C
M:V5T('-K:7!W:&ET92!S:VEP96UP='D@<VMI<&YL"G-Y;B!R96=I;VX@<&5R
M;$UA=&-H"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]*UP\
M7"AT<EQ\>5PI>RL@96YD/2M]*R!C;VYT86EN<SU`<&5R;$EN=&5R<%-1(&YE
M>'1G<F]U<#UP97)L5')A;G-L871I;VY#=7)L>2!S:VEP=VAI=&4@<VMI<&5M
M<'1Y('-K:7!N;`IS>6X@<F5G:6]N('!E<FQ4<F%N<VQA=&EO;E-1"0EM871C
M:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T/2LG*R!E;F0]*R=;8V1S
M72HK(&-O;G1A:6YE9`IS>6X@<F5G:6]N('!E<FQ4<F%N<VQA=&EO;D11"0EM
M871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T/2LB*R!E;F0]*R);
M8V1S72HK(&-O;G1A:6YE9`IS>6X@<F5G:6]N('!E<FQ4<F%N<VQA=&EO;E-L
M87-H"0EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD('-T87)T/2LO*R!E
M;F0]*R];8V1S72HK(&-O;G1A:6YE9`IS>6X@<F5G:6]N('!E<FQ4<F%N<VQA
M=&EO;DAA<V@)"6UA=&-H9W)O=7`]<&5R;$UA=&-H4W1A<G1%;F0@<W1A<G0]
M*R,K(&5N9#TK(UMC9'-=*BL@8V]N=&%I;F5D"G-Y;B!R96=I;VX@<&5R;%1R
M86YS;&%T:6]N0G)A8VME=`EM871C:&=R;W5P/7!E<FQ-871C:%-T87)T16YD
M('-T87)T/2M<6RL@96YD/2M<75MC9'-=*BL@8V]N=&%I;F5D"G-Y;B!R96=I
M;VX@<&5R;%1R86YS;&%T:6]N0W5R;'D)"6UA=&-H9W)O=7`]<&5R;$UA=&-H
M4W1A<G1%;F0@<W1A<G0]*WLK(&5N9#TK?5MC9'-=*BL@8V]N=&%I;F5D"@H*
M(B!4:&4@/3X@;W!E<F%T;W(@9F]R8V5S(&$@8F%R97=O<F0@=&\@=&AE(&QE
M9G0@;V8@:70@=&\@8F4@:6YT97)P<F5T960@87,*(B!A('-T<FEN9PIS>6X@
M;6%T8V@@('!E<FQ3=')I;F<@(EP\7$E<:2I<<RH]/B)M93UE+3(*"B(@4W1R
M:6YG<R!A;F0@<2P@<7$L('%W(&%N9"!Q<B!E>'!R97-S:6]N<PH*(B!"<F%C
M:V5T<R!I;B!Q<2@I"G-Y;B!R96=I;VX@<&5R;$)R86-K971S"7-T87)T/2LH
M*R!E;F0]*RDK(&-O;G1A:6YE9"!T<F%N<W!A<F5N="!C;VYT86EN<SUP97)L
M0G)A8VME=',L0'!E<FQ3=')I;F=340H*(G-Y;B!R96=I;VX@<&5R;%-T<FEN
M9U5N97AP86YD960);6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@<W1A
M<G0](B<B(&5N9#TB)R(@8V]N=&%I;G,]0'!E<FQ);G1E<G!340HB<WEN(')E
M9VEO;B!P97)L4W1R:6YG"0EM871C:&=R;W5P/7!E<FQ3=')I;F=3=&%R=$5N
M9"!S=&%R=#TK(BL@(&5N9#TK(BL@8V]N=&%I;G,]0'!E<FQ);G1E<G!$40IS
M>6X@<F5G:6]N('!E<FQ140D);6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%
M;F0@<W1A<G0]*UP\<2,K(&5N9#TK(RL@8V]N=&%I;G,]0'!E<FQ);G1E<G!3
M40IS>6X@<F5G:6]N('!E<FQ140D);6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A
M<G1%;F0@<W1A<G0]*UP\<7PK(&5N9#TK?"L@8V]N=&%I;G,]0'!E<FQ);G1E
M<G!340IS>6X@<F5G:6]N('!E<FQ140D);6%T8VAG<F]U<#UP97)L4W1R:6YG
M4W1A<G1%;F0@<W1A<G0]*UP\<2@K(&5N9#TK*2L@8V]N=&%I;G,]0'!E<FQ)
M;G1E<G!342QP97)L0G)A8VME=',*<WEN(')E9VEO;B!P97)L45$)"6UA=&-H
M9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD('-T87)T/2M</'%[*R!E;F0]*WTK
M(&-O;G1A:6YS/4!P97)L26YT97)P4U$*<WEN(')E9VEO;B!P97)L45$)"6UA
M=&-H9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD('-T87)T/2M</'$O*R!E;F0]
M*R\K(&-O;G1A:6YS/4!P97)L26YT97)P4U$*<WEN(')E9VEO;B!P97)L45$)
M"6UA=&-H9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD('-T87)T/2M</'%;<7A=
M(RL@96YD/2LC*R!C;VYT86EN<SU`<&5R;$EN=&5R<$11"G-Y;B!R96=I;VX@
M<&5R;%%1"0EM871C:&=R;W5P/7!E<FQ3=')I;F=3=&%R=$5N9"!S=&%R=#TK
M7#QQ6W%X77PK(&5N9#TK?"L@8V]N=&%I;G,]0'!E<FQ);G1E<G!$40IS>6X@
M<F5G:6]N('!E<FQ140D);6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@
M<W1A<G0]*UP\<5MQ>%TH*R!E;F0]*RDK(&-O;G1A:6YS/4!P97)L26YT97)P
M1%$L<&5R;$)R86-K971S"G-Y;B!R96=I;VX@<&5R;%%1"0EM871C:&=R;W5P
M/7!E<FQ3=')I;F=3=&%R=$5N9"!S=&%R=#TK7#QQ6W%X77LK(&5N9#TK?2L@
M8V]N=&%I;G,]0'!E<FQ);G1E<G!$40IS>6X@<F5G:6]N('!E<FQ140D);6%T
M8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@<W1A<G0]*UP\<5MQ>%TO*R!E
M;F0]*R\K(&-O;G1A:6YS/4!P97)L26YT97)P1%$*<WEN(')E9VEO;B!P97)L
M45$)"6UA=&-H9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD('-T87)T/2M</'%W
M(RL@(&5N9#TK(RL@8V]N=&%I;G,]0'!E<FQ);G1E<G!340IS>6X@<F5G:6]N
M('!E<FQ140D);6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@<W1A<G0]
M*UP\<7=\*R`@96YD/2M\*R!C;VYT86EN<SU`<&5R;$EN=&5R<%-1"G-Y;B!R
M96=I;VX@<&5R;%%1"0EM871C:&=R;W5P/7!E<FQ3=')I;F=3=&%R=$5N9"!S
M=&%R=#TK7#QQ=R@K("!E;F0]*RDK(&-O;G1A:6YS/4!P97)L26YT97)P4U$L
M<&5R;$)R86-K971S"G-Y;B!R96=I;VX@<&5R;%%1"0EM871C:&=R;W5P/7!E
M<FQ3=')I;F=3=&%R=$5N9"!S=&%R=#TK7#QQ=WLK("!E;F0]*WTK(&-O;G1A
M:6YS/4!P97)L26YT97)P4U$*<WEN(')E9VEO;B!P97)L45$)"6UA=&-H9W)O
M=7`]<&5R;%-T<FEN9U-T87)T16YD('-T87)T/2M</'%W+RL@(&5N9#TK+RL@
M8V]N=&%I;G,]0'!E<FQ);G1E<G!340IS>6X@<F5G:6]N('!E<FQ140D);6%T
M8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@<W1A<G0]*UP\<7(C*R`@96YD
M/2LC6VEM;W-X72HK(&-O;G1A:6YS/4!P97)L26YT97)P36%T8V@*<WEN(')E
M9VEO;B!P97)L45$)"6UA=&-H9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD('-T
M87)T/2M</'%R?"L@(&5N9#TK?%MI;6]S>%TJ*R!C;VYT86EN<SU`<&5R;$EN
M=&5R<$UA=&-H"G-Y;B!R96=I;VX@<&5R;%%1"0EM871C:&=R;W5P/7!E<FQ3
M=')I;F=3=&%R=$5N9"!S=&%R=#TK7#QQ<B@K("!E;F0]*RE;:6UO<WA=*BL@
M8V]N=&%I;G,]0'!E<FQ);G1E<G!-871C:`IS>6X@<F5G:6]N('!E<FQ140D)
M;6%T8VAG<F]U<#UP97)L4W1R:6YG4W1A<G1%;F0@<W1A<G0]*UP\<7)[*R`@
M96YD/2M]6VEM;W-X72HK(&-O;G1A:6YS/4!P97)L26YT97)P36%T8V@*<WEN
M(')E9VEO;B!P97)L45$)"6UA=&-H9W)O=7`]<&5R;%-T<FEN9U-T87)T16YD
M('-T87)T/2M</'%R+RL@(&5N9#TK+UMI;6]S>%TJ*R!C;VYT86EN<SU`<&5R
M;$EN=&5R<%-L87-H"@H*(B!#;&%S<R!D96-L87)A=&EO;G,*(@IS>6X@;6%T
M8V@@('!E<FQ086-K86=E1&5C;`DB7EQS*EP\<&%C:V%G95QS7"M<4UPK(B!C
M;VYT86EN<SUP97)L4W1A=&5M96YT4&%C:V%G90IS>6X@:V5Y=V]R9"!P97)L
M4W1A=&5M96YT4&%C:V%G90EP86-K86=E(&-O;G1A:6YE9`H*(B!&=6YC=&EO
M;G,*(B`@("`@("!S=6(@6VYA;65=(%LH<')O=&]T>7!E*5T@>PHB"G-Y;B!R
M96=I;VX@<&5R;$9U;F-T:6]N"0ES=&%R=#TB7',J7#QS=6)</B(@96YD/2);
M.WM=(FAE/64M,2!C;VYT86EN<SUP97)L4W1A=&5M96YT4W5B+'!E<FQ&=6YC
M=&EO;E!R;W1O='EP92QP97)L1G5N8W1I;VY04F5F+'!E<FQ&=6YC=&EO;DYA
M;64L<&5R;$-O;6UE;G0*<WEN(&ME>7=O<F0@<&5R;%-T871E;65N=%-U8@ES
M=6(@8V]N=&%I;F5D"@IS>6X@;6%T8V@@('!E<FQ&=6YC=&EO;E!R;W1O='EP
M90DB*%M>*5TJ*2(@8V]N=&%I;F5D"FEF(&5X:7-T<R@B<&5R;%]W86YT7W-C
M;W!E7VEN7W9A<FEA8FQE<R(I"B`@('-Y;B!M871C:"`@<&5R;$9U;F-T:6]N
M4%)E9@DB7&A<=RHZ.B(@8V]N=&%I;F5D"B`@('-Y;B!M871C:"`@<&5R;$9U
M;F-T:6]N3F%M90DB7&A<=RI;7CI=(B!C;VYT86EN960*96QS90H@("!S>6X@
M;6%T8V@@('!E<FQ&=6YC=&EO;DYA;64)(EQH6ULZ86QN=6TZ75\Z72HB(&-O
M;G1A:6YE9`IE;F1I9@H*(B!!;&P@;W1H97(@(R!A<F4@8V]M;65N=',L(&5X
M8V5P="!>(R$*<WEN(&UA=&-H("!P97)L0V]M;65N=`D)(B,N*B(@8V]N=&%I
M;G,]<&5R;%1O9&\*<WEN(&UA=&-H("!P97)L4VAA<G!"86YG"2)>(R$N*B(*
M"B(@1F]R;6%T<PIS>6X@<F5G:6]N('!E<FQ&;W)M870)"6UA=&-H9W)O=7`]
M<&5R;%-T871E;65N=$E/1G5N8R!S=&%R=#TB7EQS*EP\9F]R;6%T7'-<*UQK
M7"M<<RH]7',J)")R<SUS*S8@96YD/2)>7',J7"Y<<RHD(B!C;VYT86EN<SUP
M97)L1F]R;6%T3F%M92QP97)L1F]R;6%T1FEE;&0L<&5R;%9A<E!L86EN+'!E
M<FQ687)0;&%I;C(*<WEN(&UA=&-H("!P97)L1F]R;6%T3F%M90DB9F]R;6%T
M7'-<*UQK7"M<<RH](FQC/3<L;64]92TQ(&-O;G1A:6YE9`IS>6X@;6%T8V@@
M('!E<FQ&;W)M871&:65L9`DB6T!>75M\/#Y^75PK7"A<+EPN7"Y<*5P](B!C
M;VYT86EN960*<WEN(&UA=&-H("!P97)L1F]R;6%T1FEE;&0)(EM`7ETC6R,N
M72HB(&-O;G1A:6YE9`IS>6X@;6%T8V@@('!E<FQ&;W)M871&:65L9`DB0%PJ
M(B!C;VYT86EN960*<WEN(&UA=&-H("!P97)L1F]R;6%T1FEE;&0)(D!;7D$M
M6F$M>E]\/#Y^(RI=(FUE/64M,2!C;VYT86EN960*<WEN(&UA=&-H("!P97)L
M1F]R;6%T1FEE;&0)(D`D(B!C;VYT86EN960*"B(@7U]%3D1?7R!A;F0@7U]$
M051!7U\@8VQA=7-E<PII9B!E>&ES=',H(G!E<FQ?9F]L9"(I"B`@<WEN=&%X
M(')E9VEO;B!P97)L1$%400D)<W1A<G0](EY?7UPH1$%405Q\14Y$7"E?7R0B
M('-K:7`](BXB(&5N9#TB+B(@8V]N=&%I;G,]<&5R;%!/1"Q`<&5R;$1!5$$@
M9F]L9`IE;'-E"B`@<WEN=&%X(')E9VEO;B!P97)L1$%400D)<W1A<G0](EY?
M7UPH1$%405Q\14Y$7"E?7R0B('-K:7`](BXB(&5N9#TB+B(@8V]N=&%I;G,]
M<&5R;%!/1"Q`<&5R;$1!5$$*96YD:68*"@HB"B(@1F]L9&EN9PH*:68@97AI
M<W1S*")P97)L7V9O;&0B*0H@(&EF("%E>&ES=',H(G!E<FQ?;F]F;VQD7W!A
M8VMA9V5S(BD*("`@('-Y;B!R96=I;VX@<&5R;%!A8VMA9V5&;VQD('-T87)T
M/2)><&%C:V%G92!<4UPK.UQS*EPH(RXJ7"E</20B(&5N9#TB7C$[7',J7"@C
M+BI<*5P])"(@96YD/2)<;EPK<&%C:V%G92)M93US+3$@=')A;G-P87)E;G0@
M9F]L9"!K965P96YD"B`@96YD:68*("!I9B`A97AI<W1S*")P97)L7VYO9F]L
M9%]S=6)S(BD*("`@('-Y;B!R96=I;VX@<&5R;%-U8D9O;&0@("`@('-T87)T
M/2)>7'HH7',J7"E</'-U8EP^+BI;7GT[720B(&5N9#TB7EQZ,7U<<RI<*",N
M*EPI7#TD(B!T<F%N<W!A<F5N="!F;VQD(&ME97!E;F0*("`@('-Y;B!R96=I
M;VX@<&5R;%-U8D9O;&0@<W1A<G0](EY<>BA<<RI<*5P\7"A"14=)3EQ\14Y$
M7'Q#2$5#2UQ\24Y)5%PI7#XN*EM>?3M=)"(@96YD/2)>7'HQ?5QS*B0B('1R
M86YS<&%R96YT(&9O;&0@:V5E<&5N9`H@(&5N9&EF"@H@(&EF(&5X:7-T<R@B
M<&5R;%]F;VQD7V)L;V-K<R(I"B`@("!S>6X@<F5G:6]N('!E<FQ";&]C:T9O
M;&0@<W1A<G0](EY<>BA<<RI<*5PH:69<?&5L<VEF7'QU;FQE<W-<?&9O<EQ\
M=VAI;&5<?'5N=&EL7"E<<RHH+BHI7"A<<RI[7"E</5QS*EPH(RXJ7"E</20B
M('-T87)T/2)>7'HH7',J7"EF;W)E86-H7',J7"A<*&UY7'QO=7)<*5P]7',J
M7%-<*UQS*EPI7#TH+BHI7"A<<RI[7"E</5QS*EPH(RXJ7"E</20B(&5N9#TB
M7EQZ,7U<<RH[7#U<*",N*EPI7#TD(B!T<F%N<W!A<F5N="!F;VQD(&ME97!E
M;F0*("`@('-Y;B!R96=I;VX@<&5R;$)L;V-K1F]L9"!S=&%R=#TB7EQZ*%QS
M*EPI7"AD;UQ\96QS95PI7"A<<RI[7"E</5QS*EPH(RXJ7"E</20B(&5N9#TB
M7EQZ,7U<<RIW:&EL92(@96YD/2)>7'HQ?5QS*CM</5PH(RXJ7"E</20B('1R
M86YS<&%R96YT(&9O;&0@:V5E<&5N9`H@(&5N9&EF"@H@('-E=&QO8V%L(&9O
M;&1M971H;V0]<WEN=&%X"B`@<WEN('-Y;F,@9G)O;7-T87)T"F5L<V4*("`B
M(&9R;VUS=&%R="!A8F]V92!S965M<R!T;R!S970@;6EN;&EN97,@979E;B!I
M9B!P97)L7V9O;&0@:7,@;F]T('-E="X*("!S>6X@<WEN8R!M:6YL:6YE<STP
M"F5N9&EF"@H*:68@=F5R<VEO;B`^/2`U,#@@?'P@(65X:7-T<R@B9&ED7W!E
M<FQ?<WEN7VEN:71S(BD*("!I9B!V97)S:6]N(#P@-3`X"B`@("!L970@9&ED
M7W!E<FQ?<WEN7VEN:71S(#T@,0H@("`@8V]M;6%N9"`M;F%R9W,]*R!(:4QI
M;FL@:&D@;&EN:R`\87)G<SX*("!E;'-E"B`@("!C;VUM86YD("UN87)G<STK
M($AI3&EN:R!H:2!D968@;&EN:R`\87)G<SX*("!E;F1I9@H*("`B(%1H92!D
M969A=6QT(&AI9VAL:6=H=&EN9RX*("!(:4QI;FL@<&5R;%-H87)P0F%N9PD)
M4')E4')O8PH@($AI3&EN:R!P97)L0V]N=')O;`D)4')E4')O8PH@($AI3&EN
M:R!P97)L26YC;'5D90D)26YC;'5D90H@($AI3&EN:R!P97)L4W!E8VEA;`D)
M4W!E8VEA;`H@($AI3&EN:R!P97)L4W1R:6YG"0E3=')I;F<*("!(:4QI;FL@
M<&5R;$-H87)A8W1E<@D)0VAA<F%C=&5R"B`@2&E,:6YK('!E<FQ.=6UB97()
M"4YU;6)E<@H@($AI3&EN:R!P97)L1FQO870)"49L;V%T"B`@2&E,:6YK('!E
M<FQ4>7!E"0E4>7!E"B`@2&E,:6YK('!E<FQ)9&5N=&EF:65R"0E)9&5N=&EF
M:65R"B`@2&E,:6YK('!E<FQ,86)E;`D)3&%B96P*("!(:4QI;FL@<&5R;%-T
M871E;65N=`D)4W1A=&5M96YT"B`@2&E,:6YK('!E<FQ#;VYD:71I;VYA;`E#
M;VYD:71I;VYA;`H@($AI3&EN:R!P97)L4F5P96%T"0E297!E870*("!(:4QI
M;FL@<&5R;$]P97)A=&]R"0E/<&5R871O<@H@($AI3&EN:R!P97)L1G5N8W1I
M;VX)"49U;F-T:6]N"B`@2&E,:6YK('!E<FQ&=6YC=&EO;E!R;W1O='EP90EP
M97)L1G5N8W1I;VX*("!(:4QI;FL@<&5R;$-O;6UE;G0)"4-O;6UE;G0*("!(
M:4QI;FL@<&5R;%1O9&\)"51O9&\*("!I9B!E>&ES=',H(G!E<FQ?<W1R:6YG
M7V%S7W-T871E;65N="(I"B`@("!(:4QI;FL@<&5R;%-T<FEN9U-T87)T16YD
M"7!E<FQ3=&%T96UE;G0*("!E;'-E"B`@("!(:4QI;FL@<&5R;%-T<FEN9U-T
M87)T16YD"7!E<FQ3=')I;F<*("!E;F1I9@H@($AI3&EN:R!P97)L3&ES=`D)
M<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L36ES8PD)<&5R;%-T871E;65N
M=`H@($AI3&EN:R!P97)L5F%R4&QA:6X)"7!E<FQ)9&5N=&EF:65R"B`@2&E,
M:6YK('!E<FQ687)0;&%I;C()"7!E<FQ)9&5N=&EF:65R"B`@2&E,:6YK('!E
M<FQ&:6QE9&5S8U)E860)<&5R;$ED96YT:69I97(*("!(:4QI;FL@<&5R;$9I
M;&5D97-C4W1A=&5M96YT"7!E<FQ)9&5N=&EF:65R"B`@2&E,:6YK('!E<FQ6
M87)3:6UP;&5-96UB97()<&5R;$ED96YT:69I97(*("!(:4QI;FL@<&5R;%9A
M<E-I;7!L94UE;6)E<DYA;64@<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L5F%R
M3F]T26Y-871C:&5S"7!E<FQ)9&5N=&EF:65R"B`@2&E,:6YK('!E<FQ687)3
M;&%S:`D)<&5R;$ED96YT:69I97(*("!(:4QI;FL@<&5R;%%1"0D)<&5R;%-T
M<FEN9PH@(&EF('9E<G-I;VX@/CT@-C`P"B`@("!(:4QI;FL@<&5R;$AE<F5$
M;V,)"7!E<FQ3=')I;F<*("!E;'-E"B`@("!(:4QI;FL@<&5R;$AE<F5)9&5N
M=&EF:65R"7!E<FQ3=')I;F=3=&%R=$5N9`H@("`@2&E,:6YK('!E<FQ5;G1I
M;$5/1D11"7!E<FQ3=')I;F<*("`@($AI3&EN:R!P97)L56YT:6Q%3T9340EP
M97)L4W1R:6YG"B`@("!(:4QI;FL@<&5R;%5N=&EL16UP='E$40EP97)L4W1R
M:6YG"B`@("!(:4QI;FL@<&5R;%5N=&EL16UP='E340EP97)L4W1R:6YG"B`@
M("!(:4QI;FL@<&5R;%5N=&EL14]&"0EP97)L4W1R:6YG"B`@96YD:68*("!(
M:4QI;FL@<&5R;%-T<FEN9U5N97AP86YD960)<&5R;%-T<FEN9PH@($AI3&EN
M:R!P97)L4W5B<W1I='5T:6]N4U$)<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L
M4W5B<W1I='5T:6]N1%$)<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L4W5B<W1I
M='5T:6]N4VQA<V@)<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L4W5B<W1I='5T
M:6]N2&%S:`EP97)L4W1R:6YG"B`@2&E,:6YK('!E<FQ3=6)S=&ET=71I;VY"
M<F%C:V5T('!E<FQ3=')I;F<*("!(:4QI;FL@<&5R;%-U8G-T:71U=&EO;D-U
M<FQY(`EP97)L4W1R:6YG"B`@2&E,:6YK('!E<FQ3=6)S=&ET=71I;VY0;&EN
M9PEP97)L4W1R:6YG"B`@2&E,:6YK('!E<FQ4<F%N<VQA=&EO;E-L87-H"7!E
M<FQ3=')I;F<*("!(:4QI;FL@<&5R;%1R86YS;&%T:6]N2&%S:`EP97)L4W1R
M:6YG"B`@2&E,:6YK('!E<FQ4<F%N<VQA=&EO;D)R86-K970)<&5R;%-T<FEN
M9PH@($AI3&EN:R!P97)L5')A;G-L871I;VY#=7)L>0EP97)L4W1R:6YG"B`@
M2&E,:6YK('!E<FQ-871C:`D)<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L36%T
M8VA3=&%R=$5N9`EP97)L4W1A=&5M96YT"B`@2&E,:6YK('!E<FQ&;W)M871.
M86UE"0EP97)L261E;G1I9FEE<@H@($AI3&EN:R!P97)L1F]R;6%T1FEE;&0)
M<&5R;%-T<FEN9PH@($AI3&EN:R!P97)L4&%C:V%G941E8VP)<&5R;%1Y<&4*
M("!(:4QI;FL@<&5R;%-T;W)A9V5#;&%S<PEP97)L5'EP90H@($AI3&EN:R!P
M97)L4&%C:V%G95)E9@D)<&5R;%1Y<&4*("!(:4QI;FL@<&5R;%-T871E;65N
M=%!A8VMA9V4)<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A=&5M96YT
M4W5B"7!E<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R;%-T871E;65N=%-T;W)A
M9V4)<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A=&5M96YT0V]N=')O
M;`EP97)L4W1A=&5M96YT"B`@2&E,:6YK('!E<FQ3=&%T96UE;G138V%L87()
M<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A=&5M96YT4F5G97AP"7!E
M<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R;%-T871E;65N=$YU;65R:6,)<&5R
M;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A=&5M96YT3&ES=`EP97)L4W1A
M=&5M96YT"B`@2&E,:6YK('!E<FQ3=&%T96UE;G1(87-H"7!E<FQ3=&%T96UE
M;G0*("!(:4QI;FL@<&5R;%-T871E;65N=$E/9G5N8PEP97)L4W1A=&5M96YT
M"B`@2&E,:6YK('!E<FQ3=&%T96UE;G1&:6QE9&5S8PEP97)L4W1A=&5M96YT
M"B`@2&E,:6YK('!E<FQ3=&%T96UE;G1696-T;W()<&5R;%-T871E;65N=`H@
M($AI3&EN:R!P97)L4W1A=&5M96YT1FEL97,)<&5R;%-T871E;65N=`H@($AI
M3&EN:R!P97)L4W1A=&5M96YT1FQO=PEP97)L4W1A=&5M96YT"B`@2&E,:6YK
M('!E<FQ3=&%T96UE;G138V]P90EP97)L4W1A=&5M96YT"B`@2&E,:6YK('!E
M<FQ3=&%T96UE;G1);F-L=61E"7!E<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R
M;%-T871E;65N=%!R;V,)<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A
M=&5M96YT4V]C:V5T"7!E<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R;%-T871E
M;65N=$E00PEP97)L4W1A=&5M96YT"B`@2&E,:6YK('!E<FQ3=&%T96UE;G1.
M971W;W)K"7!E<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R;%-T871E;65N=%!W
M;W)D"7!E<FQ3=&%T96UE;G0*("!(:4QI;FL@<&5R;%-T871E;65N=%1I;64)
M<&5R;%-T871E;65N=`H@($AI3&EN:R!P97)L4W1A=&5M96YT36ES8PEP97)L
M4W1A=&5M96YT"B`@2&E,:6YK('!E<FQ3=&%T96UE;G1.97<)<&5R;%-T871E
M;65N=`H@($AI3&EN:R!P97)L1G5N8W1I;VY.86UE"7!E<FQ)9&5N=&EF:65R
M"B`@2&E,:6YK('!E<FQ-971H;V0)"7!E<FQ)9&5N=&EF:65R"B`@2&E,:6YK
M('!E<FQ&=6YC=&EO;E!2968)<&5R;%1Y<&4*("!(:4QI;FL@<&5R;%!/1`D)
M<&5R;$-O;6UE;G0*("!(:4QI;FL@<&5R;%-H96QL0V]M;6%N9`EP97)L4W1R
M:6YG"B`@2&E,:6YK('!E<FQ3<&5C:6%L07-C:6D)<&5R;%-P96-I86P*("!(
M:4QI;FL@<&5R;%-P96-I86Q$;VQL87()<&5R;%-P96-I86P*("!(:4QI;FL@
M<&5R;%-P96-I86Q3=')I;F<)<&5R;%-P96-I86P*("!(:4QI;FL@<&5R;%-P
M96-I86Q3=')I;F=5"7!E<FQ3<&5C:6%L"B`@2&E,:6YK('!E<FQ3<&5C:6%L
M36%T8V@)<&5R;%-P96-I86P*("!(:4QI;FL@<&5R;%-P96-I86Q"14]-"7!E
M<FQ3<&5C:6%L"B`@2&E,:6YK('!E<FQ$051!"0EP97)L0V]M;65N=`H*("!(
M:4QI;FL@<&5R;$)R86-K971S"0E%<G)O<@H*("`B(%!O<W-I8FQE(&5R<F]R
M<PH@($AI3&EN:R!P97)L3F]T16UP='E,:6YE"45R<F]R"B`@2&E,:6YK('!E
M<FQ%;'-E269%<G)O<@E%<G)O<@H*("!D96QC;VUM86YD($AI3&EN:PIE;F1I
M9@H*(B!3>6YC:6YG('1O('-P965D('5P('!R;V-E<W-I;F<*(@II9B`A97AI
M<W1S*")P97)L7VYO7W-Y;F-?;VY?<W5B(BD*("!S>6X@<WEN8R!M871C:"!P
M97)L4WEN8PEG<F]U<&AE<F4@3D].12`B7EQS*EP\<&%C:V%G95QS(@H@('-Y
M;B!S>6YC(&UA=&-H('!E<FQ3>6YC"6=R;W5P:&5R92!P97)L1G5N8W1I;VX@
M(EY<<RI</'-U8EQS(@H@('-Y;B!S>6YC(&UA=&-H('!E<FQ3>6YC"6=R;W5P
M:&5R92!.3TY%(")>?2(*96YD:68*"FEF("%E>&ES=',H(G!E<FQ?;F]?<WEN
M8U]O;E]G;&]B86Q?=F%R(BD*("!S>6X@<WEN8R!M871C:"!P97)L4WEN8PEG
M<F]U<&AE<F4@3D].12`B7B1<25M;.F%L;G5M.EU?.ETK7',J/5QS*GLB"B`@
M<WEN('-Y;F,@;6%T8V@@<&5R;%-Y;F,)9W)O=7!H97)E($Y/3D4@(EY;0"5=
M7$E;6SIA;&YU;3I=7SI=*UQS*CU<<RHH(@IE;F1I9@H*:68@97AI<W1S*")P
M97)L7W-Y;F-?9&ES="(I"B`@97AE8W5T92`B<WEN('-Y;F,@;6%X;&EN97,]
M(B`N('!E<FQ?<WEN8U]D:7-T"F5L<V4*("!S>6X@<WEN8R!M87AL:6YE<STQ
M,#`*96YD:68*"G-Y;B!S>6YC(&UA=&-H('!E<FQ3>6YC4$]$"6=R;W5P:&5R
M92!P97)L4$]$(")>/7!O9"(*<WEN('-Y;F,@;6%T8V@@<&5R;%-Y;F-03T0)
M9W)O=7!H97)E('!E<FQ03T0@(EX]:&5A9"(*<WEN('-Y;F,@;6%T8V@@<&5R
M;%-Y;F-03T0)9W)O=7!H97)E('!E<FQ03T0@(EX]:71E;2(*<WEN('-Y;F,@
M;6%T8V@@<&5R;%-Y;F-03T0)9W)O=7!H97)E($Y/3D4@(EX]8W5T(@H*;&5T
M(&(Z8W5R<F5N=%]S>6YT87@@/2`B<&5R;"(*"FQE="`F8W!O(#T@<SIS879E
27V-P;PH*(B!V:6TZ('1S/3@*
`
end
EOF
}
