plugin_AnsiEscPlugin_vim() {
	(cat <<'EOF') | do_uudecode > plugin/AnsiEscPlugin.vim
begin 644 plugin/AnsiEscPlugin.vim
M(B!!;G-I17-C4&QU9VEN+G9I;0HB("`@075T:&]R.B!#:&%R;&5S($4N($-A
M;7!B96QL"B(@("!$871E.B`@($%P<B`P-RP@,C`Q,`HB("`@5F5R<VEO;CH@
M,3-I"B(@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@($QO860@3VYC93H@
M>WM[,0II9B`F8W`@?'P@97AI<W1S*")G.FQO861E9%]!;G-I17-C4&QU9VEN
M(BD*(&9I;FES:`IE;F1I9@IL970@9SIL;V%D961?06YS:45S8U!L=6=I;B`]
M(")V,3-I(@IL970@<SIK965P8W!O("`@("`@("`@("`@("`]("9C<&\*<V5T
M(&-P;R9V:6T*"B(@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@(%!U8FQI
M8R!);G1E<F9A8V4Z('M[>S$*8V]M(2`M8F%N9R`M;F%R9W,],"!!;G-I17-C
M"3IC86QL($%N<VE%<V,C06YS:45S8R@\8F%N9SXP*0H*(B!$<D-H:7`@365N
M=2!3=7!P;W)T.B![>WLR"FEF("%E>&ES=',H)V<Z;F]?9')C:&EP7VUE;G4G
M*2`F)B`A97AI<W1S*"=G.FYO7V%N<VEE<V-?;65N=2<I"B!I9B!H87,H(F=U
M:5]R=6YN:6YG(BD@)B8@:&%S*")M96YU(BD@)B8@)F=O(#U^("=M)PH@(&EF
M("%E>&ES=',H(F<Z1')#:&EP5&]P3'9L365N=2(I"B`@(&QE="!G.D1R0VAI
M<%1O<$QV;$UE;G4](")$<D-H:7`N(@H@(&5N9&EF"B`@97AE("=M96YU("<N
M9SI$<D-H:7!4;W!,=FQ-96YU+B=!;G-I17-C+E-T87)T/'1A8CXZ06YS:45S
M8PD).D%N<VE%<V,\8W(^)PH@96YD:68*96YD:68*"B(@+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM"B(@(%)E<W1O<F4Z('M[>S$*;&5T("9C<&\](',Z:V5E
L<&-P;PIU;FQE="!S.FME97!C<&\*(B!V:6TZ('1S/30@9F1M/6UA<FME<@H`
`
end
EOF
}
