plugin_cecutil_vim() {
	(cat <<'EOF') | do_uudecode > plugin/cecutil.vim
begin 644 plugin/cecutil.vim
M(B!C96-U=&EL+G9I;2`Z('-A=F4O<F5S=&]R92!W:6YD;W<@<&]S:71I;VX*
M(B`@("`@("`@("`@("`@('-A=F4O<F5S=&]R92!M87)K('!O<VET:6]N"B(@
M("`@("`@("`@("`@("!S879E+W)E<W1O<F4@<V5L96-T960@=7-E<B!M87!S
M"B(@($%U=&AO<CH)0VAA<FQE<R!%+B!#86UP8F5L;`HB("!697)S:6]N.@DQ
M.&D)05-44D\M3TY,60HB("!$871E.@E/8W0@,C$L(#(P,3,*(@HB("!3879I
M;F<@4F5S=&]R:6YG($1E<W1R;WEI;F<@36%R:W,Z('M[>S$*(B`@("`@("!C
M86QL(%-A=F5-87)K*&UA<FMN86UE*2`@("`@("!L970@<V%V96UA<FL](%-A
M=F5-87)K*&UA<FMN86UE*0HB("`@("`@(&-A;&P@4F5S=&]R94UA<FLH;6%R
M:VYA;64I("`@(&-A;&P@4F5S=&]R94UA<FLH<V%V96UA<FLI"B(@("`@("`@
M8V%L;"!$97-T<F]Y36%R:RAM87)K;F%M92D*(B`@("`@("!C;VUM86YD<SH@
M4TT@4DT@1$T*(@HB("!3879I;F<@4F5S=&]R:6YG($1E<W1R;WEI;F<@5VEN
M9&]W(%!O<VET:6]N.B![>WLQ"B(@("`@("`@8V%L;"!3879E5VEN4&]S;B@I
M("`@("`@("!L970@=VEN<&]S;CT@4V%V95=I;E!O<VXH*0HB("`@("`@(&-A
M;&P@4F5S=&]R95=I;E!O<VXH*2`@("`@8V%L;"!297-T;W)E5VEN4&]S;BAW
M:6YP;W-N*0HB"0E<<W=P(#H@<V%V92!C=7)R96YT('=I;F1O=R]B=69F97(G
M<R!P;W-I=&EO;@HB"0E<<G=P(#H@<F5S=&]R92!C=7)R96YT('=I;F1O=R]B
M=69F97(G<R!P<F5V:6]U<R!P;W-I=&EO;@HB("`@("`@(&-O;6UA;F1S.B!3
M5U`@4E=0"B(*(B`@4V%V:6YG($%N9"!297-T;W)I;F<@57-E<B!-87!S.B![
M>WLQ"B(@("`@("`@8V%L;"!3879E57-E<DUA<',H;6%P;6]D92QM87!L96%D
M+&UA<&-H>"QS=69F:7@I"B(@("`@("`@8V%L;"!297-T;W)E57-E<DUA<',H
M<W5F9FEX*0HB"B(@1V5T3&%T97-T5FEM4V-R:7!T<SH@,3`V-B`Q(#I!=71O
M26YS=&%L;#H@8V5C=71I;"YV:6T*(@HB(%EO=2!B96QI979E('1H870@1V]D
M(&ES(&]N92X@66]U(&1O('=E;&PN(%1H92!D96UO;G,@86QS;R![>WLQ"B(@
M8F5L:65V92P@86YD('-H=61D97(N($)U="!D;R!Y;W4@=V%N="!T;R!K;F]W
M+"!V86EN(&UA;BP@=&AA=`HB(&9A:71H(&%P87)T(&9R;VT@=V]R:W,@:7,@
M9&5A9#\@("A*86UE<R`R.C$Y+#(P(%=%0BD*(G)E9')A=R%\8V%L;"!I;G!U
M='-A=F4H*7QC86QL(&EN<'5T*")0<F5S<R`\8W(^('1O(&-O;G1I;G5E(BE\
M8V%L;"!I;G!U=')E<W1O<F4H*0H*(B`M+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2T*(B!,;V%D($]N8V4Z('M[>S$*:68@)F-P('Q\(&5X:7-T<R@B9SIL;V%D
M961?8V5C=71I;"(I"B!F:6YI<V@*96YD:68*;&5T(&<Z;&]A9&5D7V-E8W5T
M:6P@/2`B=C$X:2(*;&5T(',Z:V5E<&-P;R`@("`@("`@/2`F8W!O"G-E="!C
M<&\F=FEM"B)$96-H;U)E;4]N"@HB(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M"B(@(%!U8FQI8R!);G1E<F9A8V4Z('M[>S$*(B`]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/0H*(B`M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(B`@36%P($EN
M=&5R9F%C93H@>WM[,@II9B`A97AI<W1S*"=G.FYO7W!L=6=I;E]M87!S)RD@
M)B8@(65X:7-T<R@G9SIN;U]C96-U=&EL7VUA<',G*0H@:68@(6AA<VUA<'1O
M*"<\4&QU9SY3879E5VEN4&]S;B<I"B`@;6%P(#QU;FEQ=64^(#Q,96%D97(^
M<W=P(#Q0;'5G/E-A=F57:6Y0;W-N"B!E;F1I9@H@:68@(6AA<VUA<'1O*"<\
M4&QU9SY297-T;W)E5VEN4&]S;B<I"B`@;6%P(#QU;FEQ=64^(#Q,96%D97(^
M<G=P(#Q0;'5G/E)E<W1O<F57:6Y0;W-N"B!E;F1I9@IE;F1I9@IN;6%P(#QS
M:6QE;G0^(#Q0;'5G/E-A=F57:6Y0;W-N"0DZ8V%L;"!3879E5VEN4&]S;B@I
M/$-2/@IN;6%P(#QS:6QE;G0^(#Q0;'5G/E)E<W1O<F57:6Y0;W-N"3IC86QL
M(%)E<W1O<F57:6Y0;W-N*"D\0U(^"@HB("TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+0HB($-O;6UA;F0@26YT97)F86-E.B![>WLR"F-O;2$@+6)A<B`M;F%R
M9W,],"!35U`)8V%L;"!3879E5VEN4&]S;B@I"F-O;2$@+6)A<B`M;F%R9W,]
M/R!25U`)8V%L;"!297-T;W)E5VEN4&]S;B@\87)G<SXI"F-O;2$@+6)A<B`M
M;F%R9W,],2!330EC86QL(%-A=F5-87)K*#QQ+6%R9W,^*0IC;VTA("UB87(@
M+6YA<F=S/3$@4DT)8V%L;"!297-T;W)E36%R:R@\<2UA<F=S/BD*8V]M(2`M
M8F%R("UN87)G<STQ($1-"6-A;&P@1&5S=')O>4UA<FLH/'$M87)G<SXI"@IC
M;VTA("UB87(@+6YA<F=S/3$@5TQ2"6-A;&P@<SI7:6Y,:6YE4F5S=&]R92@\
M<2UA<F=S/BD*"FEF('8Z=F5R<VEO;B`\(#8S,`H@;&5T(',Z;6]D:69I97(]
M(")S:6PA("(*96QS90H@;&5T(',Z;6]D:69I97(](")S:6PA(&ME97!J("(*
M96YD:68*"B(@/3T]/3T]/3T]/3T]/3T]"B(@1G5N8W1I;VYS.B![>WLQ"B(@
M/3T]/3T]/3T]/3T]/3T]"@HB("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HB
M(%-A=F57:6Y0;W-N.B![>WLR"B(@("`@;&5T('=I;G!O<VX](%-A=F57:6Y0
M;W-N*"D@('=I;&P@<V%V92!W:6YD;W<@<&]S:71I;VX@:6X@=VEN<&]S;B!V
M87)I86)L90HB("`@(&-A;&P@4V%V95=I;E!O<VXH*2`@("`@("`@("!W:6QL
M('-A=F4@=VEN9&]W('!O<VET:6]N(&EN(&(Z8V5C=71I;%]W:6YP;W-N>V(Z
M8V5C=71I;%]I=VEN<&]S;GT*(B`@("!L970@=VEN<&]S;CT@4V%V95=I;E!O
M<VXH,"D@=VEL;"`J;VYL>2H@<V%V92!W:6YD;W<@<&]S:71I;VX@:6X@=VEN
M<&]S;B!V87)I86)L92`H;F\@<W1A8VMI;F<@9&]N92D*9G5N(2!3879E5VEN
M4&]S;B@N+BXI"B(@(&5C:&]M<V<@(D1E8VAO.B!3879E5VEN4&]S;B@I(&$Z
M,#TB+F$Z,`H@(&EF(&QI;F4H(B0B*2`]/2`Q("8F(&=E=&QI;F4H,2D@/3T@
M(B(*(B`@(&5C:&]M<V<@(D1E8VAO.B!3879E5VEN4&]S;B`Z(&5M<'1Y(&)U
M9F9E<B(*("`@<F5T=7)N("(B"B`@96YD:68*("!L970@<V]?:V5E<"`@(#T@
M)FPZ<V\*("!L970@<VES;U]K965P(#T@)G-I<V\*("!L970@<W-?:V5E<"`@
M(#T@)FPZ<W,*("!S971L;V-A;"!S;STP('-I<V\],"!S<STP"@H@(&QE="!S
M=VQI;F4@/2!L:6YE*"(N(BD@("`@("`@("`@("`@("`@("`@("`@("`@("`B
M('-A=F4M=VEN9&]W(&QI;F4@:6X@9FEL90H@(&QE="!S=V-O;"`@/2!C;VPH
M(BXB*2`@("`@("`@("`@("`@("`@("`@("`@("`@("`B('-A=F4M=VEN9&]W
M(&-O;'5M;B!I;B!F:6QE"B`@:68@<W=C;VP@/CT@8V]L*"(D(BD*("`@;&5T
M('-W8V]L/2!S=V-O;"`K('9I<G1C;VPH(BXB*2`M('9I<G1C;VPH(B0B*2`@
M(B!A9&IU<W0@9F]R('9I<G1U86P@961I="`H8W5R<V]R('!A<W0@96YD+6]F
M+6QI;F4I"B`@96YD:68*("!L970@<W=W;&EN92`@(#T@=VEN;&EN92@I("T@
M,2`@("`@("`@("`@("`@("`@("`@(B!S879E+7=I;F1O=R!W:6YD;W<@;&EN
M90H@(&QE="!S=W=C;VP@("`@/2!V:7)T8V]L*"(N(BD@+2!W:6YC;VPH*2`@
M("`@("`@("`B('-A=F4M=VEN9&]W('=I;F1O=R!C;VQU;6X*("!L970@<V%V
M961P;W-N(#T@(B(*(B`@96-H;VUS9R`B1&5C:&\Z('-W6R(N<W=L:6YE+B(L
M(BYS=V-O;"XB72!S=W=;(BYS=W=L:6YE+B(L(BYS=W=C;VPN(ETB"B`@;&5T
M('-A=F5D<&]S;B`](")C86QL($=O5VEN8G5F;G(H(BYW:6YB=69N<B@P*2XB
M*2(*("!L970@<V%V961P;W-N(#T@<V%V961P;W-N+B)\(BYS.FUO9&EF:65R
M+G-W;&EN90H@(&QE="!S879E9'!O<VX@/2!S879E9'!O<VXN(GPB+G,Z;6]D
M:69I97(N(FYO<FTA(#!Z7#QC<CXB"B`@:68@<W=W;&EN92`^(#`*("`@;&5T
M('-A=F5D<&]S;CT@<V%V961P;W-N+B(Z(BYS.FUO9&EF:65R+B)C86QL(',Z
M5VEN3&EN95)E<W1O<F4H(BXH<W=W;&EN92LQ*2XB*5P\8W(^(@H@(&5N9&EF
M"B`@:68@<W=W8V]L(#X@,`H@("!L970@<V%V961P;W-N/2!S879E9'!O<VXN
M(CHB+G,Z;6]D:69I97(N(FYO<FTA(#`B+G-W=V-O;"XB>FQ</&-R/B(*("!E
M;F1I9@H@(&QE="!S879E9'!O<VX@/2!S879E9'!O<VXN(CHB+G,Z;6]D:69I
M97(N(F-A;&P@8W5R<V]R*"(N<W=L:6YE+B(L(BYS=V-O;"XB*5P\8W(^(@H*
M("`B('-A=F4@=VEN9&]W('!O<VET:6]N(&EN"B`@(B!B.F-E8W5T:6Q?=VEN
M<&]S;E][:7=I;G!O<VY]("AS=&%C:RD*("`B(&]N;'D@=VAE;B!3879E5VEN
M4&]S;B@I(&ES('5S960*("!I9B!A.C`@/3T@,`H@("!I9B`A97AI<W1S*")B
M.F-E8W5T:6Q?:7=I;G!O<VXB*0H);&5T(&(Z8V5C=71I;%]I=VEN<&]S;CT@
M,0H@("!E;'-E"@EL970@8CIC96-U=&EL7VEW:6YP;W-N/2!B.F-E8W5T:6Q?
M:7=I;G!O<VX@*R`Q"B`@(&5N9&EF"B(@("!E8VAO;7-G(")$96-H;SH@<V%V
M:6YG('!O<VX@=&\@4U=0('-T86-K(@H@("!L970@8CIC96-U=&EL7W=I;G!O
M<VY[8CIC96-U=&EL7VEW:6YP;W-N?3T@<V%V961P;W-N"B`@96YD:68*"B`@
M;&5T("9L.G-O(#T@<V]?:V5E<`H@(&QE="`F<VES;R`]('-I<V]?:V5E<`H@
M(&QE="`F;#IS<R`]('-S7VME97`*"B(@(&EF(&5X:7-T<R@B8CIC96-U=&EL
M7VEW:6YP;W-N(BD@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B($1E8VAO"B(@("!E
M8VAO;7-G(")$96-H;SH@8CIC96-U=&EL7W=I;G!O<WLB+F(Z8V5C=71I;%]I
M=VEN<&]S;BXB?5LB+F(Z8V5C=71I;%]W:6YP;W-N>V(Z8V5C=71I;%]I=VEN
M<&]S;GTN(ETB"B(@(&5L<V4@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`B($1E8VAO"B(@("!E8VAO;7-G(")$96-H
M;SH@8CIC96-U=&EL7VEW:6YP;W-N(&1O97-N)W0@97AI<W0B"B(@(&5N9&EF
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`B($1E8VAO"B(@(&5C:&]M<V<@(D1E8VAO.B!3879E5VEN4&]S;B!;(BYS
M879E9'!O<VXN(ETB"B`@<F5T=7)N('-A=F5D<&]S;@IE;F1F=6X*"B(@+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@4F5S=&]R95=I;E!O<VXZ('M[>S(*
M(B`@("`@(&-A;&P@4F5S=&]R95=I;E!O<VXH*0HB("`@("`@8V%L;"!297-T
M;W)E5VEN4&]S;BAW:6YP;W-N*0IF=6XA(%)E<W1O<F57:6Y0;W-N*"XN+BD*
M(B`@96-H;VUS9R`B1&5C:&\Z(%)E<W1O<F57:6Y0;W-N*"D@83HP/2(N83HP
M"B(@(&5C:&]M<V<@(D1E8VAO.B!G971L:6YE*#$I/"(N9V5T;&EN92@Q*2XB
M/B(*(B`@96-H;VUS9R`B1&5C:&\Z(&QI;F4H+BD](BYL:6YE*"(N(BD*("!I
M9B!L:6YE*"(D(BD@/3T@,2`F)B!G971L:6YE*#$I(#T]("(B"B(@("!E8VAO
M;7-G(")$96-H;SH@4F5S=&]R95=I;E!O<VX@.B!E;7!T>2!B=69F97(B"B`@
M(')E='5R;B`B(@H@(&5N9&EF"B`@;&5T('-O7VME97`@("`]("9L.G-O"B`@
M;&5T('-I<V]?:V5E<"`]("9L.G-I<V\*("!L970@<W-?:V5E<"`@(#T@)FPZ
M<W,*("!S971L;V-A;"!S;STP('-I<V\],"!S<STP"@H@(&EF(&$Z,"`]/2`P
M('Q\(&$Z,2`]/2`B(@H@("`B('5S92!S879E9"!W:6YD;W<@<&]S:71I;VX@
M:6X@8CIC96-U=&EL7W=I;G!O<VY[8CIC96-U=&EL7VEW:6YP;W-N?2!I9B!I
M="!E>&ES=',*("`@:68@97AI<W1S*")B.F-E8W5T:6Q?:7=I;G!O<VXB*2`F
M)B!E>&ES=',H(F(Z8V5C=71I;%]W:6YP;W-N>V(Z8V5C=71I;%]I=VEN<&]S
M;GTB*0HB("`@(&5C:&]M<V<@(D1E8VAO.B!U<VEN9R!S=&%C:R!B.F-E8W5T
M:6Q?=VEN<&]S;GLB+F(Z8V5C=71I;%]I=VEN<&]S;BXB?3PB+F(Z8V5C=71I
M;%]W:6YP;W-N>V(Z8V5C=71I;%]I=VEN<&]S;GTN(CXB"@ET<GD*"2!E>&4@
M<SIM;V1I9FEE<BYB.F-E8W5T:6Q?=VEN<&]S;GMB.F-E8W5T:6Q?:7=I;G!O
M<VY]"@EC871C:"`O7E9I;5PE*"A<85PK*5PI7#TZ13<T.2\*"2`B(&EG;F]R
M92!E;7!T>2!B=69F97(@97)R;W(@;65S<V%G97,*"65N9'1R>0H)(B!N;W)M
M86QL>2!D<F]P('1O<"UO9BUS=&%C:R!B>2!O;F4*"2(@8G5T('=H:6QE(&YE
M=R!T;W`M;V8M<W1A8VL@9&]E<VXG="!E>&ES=`H)(B!D<F]P('1O<"UO9BUS
M=&%C:R!I;F1E>"!B>2!O;F4@86=A:6X*"6EF(&(Z8V5C=71I;%]I=VEN<&]S
M;B`^/2`Q"@D@=6YL970@8CIC96-U=&EL7W=I;G!O<VY[8CIC96-U=&EL7VEW
M:6YP;W-N?0H)(&QE="!B.F-E8W5T:6Q?:7=I;G!O<VX](&(Z8V5C=71I;%]I
M=VEN<&]S;B`M(#$*"2!W:&EL92!B.F-E8W5T:6Q?:7=I;G!O<VX@/CT@,2`F
M)B`A97AI<W1S*")B.F-E8W5T:6Q?=VEN<&]S;GMB.F-E8W5T:6Q?:7=I;G!O
M<VY](BD*"2`@;&5T(&(Z8V5C=71I;%]I=VEN<&]S;CT@8CIC96-U=&EL7VEW
M:6YP;W-N("T@,0H)(&5N9'=H:6QE"@D@:68@8CIC96-U=&EL7VEW:6YP;W-N
M(#P@,0H)("!U;FQE="!B.F-E8W5T:6Q?:7=I;G!O<VX*"2!E;F1I9@H)96YD
M:68*("`@96QS90H)96-H;VAL(%=A<FYI;F=-<V<*"65C:&]M<V<@(BHJ*G=A
M<FYI;F<J*BH@;F5E9"!T;R!3879E5VEN4&]S;B!F:7)S="$B"@EE8VAO:&P@
M3F]N90H@("!E;F1I9@H*("!E;'-E"2`B(&AA;F1L92!I;G!U="!A<F=U;65N
M=`HB("`@96-H;VUS9R`B1&5C:&\Z('5S:6YG(&EN<'5T(&$Z,3PB+F$Z,2XB
M/B(*("`@(B!U<V4@=VEN9&]W('!O<VET:6]N('!A<W-E9"!T;R!T:&ES(&9U
M;F-T:6]N"B`@(&5X92!A.C$*("`@(B!R96UO=F4@83HQ('!A='1E<FX@9G)O
M;2!B.F-E8W5T:6Q?=VEN<&]S;GMB.F-E8W5T:6Q?:7=I;G!O<VY]('-T86-K
M"B`@(&EF(&5X:7-T<R@B8CIC96-U=&EL7VEW:6YP;W-N(BD*"6QE="!J=VEN
M<&]S;CT@8CIC96-U=&EL7VEW:6YP;W-N"@EW:&EL92!J=VEN<&]S;B`^/2`Q
M("`@("`@("`@("`@("`@("`@("`@(B!S96%R8V@@9F]R(&$Z,2!I;B!I=VEN
M<&]S;BXN,0H)(&EF(&5X:7-T<R@B8CIC96-U=&EL7W=I;G!O<VY[:G=I;G!O
M<VY](BD@("`@(B!I9B!I="!E>&ES=',*"2`@:68@83HQ(#T](&(Z8V5C=71I
M;%]W:6YP;W-N>VIW:6YP;W-N?2`@("`@("(@86YD('1H92!P871T97)N(&UA
M=&-H97,*"2`@('5N;&5T(&(Z8V5C=71I;%]W:6YP;W-N>VIW:6YP;W-N?2`@
M("`@("`@("`@("(@=6YL970@:70*"2`@(&EF(&IW:6YP;W-N(#T](&(Z8V5C
M=71I;%]I=VEN<&]S;B`@("`@("`@("`@("(@:68@870@=&]P+6]F+7-T86-K
M"@D);&5T(&(Z8V5C=71I;%]I=VEN<&]S;CT@8CIC96-U=&EL7VEW:6YP;W-N
M("T@,2`@("`@("(@9')O<"!S=&%C:W1O<"!B>2!O;F4*"2`@(&5N9&EF"@D@
M(&5N9&EF"@D@96YD:68*"2!L970@:G=I;G!O<VX](&IW:6YP;W-N("T@,0H)
M96YD=VAI;&4*("`@96YD:68*("!E;F1I9@H*("`B(%-E96US('1O(&)E('-O
M;65T:&EN9R!O9&0Z('9E<G1I8V%L(&UO=&EO;G,@869T97(@4E=0"B`@(B!C
M875S92!J=6UP('1O(&9I<G-T(&-O;'5M;BX@(%1H92!F;VQL;W=I;F<@9FEX
M97,@=&AA="X*("`B($YO=&4Z('=A<R!U<VEN9R!W:6YC;VPH*3XQ+"!B=70@
M=VET:"!S:6=N<RP@82!C=7)S;W(*("`B(&%T(&-O;'5M;B`Q('EI96QD<R!W
M:6YC;VPH*3T],RX@($)E97!I;F<@96YS=65D+@H@(&QE="!V96ME97`]("9V
M90H@('-E="!V93UA;&P*("!I9B!V:7)T8V]L*"<N)RD@/B`Q"B`@(&5X92!S
M.FUO9&EF:65R+B)N;W)M(2!H;"(*("!E;'-E:68@=FER=&-O;"@B+B(I(#P@
M=FER=&-O;"@B)"(I"B`@(&5X92!S.FUO9&EF:65R+B)N;W)M(2!L:"(*("!E
M;F1I9@H@(&QE="`F=F4]('9E:V5E<`H*("!L970@)FPZ<V\@("`]('-O7VME
M97`*("!L970@)FPZ<VES;R`]('-I<V]?:V5E<`H@(&QE="`F;#IS<R`@(#T@
M<W-?:V5E<`H*(B`@96-H;VUS9R`B1&5C:&\Z(%)E<W1O<F57:6Y0;W-N(@IE
M;F1F=6X*"B(@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@<SI7:6Y,:6YE
M4F5S=&]R93H@>WM[,@IF=6XA(',Z5VEN3&EN95)E<W1O<F4H<W=W;&EN92D*
M(B`@96-H;VUS9R`B1&5C:&\Z(',Z5VEN3&EN95)E<W1O<F4H<W=W;&EN93TB
M+F$Z<W=W;&EN92XB*2(*("!W:&EL92!W:6YL:6YE*"D@/"!A.G-W=VQI;F4*
M("`@;&5T(&-U<G=I;FQI;F4]('=I;FQI;F4H*0H@("!E>&4@<SIM;V1I9FEE
M<BXB;F]R;2$@7#QC+7D^(@H@("!I9B!C=7)W:6YL:6YE(#T]('=I;FQI;F4H
M*0H)8G)E86L*("`@96YD:68*("!E;F1W:&EL90HB("!E8VAO;7-G(")$96-H
M;SH@<SI7:6Y,:6YE4F5S=&]R92(*96YD9G5N"@HB("TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+0HB($=O5VEN8G5F;G(Z(&=O('1O('=I;F1O=R!H;VQD:6YG
M(&=I=F5N(&)U9F9E<B`H8GD@;G5M8F5R*2![>WLR"B(@("!0<F5F97)S(&-U
M<G)E;G0@=VEN9&]W.R!I9B!I=',@8G5F9F5R(&YU;6)E<B!D;V5S;B=T(&UA
M=&-H+`HB("`@=&AE;B!W:6QL('1R>2!F<F]M('1O<&QE9G0@=&\@8F]T=&]M
M(')I9VAT"F9U;B$@1V]7:6YB=69N<BAB=69N=6TI"B(@(&-A;&P@1&9U;F,H
M(D=O5VEN8G5F;G(H(BYA.F)U9FYU;2XB*2(I"B`@:68@=VEN8G5F;G(H,"D@
M/3T@83IB=69N=6T*(B`@(&-A;&P@1')E="@B1V]7:6YB=69N<B`Z('=I;F)U
M9FYR*#`I/3UA.F)U9FYU;2(I"B`@(')E='5R;@H@(&5N9&EF"B`@=VEN8R!T
M"B`@;&5T(&9I<G-T/3$*("!W:&EL92!W:6YB=69N<B@P*2`A/2!A.F)U9FYU
M;2`F)B`H9FER<W0@?'P@=VEN;G(H*2`A/2`Q*0H@(`EW:6YC('<*"6QE="!F
M:7)S=#T@,`H@("!E;F1W:&EL90HB("!C86QL($1R970H(D=O5VEN8G5F;G(B
M*0IE;F1F=6X*"B(@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@4V%V94UA
M<FLZ('-E=',@=7`@82!S=')I;F<@<V%V:6YG(&$@;6%R:R!P;W-I=&EO;BX@
M>WM[,@HB("`@("`@("`@("!&;W(@97AA;7!L92P@4V%V94UA<FLH(F$B*0HB
M("`@("`@("`@("!!;'-O('-E=',@=7`@82!G;&]B86P@=F%R:6%B;&4L(&<Z
M<V%V96UA<FM?>VUA<FMN86UE?0IF=6XA(%-A=F5-87)K*&UA<FMN86UE*0HB
M("!C86QL($1F=6YC*")3879E36%R:RAM87)K;F%M93PB+F$Z;6%R:VYA;64N
M(CXI(BD*("!L970@;6%R:VYA;64](&$Z;6%R:VYA;64*("!I9B!S=')P87)T
M*&UA<FMN86UE+#`L,2D@(7X@)UQA)PH@("!L970@;6%R:VYA;64]('-T<G!A
M<G0H;6%R:VYA;64L,2PQ*0H@(&5N9&EF"B(@(&-A;&P@1&5C:&\H(FUA<FMN
M86UE/2(N;6%R:VYA;64I"@H@(&QE="!L>FME97`@(#T@)FQZ"B`@<V5T(&QZ
M"@H@(&EF(#$@/#T@;&EN92@B)R(N;6%R:VYA;64I("8F(&QI;F4H(B<B+FUA
M<FMN86UE*2`\/2!L:6YE*"(D(BD*("`@;&5T('=I;G!O<VX@("`@("`@("`@
M("`@("`](%-A=F57:6Y0;W-N*#`I"B`@(&5X92!S.FUO9&EF:65R+B)N;W)M
M(2!@(BYM87)K;F%M90H@("!L970@<V%V96UA<FL@("`@("`@("`@("`@(#T@
M4V%V95=I;E!O<VXH,"D*("`@;&5T(&<Z<V%V96UA<FM?>VUA<FMN86UE?2`]
M('-A=F5M87)K"B`@(&QE="!S879E;6%R:R`@("`@("`@("`@("`@/2!M87)K
M;F%M92YS879E;6%R:PH@("!C86QL(%)E<W1O<F57:6Y0;W-N*'=I;G!O<VXI
M"B`@96QS90H@("!L970@9SIS879E;6%R:U][;6%R:VYA;65](#T@(B(*("`@
M;&5T('-A=F5M87)K("`@("`@("`@("`@("`]("(B"B`@96YD:68*"B`@;&5T
M("9L>CT@;'IK965P"@HB("!C86QL($1R970H(E-A=F5-87)K(#H@<V%V96UA
M<FL\(BYS879E;6%R:RXB/B(I"B`@<F5T=7)N('-A=F5M87)K"F5N9&9U;@H*
M(B`M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2T*(B!297-T;W)E36%R:SH@>WM[
M,@HB("`@8V%L;"!297-T;W)E36%R:R@B82(I("`M;W(M(&-A;&P@4F5S=&]R
M94UA<FLH<V%V96UA<FLI"F9U;B$@4F5S=&]R94UA<FLH;6%R:VYA;64I"B(@
M(&-A;&P@1&9U;F,H(E)E<W1O<F5-87)K*&UA<FMN86UE/"(N83IM87)K;F%M
M92XB/BDB*0H*("!I9B!S=')L96XH83IM87)K;F%M92D@/#T@,`HB("`@8V%L
M;"!$<F5T*")297-T;W)E36%R:R`Z(&YO('-U8V@@;6%R:R(I"B`@(')E='5R
M;@H@(&5N9&EF"B`@;&5T(&UA<FMN86UE/2!S=')P87)T*&$Z;6%R:VYA;64L
M,"PQ*0H@(&EF(&UA<FMN86UE("%^("=<82<*("`@(B!H86YD;&5S("=A("T^
M(&$@<W1Y;&5S"B`@(&QE="!M87)K;F%M93T@<W1R<&%R="AA.FUA<FMN86UE
M+#$L,2D*("!E;F1I9@HB("!C86QL($1E8VAO*")M87)K;F%M93TB+FUA<FMN
M86UE+B(@<W1R;&5N*&$Z;6%R:VYA;64I/2(N<W1R;&5N*&$Z;6%R:VYA;64I
M*0H*("!L970@;'IK965P("`]("9L>@H@('-E="!L>@H@(&QE="!W:6YP;W-N
M(#T@4V%V95=I;E!O<VXH,"D*"B`@:68@<W1R;&5N*&$Z;6%R:VYA;64I(#P]
M(#(*("`@:68@97AI<W1S*")G.G-A=F5M87)K7WMM87)K;F%M97TB*2`F)B!S
M=')L96XH9SIS879E;6%R:U][;6%R:VYA;65]*2`A/2`P"@DB('5S92!G;&]B
M86P@=F%R:6%B;&4@9SIS879E;6%R:U][;6%R:VYA;65]"B()8V%L;"!$96-H
M;R@B=7-E('-A=F5M87)K(&QI<W0B*0H)8V%L;"!297-T;W)E5VEN4&]S;BAG
M.G-A=F5M87)K7WMM87)K;F%M97TI"@EE>&4@(FYO<FTA(&TB+FUA<FMN86UE
M"B`@(&5N9&EF"B`@96QS90H@("`B(&UA<FMN86UE(&ES(&$@<V%V96UA<FL@
M8V]M;6%N9"`H<W1R:6YG*0HB"6-A;&P@1&5C:&\H(G5S92!S879E;6%R:R!C
M;VUM86YD(BD*("`@;&5T(&UA<FMC;60]('-T<G!A<G0H83IM87)K;F%M92PQ
M*0H@("!C86QL(%)E<W1O<F57:6Y0;W-N*&UA<FMC;60I"B`@(&5X92`B;F]R
M;2$@;2(N;6%R:VYA;64*("!E;F1I9@H*("!C86QL(%)E<W1O<F57:6Y0;W-N
M*'=I;G!O<VXI"B`@;&5T("9L>B`@("`@("`](&QZ:V5E<`H*(B`@8V%L;"!$
M<F5T*")297-T;W)E36%R:R(I"F5N9&9U;@H*(B`M+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2T*(B!$97-T<F]Y36%R:SH@>WM[,@HB("`@8V%L;"!$97-T<F]Y
M36%R:R@B82(I("`M+2!D97-T<F]Y<R!M87)K"F9U;B$@1&5S=')O>4UA<FLH
M;6%R:VYA;64I"B(@(&-A;&P@1&9U;F,H(D1E<W1R;WE-87)K*&UA<FMN86UE
M/"(N83IM87)K;F%M92XB/BDB*0H*("`B('-A=F4@;W!T:6]N<R!A;F0@<V5T
M('1O('-T86YD87)D('9A;'5E<PH@(&QE="!R97!O<G1K965P/2`F<F5P;W)T
M"B`@;&5T(&QZ:V5E<"`@("`]("9L>@H@('-E="!L>B!R97!O<G0],3`P,#`*
M"B`@;&5T(&UA<FMN86UE/2!S=')P87)T*&$Z;6%R:VYA;64L,"PQ*0H@(&EF
M(&UA<FMN86UE("%^("=<82<*("`@(B!H86YD;&5S("=A("T^(&$@<W1Y;&5S
M"B`@(&QE="!M87)K;F%M93T@<W1R<&%R="AA.FUA<FMN86UE+#$L,2D*("!E
M;F1I9@HB("!C86QL($1E8VAO*")M87)K;F%M93TB+FUA<FMN86UE*0H*("!L
M970@8W5R;6]D("`]("9M;V0*("!L970@=VEN<&]S;B`](%-A=F57:6Y0;W-N
M*#`I"B`@,0H@(&QE="!L:6YE;VYE(#T@9V5T;&EN92@B+B(I"B`@97AE(")K
M(BYM87)K;F%M90H@(&0*("!P=70A(#UL:6YE;VYE"B`@;&5T("9M;V0@("`@
M/2!C=7)M;V0*("!C86QL(%)E<W1O<F57:6Y0;W-N*'=I;G!O<VXI"@H@("(@
M<F5S=&]R92!O<'1I;VYS('1O('5S97(@<V5T=&EN9W,*("!L970@)G)E<&]R
M="`](')E<&]R=&ME97`*("!L970@)FQZ("`@("`](&QZ:V5E<`H*(B`@8V%L
M;"!$<F5T*")$97-T<F]Y36%R:R(I"F5N9&9U;@H*(B`M+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2T*(B!107)G4W!L:71T97(Z('1O(&%V;VED(%P@<')O8V5S
M<VEN9R!B>2`\9BUA<F=S/BP@/'$M87)G<SX@:7,@;F5E9&5D+B![>WLR"B(@
M2&]W979E<BP@/'$M87)G<SX@9&]E<VXG="!S<&QI="!A="!A;&PL('-O('1H
M:7,@;VYE(')E='5R;G,@82!L:7-T"B(@=VET:"!S<&QI=',@870@86QL('=H
M:71E<W!A8V4@*&]N;'DA*2P@<&QU<R!A(&QE861I;F<@;&5N9W1H+6]F+6QI
M<W0N"B(@5&AE(')E<W5L=&EN9R!L:7-T.B`@<6%R9VQI<W1;,%T@8V]R<F5S
M<&]N9',@=&\@83HP"B(@("`@("`@("`@("`@("`@("`@("`@<6%R9VQI<W1;
M:5T@8V]R<F5S<&]N9',@=&\@83I[:7T*9G5N(2!107)G4W!L:71T97(H<6%R
M9RD*(B`@8V%L;"!$9G5N8R@B44%R9U-P;&ET=&5R*'%A<F<\(BYA.G%A<F<N
M(CXI(BD*("!L970@<6%R9VQI<W0@("`@/2!S<&QI="AA.G%A<F<I"B`@;&5T
M('%A<F=L:7-T;&5N(#T@;&5N*'%A<F=L:7-T*0H@(&QE="!Q87)G;&ES="`@
M("`](&EN<V5R="AQ87)G;&ES="QQ87)G;&ES=&QE;BD*(B`@8V%L;"!$<F5T
M*")107)G4W!L:71T97(@(BYS=')I;F<H<6%R9VQI<W0I*0H@(')E='5R;B!Q
M87)G;&ES=`IE;F1F=6X*"B(@+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(@
M3&ES=%=I;E!O<VXZ('M[>S(*(F9U;B$@3&ES=%=I;E!O<VXH*2`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@(B!$96-H;R`*(B`@:68@(65X:7-T<R@B8CIC96-U=&EL7VEW:6YP;W-N
M(BD@?'P@8CIC96-U=&EL7VEW:6YP;W-N(#T](#`@("`@("`@("`@("`@(B!$
M96-H;R`*(B`@(&-A;&P@1&5C:&\H(FYO=&AI;F<@;VX@4U=0('-T86-K(BD@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(B!$96-H;PHB
M("!E;'-E("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`B($1E8VAO"B(@("!L970@
M:G=I;G!O<VX](&(Z8V5C=71I;%]I=VEN<&]S;B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("(@1&5C:&\@"B(@("!W:&EL92!J=VEN
M<&]S;B`^/2`Q("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("(@1&5C:&\@"B(@("`@:68@97AI<W1S*")B.F-E
M8W5T:6Q?=VEN<&]S;GMJ=VEN<&]S;GTB*2`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("(@1&5C:&\@"B(@("`@(&-A;&P@1&5C:&\H(G=I;G!O<VY[
M(BYJ=VEN<&]S;BXB?3PB+F(Z8V5C=71I;%]W:6YP;W-N>VIW:6YP;W-N?2XB
M/B(I("(@1&5C:&\@"B(@("`@96QS92`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(@
M1&5C:&\@"B(@("`@(&-A;&P@1&5C:&\H(G=I;G!O<VY[(BYJ=VEN<&]S;BXB
M?2`M+2!D;V5S;B=T(&5X:7-T(BD@("`@("`@("`@("`@("`@("(@1&5C:&\@
M"B(@("`@96YD:68@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(@1&5C:&\@"B(@("`@
M;&5T(&IW:6YP;W-N/2!J=VEN<&]S;B`M(#$@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("(@1&5C:&\@"B(@("!E;F1W:&EL
M92`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("(@1&5C:&\@"B(@(&5N9&EF("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("(@1&5C:&\*(F5N9&9U;B`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@(B!$96-H;R`*(F-O;2$@+6YA<F=S/3`@3%=0"6-A;&P@3&ES=%=I
M;E!O<VXH*2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("(@
M1&5C:&\@"@HB("TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+0HB(%-A=F55<V5R
M36%P<SH@=&AI<R!F=6YC=&EO;B!S971S('5P(&$@<V-R:7!T+79A<FEA8FQE
M("AS.G)E<W1O<F5M87`I('M[>S(*(B`@("`@("`@("!W:&EC:"!C86X@8F4@
M=7-E9"!T;R!R97-T;W)E('5S97(@;6%P<R!L871E<B!W:71H"B(@("`@("`@
M("`@8V%L;"!297-T;W)E57-E<DUA<',H*0HB"B(@("`@("`@("`@;6%P;6]D
M92`M('-E92`Z:&5L<"!M87!A<F<@9F]R(&1E=&%I;',@*&X@=B!O(&D@8R!L
M("(B*0HB("`@("`@("`@("`@("`@("`@("!E>"X@(FXB(#T@3F]R;6%L"B(@
M("`@("`@("`@("`@("`@("`@(%1H92!L971T97)S(")B(B!A;F0@(G4B(&%R
M92!O<'1I;VYA;"!P<F5F:7AE<SL*(B`@("`@("`@("`@("`@("`@("`@5&AE
M(")U(B!M96%N<R!T:&%T('1H92!M87`@=VEL;"!A;'-O(&)E('5N;6%P<&5D
M"B(@("`@("`@("`@("`@("`@("`@(%1H92`B8B(@;65A;G,@=&AA="!T:&4@
M;6%P(&AA<R!A(#QB=69F97(^('%U86QI9FEE<@HB("`@("`@("`@("`@("`@
M("`@("!E>"X@(G5N(B`@/2!.;W)M86P@*R!U;FUA<'!I;F<*(B`@("`@("`@
M("`@("`@("`@("`@97@N(")B;B(@(#T@3F]R;6%L("L@/&)U9F9E<CX*(B`@
M("`@("`@("`@("`@("`@("`@97@N(")B=6XB(#T@3F]R;6%L("L@/&)U9F9E
M<CX@*R!U;FUA<'!I;F<*(B`@("`@("`@("`@("`@("`@("`@97@N(")U8FXB
M(#T@3F]R;6%L("L@/&)U9F9E<CX@*R!U;FUA<'!I;F<*(B`@("`@("`@("!M
M87!L96%D("T@<V5E(&UA<&-H>`HB("`@("`@("`@(&UA<&-H>"`@+2`B/'-O
M;65T:&EN9SXB(&AA;F1L960@87,@82!S:6YG;&4@;6%P(&ET96TN"B(@("`@
M("`@("`@("`@("`@("`@(&5X+B`B/&QE9G0^(@HB("`@("`@("`@("`@("`@
M("`@+2`B<W1R:6YG(B!A('-T<FEN9R!O9B!S:6YG;&4@;&5T=&5R<R!W:&EC
M:"!A<F4@86-T=6%L;'D*(B`@("`@("`@("`@("`@("`@("`@;75L=&EP;&4@
M='=O+6QE='1E<B!M87!S("AU<VEN9R!T:&4@;6%P;&5A9#H*(B`@("`@("`@
M("`@("`@("`@("`@;6%P;&5A9"`N(&5A8VA?8VAA<F%C=&5R7VEN7W-T<FEN
M9RD*(B`@("`@("`@("`@("`@("`@("`@97@N(&UA<&QE860](EPB(&%N9"!M
M87!C:'@](F%B8R(@<V%V97,@=7-E<B!M87!P:6YG<R!F;W(*(B`@("`@("`@
M("`@("`@("`@("`@("`@(%QA+"!<8BP@86YD(%QC"B(@("`@("`@("`@("`@
M("`@("`@($]F(&-O=7)S92P@:68@;6%P;&5A9"!I<R`B(BP@=&AE;B!F;W(@
M;6%P8VAX/2)A8F,B+`HB("`@("`@("`@("`@("`@("`@("!M87!P:6YG<R!F
M;W(@82P@8BP@86YD(&,@87)E('-A=F5D+@HB("`@("`@("`@("`@("`@("`@
M+2`Z<V]M971H:6YG("!H86YD;&5D(&%S(&$@<VEN9VQE(&UA<"!I=&5M+"!W
M+V\@=&AE("(Z(@HB("`@("`@("`@("`@("`@("`@("!E>"X@(&UA<&-H>#T@
M(CIA8F,B('=I;&P@<V%V92!A(&UA<'!I;F<@9F]R(")A8F,B"B(@("`@("`@
M("`@<W5F9FEX("`M(&$@<W1R:6YG('5N:7%U92!T;R!Y;W5R('!L=6=I;@HB
M("`@("`@("`@("`@("`@("`@("!E>"X@('-U9F9I>#T@(D1R87=)="(*9G5N
M(2!3879E57-E<DUA<',H;6%P;6]D92QM87!L96%D+&UA<&-H>"QS=69F:7@I
M"B(@(&-A;&P@1&9U;F,H(E-A=F55<V5R36%P<RAM87!M;V1E/"(N83IM87!M
M;V1E+B(^(&UA<&QE860\(BYA.FUA<&QE860N(CX@;6%P8VAX/"(N83IM87!C
M:'@N(CX@<W5F9FEX/"(N83IS=69F:7@N(CXI(BD*"B`@:68@(65X:7-T<R@B
M<SIR97-T;W)E;6%P7WMA.G-U9F9I>'TB*0H@("`B(&EN:71I86QI>F4@<F5S
M=&]R96UA<%]S=69F:7@@=&\@;G5L;"!S=')I;F<*("`@;&5T(',Z<F5S=&]R
M96UA<%][83IS=69F:7A]/2`B(@H@(&5N9&EF"@H@("(@<V5T('5P(&1O=6YM
M87`Z(&EF(#$L('1H96X@<V%V92!A;F0@=6YM87`@("AA.FUA<&UO9&4@;&5A
M9',@=VET:"!A(")U(BD*("`B("`@("`@("`@("`@("`@("!I9B`P+"!S879E
M(&]N;'D*("!L970@;6%P;6]D92`@/2!A.FUA<&UO9&4*("!L970@9&]U;FUA
M<"`@/2`P"B`@;&5T(&1O8G5F9F5R(#T@(B(*("!W:&EL92!M87!M;V1E(#U^
M("=>6V)U72<*("`@:68@("`@(&UA<&UO9&4@/7X@)UYU)PH@("`@;&5T(&1O
M=6YM87`@/2`Q"B`@("!L970@;6%P;6]D92`]('-T<G!A<G0H83IM87!M;V1E
M+#$I"B`@(&5L<V5I9B!M87!M;V1E(#U^("=>8B<*("`@(&QE="!D;V)U9F9E
M<B`]("(\8G5F9F5R/B`B"B`@("!L970@;6%P;6]D92`@/2!S=')P87)T*&$Z
M;6%P;6]D92PQ*0H@("!E;F1I9@H@(&5N9'=H:6QE"B(@(&-A;&P@1&5C:&\H
M(F1O=6YM87`](BYD;W5N;6%P+B(@(&1O8G5F9F5R/"(N9&]B=69F97(N(CXB
M*0H@"B`@(B!S879E('-I;F=L92!M87`@.BXN+G-O;65T:&EN9RXN+@H@(&EF
M('-T<G!A<G0H83IM87!C:'@L,"PQ*2`]/2`G.B<*(B`@(&-A;&P@1&5C:&\H
M(G-A=F4@<VEN9VQE(&UA<"`Z+BXN<V]M971H:6YG+BXN(BD*("`@;&5T(&%M
M87`]('-T<G!A<G0H83IM87!C:'@L,2D*("`@:68@86UA<"`]/2`B?"(@?'P@
M86UA<"`]/2`B7#QC+78^(@H@("`@;&5T(&%M87`](")</&,M=CXB+F%M87`*
M("`@96YD:68*("`@;&5T(&%M87`@("`@("`@("`@("`@("`@("`@(#T@83IM
M87!L96%D+F%M87`*("`@;&5T(',Z<F5S=&]R96UA<%][83IS=69F:7A](#T@
M<SIR97-T;W)E;6%P7WMA.G-U9F9I>'TN(GPZ<VEL(2`B+FUA<&UO9&4N(G5N
M;6%P("(N9&]B=69F97(N86UA<`H@("!I9B!M87!A<F<H86UA<"QM87!M;V1E
M*2`A/2`B(@H@("`@;&5T(&UA<')H<R`@("`@("`@("`@("`@("`@(#T@<W5B
M<W1I='5T92AM87!A<F<H86UA<"QM87!M;V1E*2PG?"<L)SQB87(^)RPG9V4G
M*0H);&5T(',Z<F5S=&]R96UA<%][83IS=69F:7A](#T@<SIR97-T;W)E;6%P
M7WMA.G-U9F9I>'TN(GPZ(BYM87!M;V1E+B)M87`@(BYD;V)U9F9E<BYA;6%P
M+B(@(BYM87!R:',*("`@96YD:68*("`@:68@9&]U;FUA<`H)97AE(")S:6PA
M("(N;6%P;6]D92XB=6YM87`@(BYD;V)U9F9E<BYA;6%P"B`@(&5N9&EF"B`*
M("`B('-A=F4@<VEN9VQE(&UA<"`\<V]M971H:6YG/@H@(&5L<V5I9B!S=')P
M87)T*&$Z;6%P8VAX+#`L,2D@/3T@)SPG"B(@("!C86QL($1E8VAO*")S879E
M('-I;F=L92!M87`@/'-O;65T:&EN9SXB*0H@("!L970@86UA<"`@("`@("`]
M(&$Z;6%P8VAX"B`@(&EF(&%M87`@/3T@(GPB('Q\(&%M87`@/3T@(EP\8RUV
M/B(*("`@(&QE="!A;6%P/2`B7#QC+78^(BYA;6%P"B()8V%L;"!$96-H;R@B
M86UA<%M;(BYA;6%P+B)=72(I"B`@(&5N9&EF"B`@(&QE="!S.G)E<W1O<F5M
M87!?>V$Z<W5F9FEX?2`](',Z<F5S=&]R96UA<%][83IS=69F:7A]+B)\<VEL
M(2`B+FUA<&UO9&4N(G5N;6%P("(N9&]B=69F97(N86UA<`H@("!I9B!M87!A
M<F<H83IM87!C:'@L;6%P;6]D92D@(3T@(B(*("`@(&QE="!M87!R:',@("`@
M("`@("`@("`@("`@("`]('-U8G-T:71U=&4H;6%P87)G*&%M87`L;6%P;6]D
M92DL)WPG+"<\8F%R/B<L)V=E)RD*"6QE="!S.G)E<W1O<F5M87!?>V$Z<W5F
M9FEX?2`](',Z<F5S=&]R96UA<%][83IS=69F:7A]+B)\(BYM87!M;V1E+B)M
M87`@(BYD;V)U9F9E<BYA;6%P+B(@(BYM87!R:',*("`@96YD:68*("`@:68@
M9&]U;FUA<`H)97AE(")S:6PA("(N;6%P;6]D92XB=6YM87`@(BYD;V)U9F9E
M<BYA;6%P"B`@(&5N9&EF"B`*("`B('-A=F4@;75L=&EP;&4@;6%P<PH@(&5L
M<V4*(B`@(&-A;&P@1&5C:&\H(G-A=F4@;75L=&EP;&4@;6%P<R(I"B`@(&QE
M="!I/2`Q"B`@('=H:6QE(&D@/#T@<W1R;&5N*&$Z;6%P8VAX*0H@("`@;&5T
M(&%M87`](&$Z;6%P;&5A9"YS=')P87)T*&$Z;6%P8VAX+&DM,2PQ*0H):68@
M86UA<"`]/2`B?"(@?'P@86UA<"`]/2`B7#QC+78^(@H)(&QE="!A;6%P/2`B
M7#QC+78^(BYA;6%P"@EE;F1I9@H);&5T(',Z<F5S=&]R96UA<%][83IS=69F
M:7A](#T@<SIR97-T;W)E;6%P7WMA.G-U9F9I>'TN(GQS:6PA("(N;6%P;6]D
M92XB=6YM87`@(BYD;V)U9F9E<BYA;6%P"B`@("!I9B!M87!A<F<H86UA<"QM
M87!M;V1E*2`A/2`B(@H@("`@(&QE="!M87!R:',@("`@("`@("`@("`@("`@
M("`]('-U8G-T:71U=&4H;6%P87)G*&%M87`L;6%P;6]D92DL)WPG+"<\8F%R
M/B<L)V=E)RD*"2!L970@<SIR97-T;W)E;6%P7WMA.G-U9F9I>'T@/2!S.G)E
M<W1O<F5M87!?>V$Z<W5F9FEX?2XB?"(N;6%P;6]D92XB;6%P("(N9&]B=69F
M97(N86UA<"XB("(N;6%P<FAS"B`@("!E;F1I9@H):68@9&]U;FUA<`H)(&5X
M92`B<VEL(2`B+FUA<&UO9&4N(G5N;6%P("(N9&]B=69F97(N86UA<`H)96YD
M:68*("`@(&QE="!I/2!I("L@,0H@("!E;F1W:&EL90H@(&5N9&EF"B(@(&-A
M;&P@1')E="@B4V%V955S97)-87!S(#H@<F5S=&]R96UA<%\B+F$Z<W5F9FEX
M+B(Z("(N<SIR97-T;W)E;6%P7WMA.G-U9F9I>'TI"F5N9&9U;@H*(B`M+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2T*(B!297-T;W)E57-E<DUA<',Z('M[>S(*
M(B`@(%5S960@=&\@<F5S=&]R92!U<V5R(&UA<',@<V%V960@8GD@4V%V955S
M97)-87!S*"D*9G5N(2!297-T;W)E57-E<DUA<',H<W5F9FEX*0HB("!C86QL
M($1F=6YC*")297-T;W)E57-E<DUA<',H<W5F9FEX/"(N83IS=69F:7@N(CXI
M(BD*("!I9B!E>&ES=',H(G,Z<F5S=&]R96UA<%][83IS=69F:7A](BD*("`@
M;&5T(',Z<F5S=&]R96UA<%][83IS=69F:7A]/2!S=6)S=&ET=71E*',Z<F5S
M=&]R96UA<%][83IS=69F:7A]+"=\7',J)"<L)R<L)V4G*0H@("!I9B!S.G)E
M<W1O<F5M87!?>V$Z<W5F9FEX?2`A/2`B(@HB("`@"6-A;&P@1&5C:&\H(F5X
M92`B+G,Z<F5S=&]R96UA<%][83IS=69F:7A]*0H@("`@97AE(")S:6PA("(N
M<SIR97-T;W)E;6%P7WMA.G-U9F9I>'T*("`@96YD:68*("`@=6YL970@<SIR
M97-T;W)E;6%P7WMA.G-U9F9I>'T*("!E;F1I9@HB("!C86QL($1R970H(E)E
M<W1O<F55<V5R36%P<R(I"F5N9&9U;@H*(B`]/3T]/3T]/3T]/3T]/0HB("!2
M97-T;W)E.B![>WLQ"B(@/3T]/3T]/3T]/3T]/3T*;&5T("9C<&\](',Z:V5E
M<&-P;PIU;FQE="!S.FME97!C<&\*"B(@/3T]/3T]/3T]/3T]/3T]/0HB("!-
M;V1E;&EN97,Z('M[>S$*(B`]/3T]/3T]/3T]/3T]/3T]"B(@=FEM.B!T<STT
,(&9D;3UM87)K97(*
`
end
EOF
}
