plugin_vimpager_vim() {
	(cat <<'EOF') | do_uudecode > plugin/vimpager.vim
begin 644 plugin/vimpager.vim
M<V-R:7!T96YC;V1I;F<@=71F+3@*"FQE="!S.G-A=F5?8W!O(#T@)F-P;PIS
M970@8W!O)G9I;0H*:68@97AI<W1S*"=G.G9I;7!A9V5R7W!L=6=I;E]L;V%D
M960G*2`F)B!G.G9I;7!A9V5R7W!L=6=I;E]L;V%D960@/3TC(#$*("`@(&QE
M="`F8W!O(#T@<SIS879E7V-P;PH@("`@9FEN:7-H"F5N9&EF"@IL970@9SIV
M:6UP86=E<E]P;'5G:6Y?;&]A9&5D(#T@,0H*:68@)FME>7=O<F1P<F<@/7XC
M("=>.EP_6TUM76%N7"4H7'-<?"1<*2<*("`@('-E="!K97EW;W)D<')G/3I0
M86=E(5P@+71<(&UA;@IE;F1I9@H*875T;V-M9"!&:6QE5'EP92!P>71H;VX@
M<V5T;&]C86P@:V5Y=V]R9'!R9STZ4&%G92%<("UT7"!P>61O8PIA=71O8VUD
M($9I;&54>7!E(')U8GD@("!S971L;V-A;"!K97EW;W)D<')G/3I086=E(5P@
M+71<(')I"F%U=&]C;60@1FEL951Y<&4@<&5R;"`@('-E=&QO8V%L(&ME>7=O
M<F1P<F<].E!A9V4A7"`M=%P@<&5R;&1O8PIA=71O8VUD($9I;&54>7!E('-H
M("`@("!S971L;V-A;"!K97EW;W)D<')G/3I086=E(5P@+71<(&)A<VA<("UC
M7"!H96QP7%P*"F-O;6UA;F0A("UN87)G<STJ("UC;VUP;&5T93UC=7-T;VUL
M:7-T+',Z4&%G94-M9$-O;7!L971E("UB86YG(%!A9V4@8V%L;"!S.E!A9V5#
M;60H/'$M87)G<SXL("<\8F%N9SXG*0H*9G5N8W1I;VXA(',Z4&%G94-M9$-O
M;7!L971E*&%R9U]L96%D+"!C;61?;&EN92P@8W5R7W!O<RD*("`@("(@:68@
M=&AE('5S97(@:&%S;B=T('1Y<&5D(&$@<W!A8V4L(')E='5R;B!A('-P86-E
M"B`@("!I9B!A.F-M9%]L:6YE("%^(R`G7',G"B`@("`@("`@<F5T=7)N(%LG
M("=="B`@("!E;F1I9@H*("`@("(@8V]M<&QE=&4@;W!T:6]N+"`M8BP@+70@
M;W(@+7<*("`@(&EF(&$Z87)G7VQE860@/3TC("<M)PH@("`@("`@(')E='5R
M;B!;)RUT)RP@)RUV)RP@)RUW)RP@)RUB)UT*("`@(&5N9&EF"@H@("`@(B!C
M:&5C:R!F;W(@86)S;VQU=&4@<&%T:`H@("`@:68@83IA<F=?;&5A9"`]?B,@
M)UXO)PH@("`@("`@(')E='5R;B!S<&QI="AG;&]B*&$Z87)G7VQE860@+B`G
M*B<L(#`I+"`G7&XG*0H@("`@96YD:68*"B`@("`B(&-H96-K(&EF(&-O;6UA
M;F0@*&9I<G-T('=O<F0@869T97(@.DQE<W,A*0H@("`@:68@83IC;61?;&EN
M92`]?B,@)UY086=E(5QS7"M<4UPK)"<*("`@("`@("!R971U<FX@;6%P*'-P
M;&ET*&=L;V)P871H*'-U8G-T:71U=&4H)%!!5$@L("=;.CM=)RP@)RPG+"`G
M9R<I+"!A.F%R9U]L96%D("X@)RHG+"`Q*2P@)UQN)RDL"B`@("`@("`@("`@
M("`@("`@("`@7"`G<W5B<W1I='5T92AV.G9A;"P@)R=>+BHO7"@N*EPI)R<L
M("<G7#$G)RP@)R<G)RDG*0H@("`@96YD:68*"B`@("`B(&]T:&5R=VES92!C
M;VUP;&5T92!F:6QE<R!I;B!C=7)R96YT(&1I<@H@("`@<F5T=7)N('-P;&ET
M*&=L;V(H83IA<F=?;&5A9"`N("<J)RP@,"DL("=<;B<I"F5N9&9U;F-T:6]N
M"@IF=6YC=&EO;B$@<SI086=E0VUD*&%R9W,L(&)A;F<I"B`@("`B(&EN:71I
M86QI>F4@=FEM<&%G97(@:68@=6YS970*("`@(&EF("%E>&ES=',H)V<Z=FEM
M<&%G97(G*0H@("`@("`@(&QE="!G.G9I;7!A9V5R(#T@>WT*("`@(&5N9&EF
M"@H@("`@:68@(65X:7-T<R@G9SIV:6UP86=E<BYE;F%B;&5D)RD*("`@("`@
M("!L970@9SIV:6UP86=E<BYE;F%B;&5D(#T@,`H@("`@96YD:68*"B`@("`B
M(&QO860@;&5S<RYV:6T@:68@;F]T(&QO861E9`H@("`@:68@(2@H97AI<W1S
M*"=G.FQE<W,N;&]A9&5D)RD@)B8@9SIL97-S+FQO861E9"`]/2,@,2D@?'P@
M*&5X:7-T<R@G9SIL;V%D961?;&5S<R<I("8F(&<Z;&]A9&5D7VQE<W,@/3TC
M(#$I*0H@("`@("`@(&EF("%E>&ES=',H)V<Z;&5S<R<I"B`@("`@("`@("`@
M(&QE="!G.FQE<W,@/2![?0H@("`@("`@(&5L<V5I9B!E>&ES=',H)V<Z;&5S
M<RYE;F%B;&5D)RD*("`@("`@("`@("`@;&5T('-A=F5?;&5S<U]E;F%B;&5D
M(#T@9SIL97-S+F5N86)L960*("`@("`@("!E;F1I9@H*("`@("`@("!L970@
M9SIL97-S+F5N86)L960@/2`P("(@9&]N)W0@='5R;B!O;B!L97-S(&UO9&4@
M9F]R(&-U<G)E;G0@8G5F9F5R"@H@("`@("`@(')U;G1I;64@;6%C<F]S+VQE
M<W,N=FEM"@H@("`@("`@(&-A;&P@<F5M;W9E*&<Z;&5S<RP@)V5N86)L960G
M*0H*("`@("`@("!I9B!E>&ES=',H)VPZ<V%V95]L97-S7V5N86)L960G*0H@
M("`@("`@("`@("!L970@9SIL97-S+F5N86)L960@/2!S879E7VQE<W-?96YA
M8FQE9`H@("`@("`@("`@("!U;FQE="!S879E7VQE<W-?96YA8FQE9`H@("`@
M("`@(&5N9&EF"B`@("!E;F1I9@H*("`@(&QE="!A<F=S(#T@<W!L:70H83IA
M<F=S+"`G7"4H7%Q<*5Q`/"%<<R<I"@H@("`@:68@(6QE;BAA<F=S*0H@("`@
M("`@(&EF(&$Z8F%N9R`]/2,@)R$G"B`@("`@("`@("`@($QE<W,A"B`@("`@
M("`@96QS90H@("`@("`@("`@("!,97-S"B`@("`@("`@96YD:68*("`@("`@
M("!R971U<FX*("`@(&5N9&EF"@H@("`@:68@87)G<ULP72`]?B,@)UXM6W1V
M=V)=)"<*("`@("`@("!L970@;W!T("`](&%R9W-;,%T*("`@("`@("!L970@
M87)G<R`](&%R9W-;,3HM,5T*"B`@("`@("`@:68@(6QE;BAA<F=S*0H@("`@
M("`@("`@("!L970@;6ES<VEN9R`](&$Z8F%N9R`]/2,@)R$G(#\@)V-O;6UA
M;F0G(#H@)V9I;&4G"B`@("`@("`@("`@(&5C:&]H;"!%<G)O<@H@("`@("`@
M("`@("!U;G-I;&5N="!E8VAO;7-G(&UI<W-I;F<@+B`G(&ES(')E<75I<F5D
M(2<*("`@("`@("`@("`@96-H;VAL($YO;F4*("`@("`@("`@("`@<F5T=7)N
M"B`@("`@("`@96YD:68*"B`@("`@("`@:68@;W!T(#T](R`G+70G"B`@("`@
M("`@("`@('1A8FYE=PH@("`@("`@(&5L<V5I9B!O<'0@/3TC("<M=R<*("`@
M("`@("`@("`@;F5W"B`@("`@("`@96QS96EF(&]P="`]/2,@)RUV)PH@("`@
M("`@("`@("!V;F5W"B`@("`@("`@96QS90H@("`@("`@("`@("!E;F5W"B`@
M("`@("`@96YD:68*("`@(&5L<V4*("`@("`@("!E;F5W"B`@("!E;F1I9@H*
M("`@(&EF(&$Z8F%N9R`]/2,@)R$G"B`@("`@("`@<VEL96YT(&5X96-U=&4@
M)S!R96%D(2`G("X@:F]I;BAA<F=S+"`G("<I("X@)R`R/B]D978O;G5L;"<*
M"B`@("`@("`@(B!C:&5C:R!I9B!I="=S(&$@;6%N(&]R('!E<FQD;V,@8V]M
M;6%N9`H@("`@("`@(&EF(&%R9W-;,%T@/7X_("=>7"4H;6%N7'QP97)L9&]C
M7'QP>61O8UQ\<FE<*20G"B`@("`@("`@("`@("(@<F5M;W9E(&QE861I;F<@
M8FQA;FL@;&EN97,*("`@("`@("`@("`@=VAI;&4@9V5T;&EN92@Q*2`]?B,@
M)UY<<RHD)PH@("`@("`@("`@("`@("`@,60*("`@("`@("`@("`@96YD=VAI
M;&4*"B`@("`@("`@("`@("(@<F5M;W9E(&]V97)S=')I:V5S"B`@("`@("`@
M("`@('-I;&5N="`E<R\N7&(O+V5G"@H@("`@("`@("`@("`B(')E;6]V92!!
M3E-)(&-O9&5S"B`@("`@("`@("`@('-I;&5N="`E<R]<95Q;6SL_72I;,"TY
M+CM=*EM!+5IA+7I=+R]E9PH*("`@("`@("`@("`@;&5T("9L.F9I;&5T>7!E
M(#T@=&]L;W=E<BAA<F=S6S!=*2`]/2,@)W!E<FQD;V,G(#\@)W!E<FQD;V,G
M(#H@)VUA;B<*("`@("`@("!E;F1I9@H*("`@("`@("!L970@8G5F='EP93TG
M;F]W<FET92<*("`@(&5L<V4*("`@("`@("!E>&5C=71E("=E9&ET("<@+B!J
M;VEN*&%R9W,L("<@)RD*("`@(&5N9&EF"@H@("`@(B!M;W9E('1O('1O<`H@
M("`@;F]R;6%L(&=G,`H*("`@("(@8VAE8VL@9F]R(&%N<VD@0V]D97,*("`@
M(&EF('-E87)C:"@G7&5<6UL[/UTJ6S`M.2X[72I;02U:82UZ72<L("=C)RD@
M(3TC(#`*("`@("`@("`B('5S92!!;G-I17-C(&EF(&%V86EL86)L90H@("`@
M("`@(&EF("@A97AI<W1S*"=G.G9I;7!A9V5R+F%N<VEE<V,G*2!\?"!G.G9I
M;7!A9V5R+F%N<VEE<V,I("8F("%V:6UP86=E<E]U=&EL<R-&=%-E=$9R;VU-
M;V1E;&EN92@I("8F(&5X:7-T<R@G.D%N<VE%<V,G*2`]/2,@,@H@("`@("`@
M("`@("!N;V%U=&]C;60@<V5T;&]C86P@9FEL971Y<&4]:6=N;W)E9`H@("`@
M("`@("`@("!!;G-I17-C"B`@("`@("`@("`@(&-A;&P@=FEM<&%G97)?=71I
M;',C0V]N8V5A;%)E=&%B*"D*("`@("`@("!E;'-E"B`@("`@("`@("`@("(@
M;W1H97)W:7-E(')E;6]V92!!3E-)(&-O9&5S"B`@("`@("`@("`@('-I;&5N
M="`E<R]<95Q;6SL_72I;,"TY+CM=*EM!+5IA+7I=+R]E9PH*("`@("`@("`@
M("`@;&5T(&)U9G1Y<&4])VYO=W)I=&4G"B`@("`@("`@96YD:68*("`@(&5N
M9&EF"@H@("`@(B!M;W9E('1O('1O<"!A9V%I;BP@8F5C875S92!S96%R8V@H
M*2!M;W9E<R!T:&4@8W5R<V]R"B`@("!N;W)M86P@9V<P"@H@("`@9FEL971Y
M<&4@9&5T96-T"@H@("`@:68@97AI<W1S*"=L.F)U9G1Y<&4G*0H@("`@("`@
M(&QE="`F;#IB=69T>7!E/6)U9G1Y<&4*("`@(&5N9&EF"@H@("`@3&5S<R$*
M96YD9G5N8W1I;VX*"FQE="`F8W!O(#T@<SIS879E7V-P;PH*(B!V:6TZ('-E
2="!F=#UV:6T@<W<]-"!E=#H*
`
end
EOF
}
