autoload_vimcat_vim() {
	(cat <<'EOF') | do_uudecode > autoload/vimcat.vim
begin 644 autoload/vimcat.vim
M(B!!;G-I2&EG:&QI9VAT.B!!;&QO=W,@9F]R(&UA<FMI;F<@=7`@82!F:6QE
M+"!U<VEN9R!!3E-)(&-O;&]R(&5S8V%P97,@=VAE;@HB('1H92!S>6YT87@@
M8VAA;F=E<R!C;VQO<G,L(&9O<B!E87-Y+"!F86ET:&9U;"!R97!R;V1U8W1I
M;VXN"B(@075T:&]R.B!-871T:&5W(%=O>FYI<VMI("AM:G=`9')E>&5L+F5D
M=2D*(B!$871E.B!&<FDL(#`Q($%U9R`R,#`X(#`U.C(R.C4U("TP-#`P"B(@
M5F5R<VEO;CH@,2XP($9)6$U%"B(@2&ES=&]R>3H@1DE8344@<V5E(#IH96QP
M(&UA<FML:6YE<RUH:7-T;W)Y"B(@3&EC96YS93H@0E-$+B!#;VUP;&5T96QY
M(&]P96X@<V]U<F-E+"!B=70@22!W;W5L9"!L:6ME('1O(&)E"B(@8W)E9&ET
M960@:68@>6]U('5S92!S;VUE(&]F('1H:7,@8V]D92!E;'-E=VAE<F4N"@HB
M($-O<'ER:6=H="`H8RD@,C`Q-2P@36%T=&AE=R!*+B!7;WIN:7-K:2![>WLQ
M"B(*(B!2961I<W1R:6)U=&EO;B!A;F0@=7-E(&EN('-O=7)C92!A;F0@8FEN
M87)Y(&9O<FUS+"!W:71H(&]R('=I=&AO=70*(B!M;V1I9FEC871I;VXL(&%R
M92!P97)M:71T960@<')O=FED960@=&AA="!T:&4@9F]L;&]W:6YG(&-O;F1I
M=&EO;G,@87)E(&UE=#H*(B`J(%)E9&ES=')I8G5T:6]N<R!O9B!S;W5R8V4@
M8V]D92!M=7-T(')E=&%I;B!T:&4@86)O=F4@8V]P>7)I9VAT"B(@;F]T:6-E
M+"!T:&ES(&QI<W0@;V8@8V]N9&ET:6]N<R!A;F0@=&AE(&9O;&QO=VEN9R!D
M:7-C;&%I;65R+@HB("H@4F5D:7-T<FEB=71I;VYS(&EN(&)I;F%R>2!F;W)M
M(&UU<W0@<F5P<F]D=6-E('1H92!A8F]V92!C;W!Y<FEG:'0*(B!N;W1I8V4L
M('1H:7,@;&ES="!O9B!C;VYD:71I;VYS(&%N9"!T:&4@9F]L;&]W:6YG(&1I
M<V-L86EM97(@:6X@=&AE"B(@9&]C=6UE;G1A=&EO;B!A;F0O;W(@;W1H97(@
M;6%T97)I86QS('!R;W9I9&5D('=I=&@@=&AE(&1I<W1R:6)U=&EO;BX*(@HB
M(%1(25,@4T]&5%=!4D4@25,@4%)/5DE$140@0ED@5$A%($-/4%E224=(5"!(
M3TQ$15(@8&!!4R!)4R<G($%.1"!!3ED*(B!%6%!215-3($]2($E-4$Q)140@
M5T%24D%.5$E%4RP@24Y#3%5$24Y'+"!"550@3D]4($Q)34E4140@5$\L(%1(
M12!)35!,245$"B(@5T%24D%.5$E%4R!/1B!-15)#2$%.5$%"24Q)5%D@04Y$
M($9)5$Y%4U,@1D]2($$@4$%25$E#54Q!4B!055)03U-%($%210HB($1)4T-,
M04E-140N($E.($Y/($5614Y4(%-(04Q,(%1(12!#3U!94DE'2%0@2$],1$52
M($)%($Q)04),12!&3U(@04Y9"B(@1$E214-4+"!)3D1)4D5#5"P@24Y#241%
M3E1!3"P@4U!%0TE!3"P@15A%35!,05)9+"!/4B!#3TY315%514Y424%,($1!
M34%'15,*(B`H24Y#3%5$24Y'+"!"550@3D]4($Q)34E4140@5$\L(%!23T-5
M4D5-14Y4($]&(%-50E-425155$4@1T]/1%,@3U(@4T525DE#15,["B(@3$]3
M4R!/1B!54T4L($1!5$$L($]2(%!23T9)5%,[($]2($)54TE.15-3($E.5$52
M4E505$E/3BD@2$]7159%4B!#0553140@04Y$"B(@3TX@04Y9(%1(14]262!/
M1B!,24%"24Q)5%DL(%=(151(15(@24X@0T].5%)!0U0L(%-44DE#5"!,24%"
M24Q)5%DL($]2(%1/4E0*(B`H24Y#3%5$24Y'($Y%1TQ)1T5.0T4@3U(@3U1(
M15)725-%*2!!4DE324Y'($E.($%.62!705D@3U54($]&(%1(12!54T4@3T8@
M5$A)4PHB(%-/1E1705)%+"!%5D5.($E&($%$5DE3140@3T8@5$A%(%!/4U-)
M0DE,2519($]&(%-50T@@1$%-04=%+@H*(B!#;VYV97)T<R!I;F9O(&9O<B!A
M(&AI9VAL:6=H="!G<F]U<"!T;R!A('-T<FEN9R!O9B!!3E-)(&-O;&]R(&5S
M8V%P97,@>WM[,0H*<V-R:7!T96YC;V1I;F<@=71F+3@*"FQE="!S.G-A=F5?
M8W!O(#T@)F-P;PIS970@8W!O)G9I;0H*9G5N8W1I;VXA(',Z1W)O=7!4;T%N
M<VDH9W)O=7!N=6TI"B`@("!I9B`A(&5X:7-T<R@B<SIA;G-I8V%C:&4B*0H@
M("`@("`@(&QE="!S.F%N<VEC86-H92`]('M]"B`@("!E;F1I9@H*("`@(&QE
M="!G<F]U<&YU;2`](&$Z9W)O=7!N=6T*"B`@("!I9B!G<F]U<&YU;2`]/2`P
M"B`@("`@("`@;&5T(&=R;W5P;G5M(#T@:&Q)1"@G3F]R;6%L)RD*("`@(&5N
M9&EF"@H@("`@:68@:&%S7VME>2AS.F%N<VEC86-H92P@9W)O=7!N=6TI"B`@
M("`@("`@<F5T=7)N(',Z86YS:6-A8VAE6V=R;W5P;G5M70H@("`@96YD:68*
M"B`@("!L970@9F<@/2!S>6Y)1&%T='(H9W)O=7!N=6TL("=F9R<L(',Z='EP
M92D*("`@(&QE="!B9R`]('-Y;DE$871T<BAG<F]U<&YU;2P@)V)G)RP@<SIT
M>7!E*0H@("`@;&5T(')V(#T@<WEN241A='1R*&=R;W5P;G5M+"`G<F5V97)S
M92<L(',Z='EP92D*("`@(&QE="!B9"`]('-Y;DE$871T<BAG<F]U<&YU;2P@
M)V)O;&0G+"!S.G1Y<&4I"@H@("`@(B!&25A-12!O=&AE<B!A='1R:6)U=&5S
M/PH*("`@(&EF(')V(#T]("(B('Q\(')V(#T]("TQ"B`@("`@("`@;&5T(')V
M(#T@,`H@("`@96YD:68*"B`@("!I9B!B9"`]/2`B(B!\?"!B9"`]/2`M,0H@
M("`@("`@(&QE="!B9"`](#`*("`@(&5N9&EF"@H@("`@:68@<G8*("`@("`@
M("!L970@=&5M<"`](&)G"B`@("`@("`@;&5T(&)G(#T@9F<*("`@("`@("!L
M970@9F<@/2!T96UP"B`@("!E;F1I9@H*("`@(&EF(&9G(#T]("(B('Q\(&9G
M(#T]("TQ"B`@("`@("`@=6YL970@9F<*("`@(&5N9&EF"@H@("`@:68@(65X
M:7-T<R@G9F<G*2`F)B!G<F]U<&YU;2`A/2!H;$E$*"=.;W)M86PG*0H@("`@
M("`@(&QE="!F9R`]('-Y;DE$871T<BAH;$E$*"=.;W)M86PG*2P@)V9G)RP@
M<SIT>7!E*0H@("`@("`@(&EF(&9G(#T]("(B('Q\(&9G(#T]("TQ"B`@("`@
M("`@("`@('5N;&5T(&9G"B`@("`@("`@96YD:68*("`@(&5N9&EF"@H@("`@
M:68@8F<@/3T@(B(@?'P@8F<@/3T@+3$*("`@("`@("!U;FQE="!B9PH@("`@
M96YD:68*"B`@("!I9B`A97AI<W1S*"=B9R<I"B`@("`@("`@;&5T(&)G(#T@
M<WEN241A='1R*&AL240H)TYO<FUA;"<I+"`G8F<G+"!S.G1Y<&4I"B`@("`@
M("`@:68@8F<@/3T@(B(@?'P@8F<@/3T@+3$*("`@("`@("`@("`@=6YL970@
M8F<*("`@("`@("!E;F1I9@H@("`@96YD:68*"B`@("!L970@<F5T=B`](")<
M/$5S8SY;,C([,C0[,C4[,C<[,C@B"@H@("`@:68@8F0*("`@("`@("!L970@
M<F5T=B`N/2`B.S$B"B`@("!E;F1I9@H*("`@(&EF(&5X:7-T<R@G9F<G*2`F
M)B!F9R`\(#@*("`@("`@("!L970@<F5T=B`N/2`B.S,B("X@9F<*("`@(&5L
M<V5I9B!E>&ES=',H)V9G)RD@("8F(&9G(#P@,38@("`@(G5S92!A:7AT97)M
M(&-O9&5S"B`@("`@("`@;&5T(')E='8@+CT@(CLY(B`N("AF9R`M(#@I"B`@
M("!E;'-E:68@97AI<W1S*"=F9R<I("`@("`@("`@("`@("`@(")U<V4@>'1E
M<FTR-38@8V]D97,*("`@("`@("!L970@<F5T=B`N/2`B.S,X.S4[(B`N(&9G
M"B`@("!E;'-E"B`@("`@("`@;&5T(')E='8@+CT@(CLS.2(*("`@(&5N9&EF
M"@H@("`@:68@97AI<W1S*"=B9R<I("8F(&)G(#P@.`H@("`@("`@(&QE="!R
M971V("X]("([-"(@+B!B9PH@("`@96QS96EF(&5X:7-T<R@G8F<G*2`F)B!B
M9R`\(#$V("`@("`B=7-E(&%I>'1E<FT@8V]D97,*("`@("`@("!L970@<F5T
M=B`N/2`B.S$P(B`N("AB9R`M(#@I"B`@("!E;'-E:68@97AI<W1S*"=B9R<I
M("`@("`@("`@("`@("`@(")U<V4@>'1E<FTR-38@8V]D97,*("`@("`@("!L
M970@<F5T=B`N/2`B.S0X.S4[(B`N(&)G"B`@("!E;'-E"B`@("`@("`@;&5T
M(')E='8@+CT@(CLT.2(*("`@(&5N9&EF"@H@("`@;&5T(')E='8@+CT@(FTB
M"@H@("`@;&5T(',Z86YS:6-A8VAE6V=R;W5P;G5M72`](')E='8*"B`@("!R
M971U<FX@<F5T=@IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z4F5A9$-H=6YK
M<R@I"B`@("!L970@8VAU;FM?9FEL97,@/2!F:6QT97(H<W!L:70H9VQO8BAS
M.G!I<&5L:6YE7V1I<B`N("<O*B<L(#$I+"`G7&XG*2P@)V=E=&9S:7IE*'8Z
M=F%L*2`^(#`G*0H*("`@(&EF("%L96XH8VAU;FM?9FEL97,I"B`@("`@("`@
M<F5T=7)N(#`*("`@(&5N9&EF"@H@("`@8V%L;"!S;W)T*&-H=6YK7V9I;&5S
M*0H*("`@(&9O<B!C:'5N:U]F:6QE(&EN(&-H=6YK7V9I;&5S"B`@("`@("`@
M;&5T(&)L;V-K(#T@<F5A9&9I;&4H8VAU;FM?9FEL92P@)V(G*0H*("`@("`@
M("!L970@8VAU;FM?;F5W;&EN92`](#`*"B`@("`@("`@:68@8FQO8VM;+3%=
M(#T]("<G"B`@("`@("`@("`@(&QE="!C:'5N:U]N97=L:6YE(#T@,0H@("`@
M("`@("`@("!C86QL(')E;6]V92AB;&]C:RP@+3$I"B`@("`@("`@96YD:68*
M"B`@("`@("`@;&5T(&QI;F5S(#T@6UT*"B`@("`@("`@:68@;&EN92@G)"<I
M(#T](#$@)B8@9V5T;&EN92@Q*2`]/2`G)PH@("`@("`@("`@("!L970@87!P
M96YD7W1O(#T@,`H@("`@("`@(&5L<V4*("`@("`@("`@("`@:68@(7,Z8VAU
M;FM?;F5W;&EN90H@("`@("`@("`@("`@("`@;&5T(&QI;F5S(#T@6R!G971L
M:6YE*&QI;F4H)R0G*2D@+B!R96UO=F4H8FQO8VLL(#`I(%T*("`@("`@("`@
M("`@("`@("1D"B`@("`@("`@("`@(&5N9&EF"@H@("`@("`@("`@("!L970@
M87!P96YD7W1O(#T@;&EN92@G)"<I"B`@("`@("`@96YD:68*"B`@("`@("`@
M;&5T(&QI;F5S("L](&)L;V-K"@H@("`@("`@(&-A;&P@87!P96YD*&%P<&5N
M9%]T;RP@;&EN97,I"@H@("`@("`@(&EF(&%P<&5N9%]T;R`]/2`P"B`@("`@
M("`@("`@("1D"B`@("`@("`@96YD:68*"B`@("`@("`@:68@<SIC:'5N:U]N
M=6T@/B`R,`H@("`@("`@("`@("!N;W)M86P@)S!G9V0O7%\N7'LT,#DV?2]E
M)PH@("`@("`@(&5N9&EF"@H@("`@("`@(&QE="!S.F-H=6YK7VYE=VQI;F4@
M/2!C:'5N:U]N97=L:6YE"@H@("`@("`@(&QE="!S.F-H=6YK7VYU;2`K/2`Q
M"B`@("!E;F1F;W(*"B`@("!C86QL(&UA<"AC:'5N:U]F:6QE<RP@)V1E;&5T
M92AV.G9A;"DG*0H*("`@(')E='5R;B`Q"F5N9&9U;F-T:6]N"@IF=6YC=&EO
M;B$@<SI!;G-I2&EG:&QI9VAT*&]U='!U=%]F:6QE+"!L:6YE7VYU;6)E<G,L
M('!I<&5L:6YE7V1I<BD*("`@(&QE="!S.G!I<&5L:6YE7V1I<B`](&$Z<&EP
M96QI;F5?9&ER"@H@("`@<V5T;&]C86P@;6]D:69I86)L92!N;W)E861O;FQY
M(&)U9FQI<W1E9"!B=69T>7!E/6YO=W)I=&4*"B`@("!I9B!A.G!I<&5L:6YE
M7V1I<B`A/2`G)PH@("`@("`@(&QE="!S.F-H=6YK7VYU;2`@("`@/2`Q"B`@
M("`@("`@;&5T(',Z8VAU;FM?;F5W;&EN92`](#`*"B`@("`@("`@=VAI;&4@
M(7,Z4F5A9$-H=6YK<R@I"B`@("`@("`@("`@('-L965P(#$P,"!M"B`@("`@
M("`@96YD=VAI;&4*"B`@("`@("`@;&5T(&QN7V9I96QD7VQE;B`](#<*("`@
M(&5L<V4*("`@("`@("!L970@;&Y?9FEE;&1?;&5N(#T@;&5N*&QI;F4H)R0G
M*2D*("`@(&5N9&EF"@H@("`@:68@)FPZ9G0@/3T@)R<*("`@("`@("!F:6QE
M='EP92!D971E8W0*("`@(&5N9&EF"B`@("!S>6YT87@@96YA8FQE"B`@("!S
M>6YT87@@<WEN8R!M:6YL:6YE<STU,#`@;6%X;&EN97,]-3`P"@H@("`@;&5T
M(&1O;F4@/2`P"B`@("!L970@;&YU;2`](#$*"B`@("!W:&EL92`A9&]N90H@
M("`@("`@(&QE="!L87-T(#T@:&Q)1"@G3F]R;6%L)RD*("`@("`@("!L970@
M;W5T<'5T(#T@<SI'<F]U<%1O06YS:2AL87-T*2`N(")</$5S8SY;2R(@(B!#
M;&5A<B!T;R!R:6=H=`H*("`@("`@("`B($AO<&5F=6QL>2!F:7@@:&EG:&QI
M9VAT:6YG('-Y;F,@:7-S=65S"B`@("`@("`@97AE(")N;W)M(2`B("X@;&YU
M;2`N(")')"(*"B`@("`@("`@;&5T(&QI;F4@/2!G971L:6YE*&QN=6TI"B`@
M("`@("`@;&5T(&-N=6T@/2`Q"@H@("`@("`@('=H:6QE(&-N=6T@/#TC(&-O
M;"@G+B<I"B`@("`@("`@("`@("(@<VMI<"!A;G-I(&-O9&5S(&EN('1H92!F
M:6QE"B`@("`@("`@("`@(&EF(&-N=6T@/#TC(&-O;"@G+B<I("T@,2`F)B!L
M:6YE6V-N=6TM,5T@/3TC(")<92(@)B8@;&EN95MC;G5M72`]/2,@)ULG"B`@
M("`@("`@("`@("`@("!L970@8VYU;2`K/2`R"B`@("`@("`@("`@("`@("!W
M:&EL92!M871C:"AL:6YE6V-N=6TM,5TL("=;02U:82UZ72<I(#T](R`M,0H@
M("`@("`@("`@("`@("`@("`@(&QE="!C;G5M("L](#$*("`@("`@("`@("`@
M("`@(&5N9'=H:6QE"@H@("`@("`@("`@("`@("`@;&5T(&-N=6T@*ST@,0H@
M("`@("`@("`@("`@("`@8V]N=&EN=64*("`@("`@("`@("`@96YD:68*"B`@
M("`@("`@("`@(&QE="!C;VYC96%L960@/2!S>6YC;VYC96%L960H;&YU;2P@
M8VYU;2D*"B`@("`@("`@("`@(&EF(&5M<'1Y*&-O;F-E86QE9"D@(B!N;R!C
M;VYC96%L(&9E871U<F4*("`@("`@("`@("`@("`@(&QE="!C;VYC96%L960@
M/2!;,%T*("`@("`@("`@("`@96YD:68*"B`@("`@("`@("`@(&EF(&-O;F-E
M86QE9%LP72`A/2,@,2`F)B!S>6Y)1'1R86YS*'-Y;DE$*&QN=6TL(&-N=6TL
M(#$I*2`A/2!L87-T"B`@("`@("`@("`@("`@("!L970@;&%S="`]('-Y;DE$
M=')A;G,H<WEN240H;&YU;2P@8VYU;2P@,2DI"B`@("`@("`@("`@("`@("!L
M970@;W5T<'5T("X](',Z1W)O=7!4;T%N<VDH;&%S="D*("`@("`@("`@("`@
M96YD:68*"B`@("`@("`@("`@(&EF(&-O;F-E86QE9%LP72`]/2,@,2`F)B`F
M8V]N8V5A;&QE=F5L("$](R`P"B`@("`@("`@("`@("`@("!I9B`F8V]N8V5A
M;&QE=F5L(#T](R`Q('Q\("9C;VYC96%L;&5V96P@/3TC(#(*("`@("`@("`@
M("`@("`@("`@("!L970@;W5T<'5T("X](&-O;F-E86QE9%LQ70H@("`@("`@
M("`@("`@("`@96YD:68*("`@("`@("`@("`@96QS90H@("`@("`@("`@("`@
M("`@;&5T(&]U='!U="`N/2!L:6YE6V-N=6TM,5T*("`@("`@("`@("`@96YD
M:68*("`@("`@("`@("`@(FQE="!L:6YE(#T@<W5B<W1I='5T92AL:6YE+"`G
M+B<L("<G+"`G)RD*("`@("`@("`@("`@("`@("`@("`@("`@(FQE="!L:6YE
M(#T@;6%T8VAS='(H;&EN92P@)UY<0#PA+BHG*0H@("`@("`@("`@("!L970@
M8VYU;2`K/2`Q"B`@("`@("`@96YD=VAI;&4*"B`@("`@("`@:68@83IL:6YE
M7VYU;6)E<G,*("`@("`@("`@("`@;&5T(&]U='!U="`]('!R:6YT9B@B7#Q%
M<V,^6S!M7#Q%<V,^6S,W.S%M)2(@+B!L;E]F:65L9%]L96X@+B`B9"`B+"!L
M;G5M*2`N(&]U='!U=`H@("`@("`@(&5N9&EF"@H@("`@("`@(&-A;&P@=W)I
M=&5F:6QE*%MO=71P=70@+B`B7#Q%<V,^6S!M7'(B72P@83IO=71P=71?9FEL
M92P@)V$G*0H*("`@("`@("!L970@;&YU;2`K/2`Q"@H@("`@("`@(&EF(&$Z
M<&EP96QI;F5?9&ER(#T]("<G"B`@("`@("`@("`@(&EF(&QN=6T@/B!L:6YE
M*"<D)RD*("`@("`@("`@("`@("`@(&QE="!D;VYE(#T@,0H@("`@("`@("`@
M("!E;F1I9@H@("`@("`@(&5L<V4*("`@("`@("`@("`@:68@;&YU;2`E(#,P
M(#T](#`*("`@("`@("`@("`@("`@(&-A;&P@<SI296%D0VAU;FMS*"D*("`@
M("`@("`@("`@96YD:68*"B`@("`@("`@("`@(&EF(&QN=6T@/B!L:6YE*"<D
M)RD*("`@("`@("`@("`@("`@(&QE="!S=')E86U?=6YD97)R=6X@/2`Q"@H@
M("`@("`@("`@("`@("`@=VAI;&4@<W1R96%M7W5N9&5R<G5N"B`@("`@("`@
M("`@("`@("`@("`@;&5T('-T<F5A;5]U;F1E<G)U;B`]("%S.E)E861#:'5N
M:W,H*0H*("`@("`@("`@("`@("`@("`@("!I9B!S=')E86U?=6YD97)R=6X*
M("`@("`@("`@("`@("`@("`@("`@("`@:68@9FEL97)E861A8FQE*&$Z<&EP
M96QI;F5?9&ER("X@)R]025!%3$E.15]$3TY%)RD*("`@("`@("`@("`@("`@
M("`@("`@("`@("`@(&QE="!D;VYE(#T@,0H@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@8G)E86L*("`@("`@("`@("`@("`@("`@("`@("`@96YD:68*
M"B`@("`@("`@("`@("`@("`@("`@("`@('-L965P(#$P,"!M"B`@("`@("`@
M("`@("`@("`@("`@96YD:68*("`@("`@("`@("`@("`@(&5N9'=H:6QE"B`@
M("`@("`@("`@(&5N9&EF"B`@("`@("`@96YD:68*("`@(&5N9'=H:6QE"@H@
M("`@<F5T=7)N(#$*96YD9G5N8W1I;VX*"F9U;F-T:6]N(2!V:6UC870C26YI
M="AO<'1S*0H@("`@(B!S879E(&9O<B!O=&AE<B!F=6YC=&EO;G,*("`@(&QE
M="!S.F]P=',@/2!A.F]P=',*"B`@("`B(%1U<FX@;V9F('9I+6-O;7!A=&EB
M;&4@;6]D92P@=6YL97-S(&ET)W,@86QR96%D>2!O9F8@>WM[,0H@("`@:68@
M(6AA<R@G;G9I;2<I("8F("9C<`H@("`@("`@('-E="!N;V-P"B`@("!E;F1I
M9@H*("`@(&QE="!S.G1Y<&4@/2`G8W1E<FTG"B`@("!I9B`F=%]#;R`]/2`P
M"B`@("`@("`@;&5T(',Z='EP92`]("=T97)M)PH@("`@96YD:68*"B`@("!S
M970@9F]L9&QE=F5L/3DY.3D*96YD9G5N8W1I;VX*"F9U;F-T:6]N(2!S.E-E
M=$AI9VAL:6=H=$]P=',H*0H@("`@(B!S970@<V5N<VEB;&4@9&5F875L="!H
M:6=H;&EG:'0@;W!T:6]N<R!F;W(@<&5O<&QE('=I=&AO=70@86X@<F,*("`@
M(&EF("AS.F]P=',N<F,@/7X_("=>("HD)R!\?"!S.F]P=',N<F,@/7X_("=>
M("I.3UPH3D5<?%)#7"D@*B0G*2`F)B`D35E624U20R`]?C\@)UX@*B0G"B`@
M("`@("`@<V5T(&)G/61A<FL*("`@("`@("!H:6=H;&EG:'0@3F]R;6%L(&-T
M97)M8F<]3D].10H@("`@96YD:68*"B`@("!S>6YT87@@96YA8FQE"F5N9&9U
M;F-T:6]N"@IF=6YC=&EO;B$@=FEM8V%T(U)U;BAO=71P=71?9FEL92P@;&EN
M95]N=6UB97)S+"!P:7!E;&EN95]D:7(L('!I<&5L:6YE7W-T87)T*0H@("`@
M8V%L;"!S.E-E=$AI9VAL:6=H=$]P=',H*0H@("`@<VEL96YT(2!E>&5C=71E
M("=F:6QE("<@+B!F;F%M965S8V%P92AA.G!I<&5L:6YE7W-T87)T*0H@("`@
M<V5T;&]C86P@8G5F='EP93UN;W=R:71E(&UO9&EF:6%B;&4@;F]R96%D;VYL
M>2!V:6UI;F9O/0H@("`@8V%L;"!S.D%N<VE(:6=H;&EG:'0H83IO=71P=71?
M9FEL92P@83IL:6YE7VYU;6)E<G,L(&$Z<&EP96QI;F5?9&ER*0H@("`@:68@
M(65X:7-T<R@G)%9)34-!5%]$14)51R<I('Q\("1624U#051?1$5"54<@/3T@
M,`H@("`@("`@('%U:71A;&PA"B`@("!E;F1I9@IE;F1F=6YC=&EO;@H*;&5T
M("9C<&\@/2!S.G-A=F5?8W!O"@HB(%-E92!C;W!Y<FEG:'0@:6X@=&AE('9I
M;2!S8W)I<'0@86)O=F4@*&9O<B!T:&4@=FEM('-C<FEP="D@86YD(&EN"B(@
M=FEM8V%T+FUD(&9O<B!T:&4@=VAO;&4@<V-R:7!T+@HB"B(@5&AE(&QI<W0@
M;V8@8V]N=')I8G5T;W)S(&ES(&%T('1H92!B;W1T;VT@;V8@=&AE('9I;7!A
M9V5R('-C<FEP="!I;B!T:&ES"B(@<')O:F5C="X*(@HB('9I;3H@<W<]-"!E
*="!F=#UV:6TZ"@``
`
end
EOF
}
