autoload_vimpager_utils_vim() {
	(cat <<'EOF') | do_uudecode > autoload/vimpager_utils.vim
begin 644 autoload/vimpager_utils.vim
M<V-R:7!T96YC;V1I;F<@=71F+3@*"FQE="!S.G-A=F5?8W!O(#T@)F-P;PIS
M970@8W!O)G9I;0H*9G5N8W1I;VXA('9I;7!A9V5R7W5T:6QS(U-T871U<TQI
M;F4H;W!T<RD*("`@(')E9&ER(#T^('!O<PH@("`@<VEL96YT(2!F:6QE"B`@
M("!R961I<B!%3D0*("`@("(@<F5M;W9E('1R86EL:6YG(&YE=VQI;F4*("`@
M(&QE="!P;W,@/2!S=6)S=&ET=71E*'!O<RP@)UM<<EQN75PK)RP@)R<L("=G
M)RD*("`@("(@<F5M;W9E(&%N>2!B96=I;FYI;F<@<75O=&5S"B`@("!L970@
M<&]S(#T@<W5B<W1I='5T92AP;W,L("=>(BHG+"`G)RP@)R<I"B`@("`B(')E
M;6]V92!T;7`@9&ER('!A=&@*("`@(&EF(&5X:7-T<R@G83IO<'1S+G1M<%]D
M:7(G*0H@("`@("`@(&QE="!P;W,@/2!S=6)S=&ET=71E*'!O<RP@)UXO*EQ6
M)R`N(&$Z;W!T<RYT;7!?9&ER("X@)UQM+RHG+"`G)RP@)R<I"B`@("`@("`@
M;&5T('!O<R`]('-U8G-T:71U=&4H<&]S+"`G7B\J7%8G("X@<F5S;VQV92AA
M.F]P=',N=&UP7V1I<BD@+B`G7&TO*B<L("<G+"`G)RD*("`@(&5L<V4*("`@
M("`@("!L970@<&]S(#T@<W5B<W1I='5T92AP;W,L("=>+BHO)RP@)R<L("<G
M*0H@("`@96YD:68*("`@("(@<F5M;W9E('!O<W-I8FQE(%MR96%D;VYL>5T@
M;W(@6TUO9&EF:65D72!T86<*("`@(&QE="!P;W,@/2!S=6)S=&ET=71E*'!O
M<RP@)UQ;7"4H<F5A9&]N;'E<?$UO9&EF:65D7"E<75QS7"LG+"`G)RP@)R<I
M"B`@("`B(')E;6]V92!C;&]S:6YG('%U;W1E("AM=7-T(&UA=&-H(&QO8V%L
M:7IE9"!T97AT*0H@("`@;&5T('!O<R`]('-U8G-T:71U=&4H<&]S+"`G(EPH
M7'-<*UQD*EQS*EQ$7"M<<UQD7"M<<UQ$7"M<<UQD7"M<*2<L("=<,2<L("<G
M*0H@("`@(B!U<FQD96-O9&4*("`@(&QE="!P;W,@/2!S=6)S=&ET=71E*'!O
M<RP@)R5<*%QX7'A<*2<L("=</6YR,F-H87(H(C!X(B`N('-U8FUA=&-H*#$I
M*2<L("=G)RD*("`@("(@861D(&AE;'`@;65S<V%G90H@("`@;&5T(&QE861E
M<B`](&5X:7-T<R@G9SIM87!L96%D97(G*2`_(&<Z;6%P;&5A9&5R(#H@)UPG
M"B`@("!L970@<&]S("X]("(@(%L@4')E<W,@)R(N;&5A9&5R+B)H)R!F;W(@
M2$5,4"!=(@H@("`@(B!4<FEM('1H92!S=&%T=7,@;&EN92!T;R!F:70@=&AE
M('=I;F1O=R!W:61T:"X*("`@(&QE="!W:61T:"`]("9C;VQU;6YS("T@,3(*
M("`@(&QE="!P;W,@/2!L96XH<&]S*2`^/2!W:61T:"`_("<\)R`N('!O<ULM
M=VED=&@K,3HM,5T@.B!P;W,*("`@(&AI9VAL:6=H="!6:6UP86=E<E-T871U
M<TQI;F4@8W1E<FUB9SU.3TY%(&-T97)M9F<]1&%R:TUA9V5N=&$@9W5I8F<]
M3D].12!G=6EF9SU$87)K36%G96YT80H@("`@96-H;VAL(%9I;7!A9V5R4W1A
M='5S3&EN90H@("`@<F5D<F%W"B`@("!U;G-I;&5N="!E8VAO('!O<PH@("`@
M96-H;VAL($YO;F4*96YD9G5N8W1I;VX*"F9U;F-T:6]N(2!V:6UP86=E<E]U
M=&EL<R-$;T%N<VE%<V,H*0H@("`@:68@97AI<W1S*"<Z06YS:45S8R<I("$]
M(R`R"B`@("`@("`@<F5T=7)N"B`@("!E;F1I9@H*("`@(&EF('9I;7!A9V5R
M7W5T:6QS(T9T4V5T1G)O;4UO9&5L:6YE*"D@)B8@(79I;7!A9V5R7W5T:6QS
M(TES1&EF9B@I"B`@("`@("`@<F5T=7)N"B`@("!E;F1I9@H*("`@($%N<VE%
M<V,*("`@(&-A;&P@=FEM<&%G97)?=71I;',C0V]N8V5A;%)E=&%B*"D*"B`@
M("`B(&EF(&AI9&1E;B!I<R!N;W0@<V5T+"!W92!H879E('1O('1O9V=L92!!
M;G-I17-C('=H96X@96YT97)I;F<O;&5A=FEN9R!B=69F97(*("`@(&EF("$F
M:&ED9&5N"B`@("`@("`@97AE8W5T92`G875T;V-M9"$@=FEM<&%G97)?<')O
M8V5S<R!"=697:6Y,96%V92`G("X@97AP86YD*"<E)RD@+B`G($%N<VE%<V,G
M"B`@("!E;F1I9@IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA('9I;7!A9V5R7W5T
M:6QS(TES1&EF9B@I"B`@("!L970@;&YU;2`](#$*("`@('=H:6QE(&=E=&QI
M;F4H;&YU;2D@/7X@)UY<<RHD)PH@("`@("`@(&QN=6T@*ST@,0H@("`@96YD
M=VAI;&4*"B`@("!R971U<FX@9V5T;&EN92AL;G5M*2`]?C\@)UY<)2A<95Q;
M6SL_72I;,"TY+CM=*EM!+5IA+7I=7"DJ7"4H9&EF9EQ\+2TM7"E<<R<*96YD
M9G5N8W1I;VX*"F9U;F-T:6]N(2!V:6UP86=E<E]U=&EL<R-#;VYC96%L4F5T
M86(H*0H@("`@;&5T(&-U<G)E;G1?;6]D:69I86)L92`]("9L.FUO9&EF:6%B
M;&4*("`@('-E=&QO8V%L(&UO9&EF:6%B;&4*"B`@("!L970@;6]D:69I960@
M/2`P"@H@("`@;&5T(&-U<G)E;G1?8W5R<V]R(#T@9V5T<&]S*"<N)RD*"B`@
M("!C86QL(&-U<G-O<B@Q+#$I"@H@("`@;&5T(&QN=6T@/2!S96%R8V@H)UQT
M)RD*"B`@("!W:&EL92!L;G5M("$](R`P"B`@("`@("`@;&5T(&YE=VQI;F4@
M/2`G)PH@("`@("`@(&QE="!C;VQU;6X@(#T@,`H@("`@("`@(&QE="!L:6YE
M<&]S(#T@,0H);&5T(&QI;F4@("`@/2!G971L:6YE*"<N)RD*"B`@("`@("`@
M=VAI;&4@;&EN97!O<R`\/2,@;&5N*&QI;F4I"B`@("`@("`@("`@(&EF(&QI
M;F5;;&EN97!O<RTQ72`]/2,@(EQT(@H@("`@("`@("`@("`@("`@;&5T('-P
M86-E<R`@(#T@."`M("AC;VQU;6X@)2`X*0H@("`@("`@("`@("`@("`@;&5T
M(&-O;'5M;B`@*ST@<W!A8V5S"@H@("`@("`@("`@("`@("`@;&5T(&YE=VQI
M;F4@+CT@<F5P96%T*"<@)RP@<W!A8V5S*0H@("`@("`@("`@("!E;'-E"B`@
M("`@("`@("`@("`@("!L970@8V]N8V5A;&5D(#T@<WEN8V]N8V5A;&5D*&QN
M=6TL(&QI;F5P;W,I"@H@("`@("`@("`@("`@("`@:68@8V]N8V5A;&5D6S!=
M(#T](R`P('Q\("AC;VYC96%L961;,5T@(3TC("<G("8F("@F8V]N8V5A;&QE
M=F5L(#T](R`Q('Q\("9C;VYC96%L;&5V96P@/3TC(#(I*0H@("`@("`@("`@
M("`@("`@("`@(&QE="!C;VQU;6X@*ST@,0H@("`@("`@("`@("`@("`@96YD
M:68*"B`@("`@("`@("`@("`@("!L970@;F5W;&EN92`N/2!L:6YE6VQI;F5P
M;W,M,5T*("`@("`@("`@("`@96YD:68*"B`@("`@("`@("`@(&QE="!L:6YE
M<&]S("L](#$*("`@("`@("!E;F1W:&EL90H*("`@("`@("!I9B!N97=L:6YE
M("$](R!L:6YE"B`@("`@("`@("`@(&-A;&P@<V5T;&EN92AL;G5M+"!N97=L
M:6YE*0H@("`@("`@("`@("!L970@;6]D:69I960@/2`Q"B`@("`@("`@96YD
M:68*"B`@("`@("`@;&5T(&QN=6T@/2!S96%R8V@H)UQT)RD*("`@(&5N9'=H
M:6QE"@H@("`@8V%L;"!S971P;W,H)RXG+"!C=7)R96YT7V-U<G-O<BD*"B`@
M("!L970@)FPZ;6]D:69I86)L92`](&-U<G)E;G1?;6]D:69I86)L90H*("`@
M(&EF(&UO9&EF:65D"B`@("`@("`@<V5T;&]C86P@8G5F='EP93UN;W=R:71E
M("(@<')E=F5N="!W<FET:6YG(&]U="!T:&5S92!C:&%N9V5S('1O(&1I<VL*
M("`@(&5N9&EF"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@=FEM<&%G97)?=71I
M;',C1G13971&<F]M36]D96QI;F4H*0H@("`@<F5D:7(@/3X@9G1?<V5T7V9R
M;VT*("`@("`@("!S:6QE;G0A('9E<F(@<V5T;&]C86P@9G0*("`@("`@("!S
M:6QE;G0A('9E<F(@<V5T;&]C86P@<WEN=&%X"B`@("!R961I<B!%3D0*"B`@
M("!I9B!F=%]S971?9G)O;2`]?B,@)UP\3&%S="!S970@9G)O;2!M;V1E;&EN
M95P^)PH@("`@("`@(')E='5R;B`Q"B`@("!E;F1I9@H*("`@(')E='5R;B`P
M"F5N9&9U;F-T:6]N"@IL970@)F-P;R`](',Z<V%V95]C<&\*"B(@=FEM.B!F
/=#UV:6T@<W<]-"!E=#H*
`
end
EOF
}
