autoload_vimpager_vim() {
	(cat <<'EOF') | do_uudecode > autoload/vimpager.vim
begin 644 autoload/vimpager.vim
M<V-R:7!T96YC;V1I;F<@=71F+3@*"FQE="!S.G-A=F5?8W!O(#T@)F-P;PIS
M970@8W!O)G9I;0H*9G5N8W1I;VXA('9I;7!A9V5R(TEN:70H;W!T<RD*("`@
M(&QE="!G.G9I;7!A9V5R(#T@>R`G96YA8FQE9"<Z(#$@?0H*("`@(&-A;&P@
M<SI$:7-A8FQE0V]N9FQI8W1I;F=0;'5G:6YS*"D*"B`@("`B(&-A;B=T('!A
M<W,@83IO<'1S(&EN(&%U=&]C;60*("`@(&QE="!S.F]P=',@/2!A.F]P=',*
M"B`@("!A=6=R;W5P('9I;7!A9V5R"B`@("!A=71O8VUD(0H*("`@("(@<V]M
M92!P;'5G:6X@;6%N86=E<G,@;&EK92!D96EN(&]V97)W<FET92!T:&4@<G5N
M=&EM97!A=&@L('-O('=E(&AA=F4@=&\*("`@("(@;6%K92!S=7)E(&%L;"!O
M9B!O=7(@=F5R<VEO;G,@;V8@;W5R('!L=6=I;G,@87)E(&QO861E9"!E>'!L
M:6-I=&QY"B`@("!C86QL(',Z3&]A9$]U<E!L=6=I;G,H*0H*("`@("(@<F5S
M=&]R92!D969A=6QT(')U;G1I;65P871H(&9O<B!T:&4@9'5R871I;VX@;V8@
M+G9I;7)C(&QO861I;F<L(&)E8V%U<V4@80H@("`@(B!N;VXM9&5F875L="!O
M;F4@8V]N9FQI8W1S('=I=&@@<V]M92!P;'5G:6X@;6%N86=E<G,*("`@(&-A
M;&P@<SI297-T;W)E1&5F875L=%)44"@I"@H@("`@(B!B=70@;6%K92!S=7)E
M(&]U<B!R=6YT:6UE(&ES(&EN(')U;G1I;65P871H('=H96X@82!F:6QE(&ES
M(')E860L('-O('1H870*("`@("(@=&AI;F=S(&QI:V4@06YS:45S8R!W;W)K
M"B`@("!A=71O8VUD($)U9E)E8610<F4L4W1D:6Y296%D4')E("H@8V%L;"!S
M.E-E=%)44"@I"@H@("`@875G<F]U<"!%3D0*"B`@("!A=6=R;W5P('9I;7!A
M9V5R7W!R;V-E<W,*("`@(&%U=&]C;60A"@H@("`@(B!M86ME(&)U9F9E<G,@
M;6]D:69I86)L92!A;F0@;F]T(&-O;7!L86EN(&]N('%U:70*("`@(&%U=&]C
M;60@0G5F4F5A9%!R92Q3=&1I;E)E8610<F4@*B!C86QL(',Z4V5T0G5F5'EP
M92@I"@H@("`@(B!T:&4@<&]S="UP<F]C97-S:6YG("YV:6T@9FEL97,@87)E
M('=R:71T96X@9G)O;2`Q+BY.+G9I;2P*("`@("(@<VEN8V4@=&AE(&%R9VQI
M<W0@:7,@;6]D:69I960@;VX@<2!W92!H879E('1O('-A=F4@=&AE(&EN9&EC
M97,*("`@(&QE="!S.F9I;&5?:6YD:6-E<R`]('M]"@H@("`@9F]R(&D@:6X@
M<F%N9V4H,2P@87)G8R@I*0H@("`@("`@(&QE="!S.F9I;&5?:6YD:6-E<UMA
M<F=V*&D@+2`Q*5T@/2!I"B`@("!E;F1F;W(*"B`@("`B(&%N>2!P<F4M<')O
M8V5S<VEN9R!N96-E<W-A<GD@:7,@=W)I='1E;B!T;R`N=FEM(&9I;&5S+"!S
M:6YG;&4@<VAO=`H@("`@875T;V-M9"!"=697:6Y%;G1E<B`J(&-A;&P@<SI0
M;W-T4')O8V5S<R@I"@H@("`@875G<F]U<"!%3D0*"B`@("!A=6=R;W5P('9I
M;7!A9V5R"@H@("`@(B!C86XG="!U<V4@5FEM16YT97(@8F5C875S92!T:&%T
M(&9I<F5S(&%F=&5R(&9I<G-T(&9I;&4@:7,@<F5A9`H@("`@875T;V-M9"!"
M=69296%D4')E+%-T9&EN4F5A9%!R92`J(&-A;&P@<SI3971(:6=H;&EG:'1/
M<'1S*"D*("`@(&%U=&]C;60@0G5F4F5A9%!R92Q3=&1I;E)E8610<F4@*B!C
M86QL(',Z4V5T3W!T:6]N<R@I"B`@("!A=71O8VUD($)U9E)E8610<F4L4W1D
M:6Y296%D4')E("H@<G5N=&EM92!M86-R;W,O;&5S<RYV:6T*"B`@("!I9B!H
M87,H)V=U:2<I"B`@("`@("`@875T;V-M9"!6:6U%;G1E<B`J(&-A;&P@<SI'
M54E);FET*"D*("`@(&5N9&EF"@H@("`@(B!H:61E(&5R<F]R(&UE<W-A9V5S
M(&9R;VT@:6YV86QI9"!M;V1E;&EN97,L(&]R('!O<W0@<')O8V5S<VEN9R!E
M<G)O<G,*("`@(&%U=&]C;60@5FEM16YT97(@*B!I9B`A97AI<W1S*"<D5DE-
M4$%'15)?1$5"54<G*2!\?"`A)%9)35!!1T527T1%0E5'('P@<VEL96YT(2!R
M961R87<A('P@96YD:68*"B`@("`B(')E;6]V92!A=71O8VUD<R!W:&5N(&1O
M;F4@:6YI=&EA;&EZ:6YG"B`@("!A=71O8VUD(%9I;45N=&5R("H@875T;V-M
M9"$@=FEM<&%G97(*"B`@("!A=6=R;W5P($5.1`H*("`@("(@86QL;W<@=7-E
M<B=S("YV:6UR8R!O<B`M8R!C;VUM86YD<R!T;R!O=F5R<FED92!T:&ES"B`@
M("!S970@;6]U<V4]80H*("`@(&EF("%H87,H)VYV:6TG*0H@("`@("`@('-E
M="!T='EM;W5S93UX=&5R;3(*("`@(&5L<V4*("`@("`@("!S970@;&%S='-T
M871U<STQ("(@;F5O=FEM(&1E9F%U;'1S('1O(#(*("`@(&5N9&EF"F5N9&9U
M;F-T:6]N"@IF=6YC=&EO;B$@<SI3971(:6=H;&EG:'1/<'1S*"D*("`@("(@
M<V5T('-E;G-I8FQE(&1E9F%U;'0@:&EG:&QI9VAT(&]P=&EO;G,@9F]R('!E
M;W!L92!W:71H;W5T(&%N(')C"B`@("!I9B`H<SIO<'1S+G)C(#U^/R`G7B`J
M)"<@?'P@<SIO<'1S+G)C(#U^/R`G7B`J3D]<*$Y%7'Q20UPI("HD)RD@)B8@
M)$U95DE-4D,@/7X_("=>("HD)PH@("`@("`@('-E="!B9SUD87)K"B`@("`@
M("`@<WEN=&%X(&5N86)L90H@("`@96YD:68*96YD9G5N8W1I;VX*"FQE="!S
M.G!O<W1?<')O8V5S<V5D(#T@>WT*"F9U;F-T:6]N(2!S.E!O<W10<F]C97-S
M*"D*("`@(&QE="!B=69N86UE(#T@8G5F;F%M92@G)2<I"@H@("`@(B!O;FQY
M(')U;B!T:&ES(&9O<B!A<F=S+"!I9B!W92!A<F4@;F]T(&]N(&%N(&%R9R!O
M<B!F:6QE(')E='5R;@H@("`@:68@8G5F;F%M92`]/2,@)R<@?'P@8G5F;F%M
M92`A/2,@87)G=BAA<F=I9'@H*2D*("`@("`@("!R971U<FX*("`@(&5N9&EF
M"@H@("`@;&5T(&9N86UE(#T@8G5F;F%M90H*("`@("(@:68@=V4@8V%N)W0@
M9FEN9"!T:&4@9FEL92!B86EL(&]U=`H@("`@:68@(6AA<U]K97DH<SIF:6QE
M7VEN9&EC97,L(&9N86UE*0H@("`@("`@(')E='5R;@H@("`@96YD:68*"B`@
M("!L970@:61X(#T@<SIF:6QE7VEN9&EC97-;9FYA;65="@H@("`@(B!W92!O
M;FQY(')U;B!T:&ES(&]N8V4@:68@:&ED9&5N(&ES('-E="P@;W1H97)W:7-E
M(&5V97)Y('1I;64*("`@(&EF("%H87-?:V5Y*',Z<&]S=%]P<F]C97-S960L
M(&9N86UE*2!\?"`A)FAI9&1E;@H@("`@("`@(&QE="!S:6QE;G0]*"%E>&ES
M=',H)R1624U004=%4E]$14)51R<I('Q\("$D5DE-4$%'15)?1$5"54<I(#\@
M)W-I;&5N="$@)R`Z("<G"@H@("`@("`@("(@=&AE<V4@87)E('=R:71T96X@
M8GD@=FEM<&%G97(@<VAE;&P@8V]D90H@("`@("`@(&5X96-U=&4@<VEL96YT
M("X@)W-O=7)C92`G("X@<SIO<'1S+G1M<%]D:7(@+B`G+R<@+B!I9'@@+B`G
M+G9I;2<*"B`@("`@("`@(B!I;B!C87-E('1H92!P;W-T+7!R;V-E<W-I;F<@
M9&]E<R!S;VUE=&AI;F<@=V4@9&]N)W0@=V%N=`H@("`@("`@(&-A;&P@<SI&
M:7A"=69/<'1S*"D*"B`@("`@("`@(B!H:61E('!O<W0M<')O8V5S<VEN9R!E
M<G)O<G,*("`@("`@("!I9B`A97AI<W1S*"<D5DE-4$%'15)?1$5"54<G*2!\
M?"`A)%9)35!!1T527T1%0E5'"B`@("`@("`@("`@('-I;&5N="$@<F5D<F%W
M(0H@("`@("`@(&5N9&EF"@H@("`@("`@(&QE="!S.G!O<W1?<')O8V5S<V5D
M6V9N86UE72`](#$*("`@(&5N9&EF"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@
M<SI'54E);FET*"D*("`@(&EF(&5X:7-T<R@G<SIO<'1S+F-O;'5M;G,G*2`F
M)B!E>&ES=',H)W,Z;W!T<RYI<U]D;V,G*2`F)B!S.F]P=',N:7-?9&]C("8F
M("9C;VQU;6YS(#P@<SIO<'1S+F-O;'5M;G,*("`@("`@("!L970@)F-O;'5M
M;G,@/2!S.F]P=',N8V]L=6UN<PH@("`@96YD:68*"B`@("!A=6=R;W5P('9I
M;7!A9V5R7V9I;FES:`H@("`@("`@(&%U=&]C;60@5FEM3&5A=F4@*B!C86QL
M('=R:71E9FEL92A;72P@<SIO<'1S+G1M<%]D:7(@+B`G+V=V:6U?9&]N92<I
M"B`@("!A=6=R;W5P($5.1`IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z4V5T
M4E10*"D*("`@(&5X96-U=&4@)W-E="!R=6YT:6UE<&%T:%X])R`N(',Z;W!T
M<RYR=6YT:6UE"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@<SI297-T;W)E1&5F
M875L=%)44"@I"B`@("!L970@)G)T<"`]('-U8G-T:71U=&4H)G)T<"P@)UY;
M7BQ=7"LL)RP@)R<L("<G*0IE;F1F=6YC=&EO;@H*9G5N8W1I;VXA(',Z3&]A
M9$]U<E!L=6=I;G,H*0H@("`@8V%L;"!S.E-E=%)44"@I"@H@("`@9F]R('!L
M=6=I;B!I;B!S<&QI="AG;&]B*',Z;W!T<RYR=6YT:6UE("X@)R]P;'5G:6XO
M*BHO*BYV:6TG+"`Q*2P@)UQN)RD*("`@("`@("!E>&5C=71E("=S;W5R8V4@
M)R`N(&9N86UE97-C87!E*'!L=6=I;BD*("`@(&5N9&9O<@IE;F1F=6YC=&EO
M;@H*9G5N8W1I;VXA(',Z4V5T3W!T:6]N<R@I"B`@("!I9B`A97AI<W1S*"=G
M.FQE<W,G*0H@("`@("`@(&QE="!G.FQE<W,@/2![?0H@("`@96YD:68*"B`@
M("!I9B`A97AI<W1S*"=G.FQE<W,N96YA8FQE9"<I"B`@("`@("`@:68@97AI
M<W1S*"=G.G9I;7!A9V5R7VQE<W-?;6]D92<I"B`@("`@("`@("`@(&QE="!G
M.FQE<W,N96YA8FQE9"`](&<Z=FEM<&%G97)?;&5S<U]M;V1E"B`@("`@("`@
M96QS90H@("`@("`@("`@("!L970@9SIL97-S+F5N86)L960@/2`Q"B`@("`@
M("`@96YD:68*("`@(&5N9&EF"@H@("`@:68@(65X:7-T<R@G9SIL97-S+G-C
M<F]L;&]F9B<I"B`@("`@("`@:68@97AI<W1S*"=G.G9I;7!A9V5R+G-C<F]L
M;&]F9B<I"B`@("`@("`@("`@(&<Z;&5S<RYS8W)O;&QO9F8@/2!G.G9I;7!A
M9V5R+G-C<F]L;&]F9@H@("`@("`@(&5L<V5I9B!E>&ES=',H)V<Z=FEM<&%G
M97)?<V-R;VQL;V9F)RD*("`@("`@("`@("`@9SIL97-S+G-C<F]L;&]F9B`]
M(&<Z=FEM<&%G97)?<V-R;VQL;V9F"B`@("`@("`@96YD:68*("`@(&5N9&EF
M"@H@("`@:68@(65X:7-T<R@G9SIL97-S+G-T871U<V9U;F,G*0H@("`@("`@
M(&QE="!G.FQE<W,N<W1A='5S9G5N8R`](&9U;F-T:6]N*"=V:6UP86=E<B-#
M86QL4W1A='5S3&EN949U;F,G*0H@("`@96YD:68*"B`@("!I9B`A97AI<W1S
M*"=G.FUA<&QE861E<B<I"B`@("`@("`@;&5T(&<Z;6%P;&5A9&5R(#T@)RPG
M"B`@("!E;F1I9@H*("`@("(@<')O8V5S<R!O<'1I;VYS"B`@("!I9B!E>&ES
M=',H)W,Z;W!T<RYL:6YE7VYU;6)E<G,G*0H@("`@("`@(&QE="!G.FQE<W,N
M;G5M8F5R(#T@<SIO<'1S+FQI;F5?;G5M8F5R<PH@("`@96YD:68*"B`@("!I
M9B!E>&ES=',H)W,Z;W!T<RYT86EL)RD*("`@("`@("!L970@9SIL97-S+G1A
M:6P@/2!S.F]P=',N=&%I;`H@("`@96YD:68*"B`@("`B('1U<FX@;V9F(&UA
M;BYV:6T@;6%P<&EN9W,*("`@(&EF("%E>&ES=',H)V<Z;F]?;6%N7VUA<',G
M*0H@("`@("`@(&QE="!G.FYO7VUA;E]M87!S(#T@,0H@("`@96YD:68*96YD
M9G5N8W1I;VX*"F9U;F-T:6]N(2!S.E-E=$)U9E1Y<&4H*0H@("`@:68@8G5F
M;F%M92@G)2<I(#U^(R`G7EQ6)R`N(',Z;W!T<RYT;7!?9&ER"B`@("`@("`@
M<V5T;&]C86P@8G5F='EP93UN;W=R:71E(&UO9&EF:6%B;&4@;F]R96%D;VYL
M>2!V:6UI;F9O/0H@("`@96YD:68*96YD9G5N8W1I;VX*"F9U;F-T:6]N(2!S
M.D9I>$)U9D]P=',H*0H@("`@8V%L;"!S.E-E=$)U9E1Y<&4H*2`B(')E<V5T
M('1H97-E(&%G86EN(&EN(&-A<V4@=&AE(&9T<&QU9VEN(&]R('=H871E=F5R
M(&-H86YG960@=&AE;0H@("`@<V5T;&]C86P@8G5F;&ES=&5D("(@;F5O=FEM
M(&9T<&QU9VEN+VUA;BYV:6T@<V5T<R!N;V)U9FQI<W1E9`IE;F1F=6YC=&EO
M;@H*(B`W+C,@:&%S(&YO('!A<G1I86P@9G5N8W)E9G,L(&%N9"!D;V5S(&YO
M="!A;&QO=R!F=6YC<F5F<R!T;R!S.D9U;F,H*0IF=6YC=&EO;B$@=FEM<&%G
M97(C0V%L;%-T871U<TQI;F5&=6YC*"D*("`@(&-A;&P@=FEM<&%G97)?=71I
M;',C4W1A='5S3&EN92AS.F]P=',I"F5N9&9U;F-T:6]N"@IF=6YC=&EO;B$@
M<SI$:7-A8FQE0V]N9FQI8W1I;F=0;'5G:6YS*"D*("`@("(@=V4@8V%N)W0@
M=7-E(#QN;W=A:70^(&]N(#<N,R!I;B!M87!P:6YG<R!I;B!L97-S+G9I;2P@
M<V\@<W5R<F]U;F0@;75S="!B92!D:7-A8FQE9"!I;B!T:&%T(&-A<V4*("`@
M(&EF('8Z=F5R<VEO;B`\(#<P-`H@("`@("`@(&QE="!G.FQO861E9%]S=7)R
M;W5N9"`](#$*("`@(&5N9&EF"F5N9&9U;F-T:6]N"@IL970@)F-P;R`](',Z
A<V%V95]C<&\*"B(@=FEM.B!F=#UV:6T@<W<]-"!E=#H*
`
end
EOF
}
